subscription_id | resource_group | sql_server_name | database_name | trProductId
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-aces-prod-62d7a07e-RG | aces-prod-62d7a07e-secondary | ACES | 3391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-aces-prod-62d7a07e-RG | aces-prod-62d7a07e-secondary | ACES_JETLINK_PROD | 3391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-amb-atlas-invt-cell010-prod-63dbe126-RG | amb-atlas-invt-cell010-prod-63dbe126 | invt_mgmt | 3541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-asset-mdm-images-prod-636389d7-RG | asset-mdm-images-prod-636389d7-secondary | asset-mdm-images | 981
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-audit-amb-cell011-prod-65570eaf-RG | atlas-audit-amb-cell011-prod-65570eaf | audit_mgmt | 3541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-cell006-prod-63b69aaa-RG | atlas-fc-gdm-cell006-prod-63b69aaa | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-inventory-cell006-prod-63b697fd-RG | atlasfc-inventory-cell006-prod-63b697fd | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-cell006-prod-63b7f32e-RG | atlas-fc-location-cell006-prod-63b7f32e | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-receiving-cell006-prod-63b6e8a0-RG | atlasfc-receiving-cell006-prod-63b6e8a0 | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-cell006-prod-63be5fd0-RG | atlas-fc-slotting-cell006-prod-63be5fd0 | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-oa-cell011-prod-655466b6-RG | atlas-gdc-oa-cell011-prod-655466b6 | order_alloc | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-oa-cell012-prod-63f38c27-RG | atlas-gdc-oa-cell012-prod-63f38c27 | order_alloc | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-of-cell011-prod-6548e10b-RG | atlas-gdc-of-cell011-prod-6548e10b | NDOF_TRIP_EXEC | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-os-cell011-prod-65546741-RG | atlas-gdc-os-cell011-prod-65546741 | order_mgr | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-os-cell012-prod-63f38d46-RG | atlas-gdc-os-cell012-prod-63f38d46 | order_mgr | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-ot-cell011-prod-6548dbf1-RG | atlas-gdc-ot-cell011-prod-6548dbf1 | order_tracker | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell010-prod-633a7f72-RG | atlas-gdc-shore-cell010-prod-633a7f72 | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell010-prod-633a7f72-RG | atlas-gdc-shore-cell010-prod-633a7f72 | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell011-prod-63580177-RG | atlas-gdc-shore-cell011-prod-63580177 | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell011-prod-63580177-RG | atlas-gdc-shore-cell011-prod-63580177 | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell012-prod-635801d0-RG | atlas-gdc-shore-cell012-prod-635801d0 | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell012-prod-635801d0-RG | atlas-gdc-shore-cell012-prod-635801d0 | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-wp-cell011-prod-655467bf-RG | atlas-gdc-wp-cell011-prod-655467bf | wave_plang | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-wp-cell012-prod-63f38e42-RG | atlas-gdc-wp-cell012-prod-63f38e42 | wave_plang | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcry-loading-esus-prod-6316fbc0-RG | atlas-grcry-loading-esus-prod-6316fbc0 | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell010-prod-63f60750-RG | atlas-grcy-relay-cell010-prod-63f60750 | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell012-prod-63fc8b91-RG | atlas-grcy-relay-cell012-prod-63fc8b91 | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relayr-cell011-prod-63d794df-RG | atlas-grcy-relayr-cell011-prod-63d794df | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell010-prod-6555bd62-RG | atlas-grcy-slot-cell010-prod-6555bd62 | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell011-prod-6555be2c-RG | atlas-grcy-slot-cell011-prod-6555be2c | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell010-prod-63216884-RG | atlas-grocery-gdm-cell010-prod-63216884 | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell011-prod-639c5106-RG | atlas-grocery-gdm-cell011-prod-639c5106 | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell012-prod-632168d2-RG | atlas-grocery-gdm-cell012-prod-632168d2 | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell010-prod-63341387-RG | atlas-grocery-inv-cell010-prod-63341387 | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell011-prod-63c8fc6e-RG | atlas-grocery-inv-cell011-prod-63c8fc6e | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell012-prod-63f44854-RG | atlas-grocery-inv-cell012-prod-63f44854 | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell010-prod-633412aa-RG | atlas-grocery-loc-cell010-prod-633412aa | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell011-prod-63c90ae6-RG | atlas-grocery-loc-cell011-prod-63c90ae6 | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell012-prod-63eb855f-RG | atlas-grocery-loc-cell012-prod-63eb855f | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell010-prod-63216613-RG | atlas-grocery-rcv-cell010-prod-63216613 | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell011-prod-63865252-RG | atlas-grocery-rcv-cell011-prod-63865252 | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell012-prod-63216669-RG | atlas-grocery-rcv-cell012-prod-63216669 | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-audit-srvr-prod-633437bd-RG | atlas-sams-fc-audit-srvr-prod-633437bd | audit_mgmt | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-gdm-prod-6333fb82-RG | atlas-sams-fc-gdm-prod-6333fb82 | global_delivery_manager | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-inventory-prod-6333fa62-RG | atlas-sams-fc-inventory-prod-6333fa62 | invt_mgmt | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-location-prod-6333fc79-RG | atlas-sams-fc-location-prod-6333fc79 | warehouse_location | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-lpn-prod-63342be9-RG | atlas-sams-fc-lpn-prod-63342be9 | container_mgmt | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-mm-prod-63342991-RG | atlas-sams-fc-mm-prod-63342991 | mdse_movement | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-mm-prod-63342991-RG | atlas-sams-fc-mm-prod-63342991 | mm_location_groups | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-of-prod-6334358f-RG | atlas-sams-fc-of-prod-6334358f | NDOF_TRIP_EXEC | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-op-prod-63343611-RG | atlas-sams-fc-op-prod-63343611 | order_alloc | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-op-prod-63343611-RG | atlas-sams-fc-op-prod-63343611 | order_mgr | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-order-track-prod-6333fdea-RG | atlas-sams-fc-order-track-prod-6333fdea | order_tracker | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-printing-prod-6333fd3d-RG | atlas-sams-fc-printing-prod-6333fd3d | logistics_printing | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-receiving-prod-63343486-RG | atlas-sams-fc-receiving-prod-63343486 | atlasrecvprod | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-smartslot-prod-636a55d2-RG | atlas-sams-fc-smartslot-prod-636a55d2 | SmartSlotting | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | atlas_dcfin_cloud_sdc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | wmt_transport_financials_sdc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | wmt_dc_financials | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | sctbqbatchjobs | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | wmt_transport_financials | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | fixit_processing_engine | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | dcfin_reconciliation | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | shore_adapter | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | atlas_dcfin_cloud_fc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | shore | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb | wmt_dc_financials_sdc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-wtd-gdc-cell011-prod-653fe522-RG | atlas-wtd-gdc-cell011-prod-653fe522-secondary | workforcetracking | 1964
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell011-prod-631b6861-RG | atls-grcy-loading-cell011-prod-631b6861 | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell012-prod-631b6a35-RG | atls-grcy-loading-cell012-prod-631b6a35 | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505-secondary | store_ivr_config_cct_core_stg | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505-secondary | store_config_ivr_whispertone | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505-secondary | cct_stats_listener | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505-secondary | store_ivr_config_cisco | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-clipper-sql-prod-6358bcc5-RG | clipper-sql-prod-6358bcc5-secondary | teamrosters | 3008
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-clipper-sql-prod-6358bcc5-RG | clipper-sql-prod-6358bcc5-secondary | people | 3008
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-clipper-sql-prod-6358bcc5-RG | clipper-sql-prod-6358bcc5-secondary | clipper | 3008
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cn-prod-riversand-prod-633fdbd5-RG | cn-prod-riversand-prod-633fdbd5 | prod-riversand-db | 2718
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-coi-dmt-prod-634ee796-RG | coi-dmt-prod-634ee796-secondary | coi-dmt | 884
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-colony-service-db-prod-629766ec-RG | colony-service-db-prod-629766ec-secondary | colony-service-db | 2258
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-enterpriseasset-prod-638da769-RG | enterpriseasset-prod-638da769-secondary | enterpriseasset | 2588
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-eocesri-prod-63184f9d-RG | eocesri-prod-63184f9d | EOCESRI | 1081
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-eoc-nextgen-admin-prod-638742d4-RG | eoc-nextgen-admin-prod-638742d4-secondary | eoc-nextgen-sql | 1081
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-esl-datastore-db-prod-63404434-RG | esl-datastore-db-prod-63404434-secondary | INTL_ESL_DATASTORE | 2005
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fintech-ap-ip-apiccs-prod-631fa0ed-RG | fintech-ap-ip-apiccs-prod-631fa0ed-secondary | ap-apiccs | 967
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fintech-ap-ip-na-edi-prod-633344d5-RG | fintech-ap-ip-na-edi-prod-633344d5-secondary | ap-edi-invoice-us | 967
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-flexplusfixit-mx-prod-63286fef-RG | flexplusfixit-mx-prod-63286fef-secondary | fixit_processing_engine | 1541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-flexplusgdm-mx-prod-6328b908-RG | flexplusgdm-mx-prod-6328b908-secondary | global_delivery_manager | 1541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-flexplusupl-prod-62e8ce5c-RG | flexplusupl-prod-62e8ce5c-secondary | universal_proxy_layer | 1541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fo-orders-prod-63c548ec-RG | fo-orders-prod-63c548ec | fo_workflow | 3341
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fo-orders-prod-63c548ec-RG | fo-orders-prod-63c548ec | fo_gm | 3341
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fre-coupons-prod-631a1efe-RG | fre-coupons-prod-631a1efe | fre-coupons-prod | 436
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-freight-planning-tool-prod-63bc3760-RG | freight-planning-tool-prod-63bc3760-secondary | freight-planning-tool-db | 2439
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fre-pcc-prod-634e89b4-RG | fre-pcc-prod-634e89b4 | fre-pcc-prod | 436
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gdc-gls-mm-cell012-prod-63e281f3-RG | gdc-gls-mm-cell012-prod-63e281f3 | taskassignment | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gdc-gls-mm-cell012-prod-63e281f3-RG | gdc-gls-mm-cell012-prod-63e281f3 | mdse_movement | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gdp-connect-prod-637ef59c-RG | gdp-connect-prod-637ef59c-secondary | gdp_connect_app_db | 4423
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-givingdashboards-prod-63e66687-RG | givingdashboards-prod-63e66687-secondary | ww_wmt_foundation_tables | 4064
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-globalequityportal-prod-63ce0c33-RG | globalequityportal-prod-63ce0c33-secondary | globalequityportal | 590
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gta-subgraphs-na-prod-63c7024d-RG | gta-subgraphs-na-prod-63c7024d-secondary | gta-subgraphs | 586
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gta-subgraphs-na-prod-63c7024d-RG | gta-subgraphs-na-prod-63c7024d-secondary | gta-supportpay | 586
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-hw-cs-gsp-db-prod-653adc8f-RG | hw-cs-gsp-db-prod-653adc8f-secondary | clinical-service-settings | 1483
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-hyperscale-poc-prod-65647230-RG | hyperscale-poc-prod-65647230-secondary | hyperscalepoc | 1439
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-intl-pricex-cl-prod-635016c3-RG | intl-pricex-cl-prod-635016c3-secondary | PRICEXCLPROD | 2434
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-kalos-db-prod-63825168-RG | kalos-db-prod-63825168-secondary | kalos-db | 1580
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-non-fds-ert-db-prod-prod-62c5449f-RG | non-fds-ert-db-prod-prod-62c5449f-secondary | non-fds-ert-db-prod-ca | 1310
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-non-fds-ert-db-prod-prod-62c5449f-RG | non-fds-ert-db-prod-prod-62c5449f-secondary | non-fds-ert-db-prod | 1310
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-optima-gdc-r3-prod-655465ba-RG | optima-gdc-r3-prod-655465ba | optima | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-recaudador-db-prod-630e74c7-RG | recaudador-db-prod-630e74c7-secondary | recaudador_db_prod | 3385
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-rxprofile-prod-636154e3-RG | rxprofile-prod-636154e3-secondary | profiledb | 1461
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams1up-prod-6308030a-RG | sams1up-prod-6308030a-secondary | samsoneup-prod | 2802
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlproddispute-prod-63c913a5-RG | soedlproddispute-prod-63c913a5-secondary | soedlproddispute | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodlogsrv-prod-62c7fa34-RG | soedlprodlogsrv-prod-62c7fa34-secondary | SoedlProdLog | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodmdsrv-prod-62c80018-RG | soedlprodmdsrv-prod-62c80018-secondary | soedlprodmd | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodmlsrv-prod-62c7fdf3-RG | soedlprodmlsrv-prod-62c7fdf3-secondary | SoedlProdML | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodsrv-prod-62c7f903-RG | soedlprodsrv-prod-62c7f903-secondary | SoedlProd | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-career-exp-prod-6329e0af-RG | talent-career-exp-prod-6329e0af-secondary | career_exp | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-lookbook-prod-63850b17-RG | talent-lookbook-prod-63850b17-secondary | talent-lookbook | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-prr-azure-prod-6542c3dc-RG | talent-prr-azure-prod-6542c3dc-secondary | talent-prr-db | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-skills-prod-6329dfd1-RG | talent-skills-prod-6329dfd1-secondary | skills | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-us-aex-prod-bq-fp-prod-62f58665-RG | us-aex-prod-bq-fp-prod-62f58665 | us_aex_bq_fp | 1982
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-us-wm-aex-prod-spo-prod-632b6149-RG | us-wm-aex-prod-spo-prod-632b6149 | us_wm_aex_spo | 1982
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-us-wm-po-orch-prod-prod-6384a8db-RG | us-wm-po-orch-prod-prod-6384a8db | us_aex_po_orchestrate | 1982
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-wm-services-azure-prod-prod-62fd33c6-RG | wm-services-azure-prod-prod-62fd33c6 | protection_and_home_services | 14
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-wm-services-azure-prod-prod-62fd33c6-RG | wm-services-azure-prod-prod-62fd33c6 | fourthwall_tenant_services | 14
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-aces-prod-62d7a07e-RG | aces-prod-62d7a07e | ACES_JETLINK_PROD | 3391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-aces-prod-62d7a07e-RG | aces-prod-62d7a07e | ACES | 3391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-affil-sql-db-prod-62d9a618-RG | affil-sql-db-prod-62d9a618 | affil-sql-db | 3052
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-amb-atlas-invt-cell010-prod-63dbe126-RG | amb-atlas-invt-cell010-prod-63dbe126-secondary | invt_mgmt | 3541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ams-prod-632b1479-RG | ams-prod-632b1479 | ams-app | 585
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ams-prod-632b1479-RG | ams-prod-632b1479 | ams-reports | 585
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-app-store-prod-63338bbd-RG | app-store-prod-63338bbd | app_store | 1935
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-asset-mdm-images-prod-636389d7-RG | asset-mdm-images-prod-636389d7 | asset-mdm-images | 981
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-associate-bkgnd-screening-prod-63077eb5-RG | associate-bkgnd-screening-prod-63077eb5 | assoc_bkgnd_srch | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-ambient-audit-prod-prod-634ebee4-RG | atlas-ambient-audit-prod-prod-634ebee4 | audit_mgmt | 3541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-audit-amb-cell011-prod-65570eaf-RG | atlas-audit-amb-cell011-prod-65570eaf-secondary | audit_mgmt | 3541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-cell005-prod-63b69a38-RG | atlas-fc-gdm-cell005-prod-63b69a38 | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-cell006-prod-63b69aaa-RG | atlas-fc-gdm-cell006-prod-63b69aaa-secondary | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-cell008-prod-63d77e5d-RG | atlas-fc-gdm-cell008-prod-63d77e5d-secondary | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-prod-62d03283-RG | atlas-fc-gdm-prod-62d03283 | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-inventory-cell005-prod-63b69786-RG | atlasfc-inventory-cell005-prod-63b69786 | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-inventory-cell006-prod-63b697fd-RG | atlasfc-inventory-cell006-prod-63b697fd-secondary | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-inventory-cell008-prod-63d77dbf-RG | atlasfc-inventory-cell008-prod-63d77dbf-secondary | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-inventory-prod-62cd5173-RG | atlas-fc-inventory-prod-62cd5173 | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-cell005-prod-63b7f2a6-RG | atlas-fc-location-cell005-prod-63b7f2a6 | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-cell006-prod-63b7f32e-RG | atlas-fc-location-cell006-prod-63b7f32e-secondary | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-cell008-prod-63d77f4e-RG | atlas-fc-location-cell008-prod-63d77f4e-secondary | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-prod-62d03431-RG | atlas-fc-location-prod-62d03431 | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-oa-cell008-prod-63d78159-RG | atlas-fc-oa-cell008-prod-63d78159-secondary | order_alloc | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-cell008-prod-63d7825b-RG | atlas-fc-of-cell008-prod-63d7825b-secondary | NDOF_TRIP_EXEC | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-cell008-prod-63d7825b-RG | atlas-fc-of-cell008-prod-63d7825b-secondary | uwmsloading | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-prod-62d035cc-RG | atlas-fc-of-prod-62d035cc | uwmsloading | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-prod-62d035cc-RG | atlas-fc-of-prod-62d035cc | NDOF_TRIP_EXEC | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-order-allocation-prod-62d034ca-RG | atlas-fc-order-allocation-prod-62d034ca | order_alloc | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-orderser-cell008-prod-63d781d0-RG | atlas-fc-orderser-cell008-prod-63d781d0-secondary | order_mgr | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-order-service-prod-62d03560-RG | atlas-fc-order-service-prod-62d03560 | order_mgr | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-ot-cell008-prod-63d782b9-RG | atlas-fc-ot-cell008-prod-63d782b9-secondary | order_tracker | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-ot-prod-62d03640-RG | atlas-fc-ot-prod-62d03640 | order_tracker | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-receiving-cell005-prod-63da349a-RG | atlasfc-receiving-cell005-prod-63da349a | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-receiving-cell006-prod-63b6e8a0-RG | atlasfc-receiving-cell006-prod-63b6e8a0-secondary | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-receiving-cell008-prod-63d77ee5-RG | atlasfc-receiving-cell008-prod-63d77ee5-secondary | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-receiving-prod-62d03317-RG | atlas-fc-receiving-prod-62d03317 | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-cell005-prod-63be5f27-RG | atlas-fc-slotting-cell005-prod-63be5f27 | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-cell006-prod-63be5fd0-RG | atlas-fc-slotting-cell006-prod-63be5fd0-secondary | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-cell008-prod-63d77fe7-RG | atlas-fc-slotting-cell008-prod-63d77fe7-secondary | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-prod-62d033d5-RG | atlas-fc-slotting-prod-62d033d5 | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfixit-workflow-prod-62c6c068-RG | atlasfixit-workflow-prod-62c6c068 | fixit_workflow | 332
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-oa-cell011-prod-655466b6-RG | atlas-gdc-oa-cell011-prod-655466b6-secondary | order_alloc | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-oa-cell012-prod-63f38c27-RG | atlas-gdc-oa-cell012-prod-63f38c27-secondary | order_alloc | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-of-cell011-prod-6548e10b-RG | atlas-gdc-of-cell011-prod-6548e10b-secondary | NDOF_TRIP_EXEC | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-os-cell011-prod-65546741-RG | atlas-gdc-os-cell011-prod-65546741-secondary | order_mgr | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-os-cell012-prod-63f38d46-RG | atlas-gdc-os-cell012-prod-63f38d46-secondary | order_mgr | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-ot-cell011-prod-6548dbf1-RG | atlas-gdc-ot-cell011-prod-6548dbf1-secondary | order_tracker | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell001-prod-633a7e72-RG | atlas-gdc-shore-cell001-prod-633a7e72 | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell001-prod-633a7e72-RG | atlas-gdc-shore-cell001-prod-633a7e72 | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell002-prod-63580237-RG | atlas-gdc-shore-cell002-prod-63580237 | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell002-prod-63580237-RG | atlas-gdc-shore-cell002-prod-63580237 | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell010-prod-633a7f72-RG | atlas-gdc-shore-cell010-prod-633a7f72-secondary | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell010-prod-633a7f72-RG | atlas-gdc-shore-cell010-prod-633a7f72-secondary | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell011-prod-63580177-RG | atlas-gdc-shore-cell011-prod-63580177-secondary | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell011-prod-63580177-RG | atlas-gdc-shore-cell011-prod-63580177-secondary | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell012-prod-635801d0-RG | atlas-gdc-shore-cell012-prod-635801d0-secondary | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell012-prod-635801d0-RG | atlas-gdc-shore-cell012-prod-635801d0-secondary | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-wp-cell011-prod-655467bf-RG | atlas-gdc-wp-cell011-prod-655467bf-secondary | wave_plang | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-wp-cell012-prod-63f38e42-RG | atlas-gdc-wp-cell012-prod-63f38e42-secondary | wave_plang | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcery-loading-scus-prod-630310fd-RG | atlas-grcery-loading-scus-prod-630310fd | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcery-shore-scus-prod-63076211-RG | atlas-grcery-shore-scus-prod-63076211 | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcery-shore-scus-prod-63076211-RG | atlas-grcery-shore-scus-prod-63076211 | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcry-loading-esus-prod-6316fbc0-RG | atlas-grcry-loading-esus-prod-6316fbc0-secondary | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell001-prod-6407002f-RG | atlas-grcy-relay-cell001-prod-6407002f | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell002-prod-63f5c642-RG | atlas-grcy-relay-cell002-prod-63f5c642 | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell010-prod-63f60750-RG | atlas-grcy-relay-cell010-prod-63f60750-secondary | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell012-prod-63fc8b91-RG | atlas-grcy-relay-cell012-prod-63fc8b91-secondary | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relayr-cell000-prod-63d7941c-RG | atlas-grcy-relayr-cell000-prod-63d7941c | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relayr-cell011-prod-63d794df-RG | atlas-grcy-relayr-cell011-prod-63d794df-secondary | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell000-prod-6555beba-RG | atlas-grcy-slot-cell000-prod-6555beba | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell002-prod-6555bfec-RG | atlas-grcy-slot-cell002-prod-6555bfec | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell010-prod-6555bd62-RG | atlas-grcy-slot-cell010-prod-6555bd62-secondary | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell011-prod-6555be2c-RG | atlas-grcy-slot-cell011-prod-6555be2c-secondary | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell000-prod-63a0085b-RG | atlas-grocery-gdm-cell000-prod-63a0085b | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell001-prod-63a00919-RG | atlas-grocery-gdm-cell001-prod-63a00919 | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell002-prod-63a009f3-RG | atlas-grocery-gdm-cell002-prod-63a009f3 | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell010-prod-63216884-RG | atlas-grocery-gdm-cell010-prod-63216884-secondary | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell011-prod-639c5106-RG | atlas-grocery-gdm-cell011-prod-639c5106-secondary | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell012-prod-632168d2-RG | atlas-grocery-gdm-cell012-prod-632168d2-secondary | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell000-prod-63c90811-RG | atlas-grocery-inv-cell000-prod-63c90811 | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell001-prod-63bd648e-RG | atlas-grocery-inv-cell001-prod-63bd648e | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell002-prod-63f31e6c-RG | atlas-grocery-inv-cell002-prod-63f31e6c | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell010-prod-63341387-RG | atlas-grocery-inv-cell010-prod-63341387-secondary | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell011-prod-63c8fc6e-RG | atlas-grocery-inv-cell011-prod-63c8fc6e-secondary | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell012-prod-63f44854-RG | atlas-grocery-inv-cell012-prod-63f44854-secondary | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell000-prod-63c8efc0-RG | atlas-grocery-loc-cell000-prod-63c8efc0 | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell001-prod-63bd65d9-RG | atlas-grocery-loc-cell001-prod-63bd65d9 | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell002-prod-63eb8451-RG | atlas-grocery-loc-cell002-prod-63eb8451 | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell010-prod-633412aa-RG | atlas-grocery-loc-cell010-prod-633412aa-secondary | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell011-prod-63c90ae6-RG | atlas-grocery-loc-cell011-prod-63c90ae6-secondary | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell012-prod-63eb855f-RG | atlas-grocery-loc-cell012-prod-63eb855f-secondary | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell000-prod-638653d4-RG | atlas-grocery-rcv-cell000-prod-638653d4 | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell001-prod-6386547c-RG | atlas-grocery-rcv-cell001-prod-6386547c | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell002-prod-63865980-RG | atlas-grocery-rcv-cell002-prod-63865980 | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell010-prod-63216613-RG | atlas-grocery-rcv-cell010-prod-63216613-secondary | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell011-prod-63865252-RG | atlas-grocery-rcv-cell011-prod-63865252-secondary | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell012-prod-63216669-RG | atlas-grocery-rcv-cell012-prod-63216669-secondary | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-shore-scus-prod-62d54644-RG | atlas-grocery-shore-scus-prod-62d54644-secondary | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-shore-scus-prod-62d54644-RG | atlas-grocery-shore-scus-prod-62d54644-secondary | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-ambient-gdm-prod-63e9fd35-RG | atlas-sams-ambient-gdm-prod-63e9fd35 | global_delivery_manager | 2902
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-audit-srvr-prod-633437bd-RG | atlas-sams-fc-audit-srvr-prod-633437bd-secondary | audit_mgmt | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-gdm-prod-6333fb82-RG | atlas-sams-fc-gdm-prod-6333fb82-secondary | global_delivery_manager | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-inventory-prod-6333fa62-RG | atlas-sams-fc-inventory-prod-6333fa62-secondary | invt_mgmt | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-location-prod-6333fc79-RG | atlas-sams-fc-location-prod-6333fc79-secondary | warehouse_location | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-lpn-prod-63342be9-RG | atlas-sams-fc-lpn-prod-63342be9-secondary | container_mgmt | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-mm-prod-63342991-RG | atlas-sams-fc-mm-prod-63342991-secondary | mm_location_groups | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-mm-prod-63342991-RG | atlas-sams-fc-mm-prod-63342991-secondary | mdse_movement | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-of-prod-6334358f-RG | atlas-sams-fc-of-prod-6334358f-secondary | NDOF_TRIP_EXEC | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-op-prod-63343611-RG | atlas-sams-fc-op-prod-63343611-secondary | order_alloc | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-op-prod-63343611-RG | atlas-sams-fc-op-prod-63343611-secondary | order_mgr | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-order-track-prod-6333fdea-RG | atlas-sams-fc-order-track-prod-6333fdea-secondary | order_tracker | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-printing-prod-6333fd3d-RG | atlas-sams-fc-printing-prod-6333fd3d-secondary | logistics_printing | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-receiving-prod-63343486-RG | atlas-sams-fc-receiving-prod-63343486-secondary | atlasrecvprod | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-fc-smartslot-prod-636a55d2-RG | atlas-sams-fc-smartslot-prod-636a55d2-secondary | SmartSlotting | 3023
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | dcfin_reconciliation | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | fixit_processing_engine | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | atlas_dcfin_cloud_sdc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | wmt_dc_financials_sdc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | shore | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | wmt_transport_financials_sdc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | sctbqbatchjobs | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | shore_adapter | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | wmt_transport_financials | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | wmt_dc_financials | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-shared-prod-prod-63d799eb-RG | atlas-sams-shared-prod-prod-63d799eb-secondary | atlas_dcfin_cloud_fc | 1135
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-wtd-gdc-cell011-prod-653fe522-RG | atlas-wtd-gdc-cell011-prod-653fe522 | workforcetracking | 1964
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell001-prod-631b6b0d-RG | atls-grcy-loading-cell001-prod-631b6b0d | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell002-prod-631b6b91-RG | atls-grcy-loading-cell002-prod-631b6b91 | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell011-prod-631b6861-RG | atls-grcy-loading-cell011-prod-631b6861-secondary | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell012-prod-631b6a35-RG | atls-grcy-loading-cell012-prod-631b6a35-secondary | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-azdrilltest-prod-633e7679-RG | azdrilltest-prod-633e7679 | DrDrillDB | 1439
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-azuresqldrtest-prod-633bfe68-RG | azuresqldrtest-prod-633bfe68-secondary | Adventurework | 1439
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-azure-sql-snyk-container-prod-633fc198-RG | azure-sql-snyk-container-prod-633fc198 | azure-sql-snyk-container-prod | 534
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-batchscheduler-prod-63ecc030-RG | batchscheduler-prod-63ecc030 | batchscheduler-p | 219
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-camo-prod-62a21048-RG | camo-prod-62a21048 | CAMO | 2424
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-catalogdb-prod-636cf9db-RG | catalogdb-prod-636cf9db | CatalogDB | 1600
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505 | cct_stats_listener | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505 | store_config_ivr_whispertone | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505 | store_ivr_config_cct_core_stg | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cct-infrastructure-prod-62f6b505-RG | cct-infrastructure-prod-62f6b505 | store_ivr_config_cisco | 705
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cl-fil-pickup-events-prod-63e25117-RG | cl-fil-pickup-events-prod-63e25117-secondary | pickup_events | 3251
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-clipper-sql-prod-6358bcc5-RG | clipper-sql-prod-6358bcc5 | people | 3008
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-clipper-sql-prod-6358bcc5-RG | clipper-sql-prod-6358bcc5 | teamrosters | 3008
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-clipper-sql-prod-6358bcc5-RG | clipper-sql-prod-6358bcc5 | clipper | 3008
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cn-prod-riversand-prod-633fdbd5-RG | cn-prod-riversand-prod-633fdbd5-secondary | prod-riversand-db | 2718
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-coi-dmt-prod-634ee796-RG | coi-dmt-prod-634ee796 | coi-dmt | 884
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-coinstar-db-prod-640a3e19-RG | coinstar-db-prod-640a3e19 | Coinstar_US_Prod | 879
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-colony-service-db-prod-629766ec-RG | colony-service-db-prod-629766ec | colony-service-db | 2258
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-commerce-apis-prod-63e552a9-RG | commerce-apis-prod-63e552a9 | commerce-apis-prod | 81
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-compass-digitalizacionb-prod-63597184-RG | compass-digitalizacionb-prod-63597184 | compass-digitalizacionb | 1885
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-compliance-prod-6331b3e6-RG | compliance-prod-6331b3e6 | wic | 4566
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dba-dev-box-prod-634d9519-RG | dba-dev-box-prod-634d9519 | dbpromql | 460
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dccdb-ssedata-prod-62fd0ac6-RG | dccdb-ssedata-prod-62fd0ac6 | sams-dcc-prod | 2078
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dieps-prod-62d1e7db-RG | dieps-prod-62d1e7db | dieps_db | 1531
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dim-sp-azuresql-prod-63126365-RG | dim-sp-azuresql-prod-63126365 | dim-sp-function-status | 2532
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dms-mdm-us-prod-prod-63981d88-RG | dms-mdm-us-prod-prod-63981d88 | DMS_UNIFIED_PROD_US | 2635
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dms-mdm-us-prod-prod-63981d88-RG | dms-mdm-us-prod-prod-63981d88 | DMS_MDM_US_PROD | 2635
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-drs-storemaps-prod-63cf71f7-RG | drs-storemaps-prod-63cf71f7 | drs-storemaps | 3092
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-durden-itemset-prod-62d4e835-RG | durden-itemset-prod-62d4e835 | ads_itemset | 106
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dxio-prod-63c8db49-RG | dxio-prod-63c8db49 | dxio-prod-db | 2064
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-edge-atlas-prod-64062f7d-RG | edge-atlas-prod-64062f7d | atlas | 974
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-eis-counting-system-prod-62fcd7ce-RG | eis-counting-system-prod-62fcd7ce | counting-system-db | 4248
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-enterpriseasset-prod-638da769-RG | enterpriseasset-prod-638da769 | enterpriseasset | 2588
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-eocesri-prod-63184f9d-RG | eocesri-prod-63184f9d-secondary | EOCESRI | 1081
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-eoc-nextgen-admin-prod-638742d4-RG | eoc-nextgen-admin-prod-638742d4 | eoc-nextgen-sql | 1081
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-esl-datastore-db-prod-63404434-RG | esl-datastore-db-prod-63404434 | INTL_ESL_DATASTORE | 2005
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-esl-errors-azure-sql-prod-63eeb84c-RG | esl-errors-azure-sql-prod-63eeb84c-secondary | eslNeedAttention | 318
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fillrate-prod-63d00f6e-RG | fillrate-prod-63d00f6e | fillrate-prd | 2016
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fintech-ap-ip-apiccs-prod-631fa0ed-RG | fintech-ap-ip-apiccs-prod-631fa0ed | ap-apiccs | 967
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fintech-ap-ip-apiccs-prod-631fa0ed-RG | fintech-ap-ip-apiccs-prod-631fa0ed | ap-apiccs-prod-backup | 967
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fintech-ap-ip-na-edi-prod-633344d5-RG | fintech-ap-ip-na-edi-prod-633344d5 | ap-edi-invoice-us | 967
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-flexplusfixit-mx-prod-63286fef-RG | flexplusfixit-mx-prod-63286fef | fixit_processing_engine | 1541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-flexplusgdm-mx-prod-6328b908-RG | flexplusgdm-mx-prod-6328b908 | global_delivery_manager | 1541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-flexplusupl-prod-62e8ce5c-RG | flexplusupl-prod-62e8ce5c | universal_proxy_layer | 1541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fre-coupons-prod-631a1efe-RG | fre-coupons-prod-631a1efe-secondary | fre-coupons-prod | 436
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-freight-planning-tool-prod-63bc3760-RG | freight-planning-tool-prod-63bc3760 | freight-planning-tool-db | 2439
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fre-pcc-prod-634e89b4-RG | fre-pcc-prod-634e89b4-secondary | fre-pcc-prod | 436
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-garnftp-prod-630d2783-RG | garnftp-prod-630d2783 | garnftp | 587
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gdc-gls-mm-cell012-prod-63e281f3-RG | gdc-gls-mm-cell012-prod-63e281f3-secondary | taskassignment | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gdc-gls-mm-cell012-prod-63e281f3-RG | gdc-gls-mm-cell012-prod-63e281f3-secondary | mdse_movement | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gdp-connect-prod-637ef59c-RG | gdp-connect-prod-637ef59c | gdp_connect_app_db | 4423
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gif-mx-prod-ho-prod-6405aeee-RG | gif-mx-prod-ho-prod-6405aeee | gif_store_configurator | 356
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-givingdashboards-prod-63e66687-RG | givingdashboards-prod-63e66687 | ww_wmt_foundation_tables | 4064
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-globalequityportal-prod-63ce0c33-RG | globalequityportal-prod-63ce0c33 | globalequityportal | 590
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gpt-onetrust-ms-prod-63ede34a-RG | gpt-onetrust-ms-prod-63ede34a | GPT-ONETRUST-PROD | 1600
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gta-subgraphs-na-prod-63c7024d-RG | gta-subgraphs-na-prod-63c7024d | gta-supportpay | 586
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gta-subgraphs-na-prod-63c7024d-RG | gta-subgraphs-na-prod-63c7024d | gta-subgraphs | 586
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gtsmx-flexpos-omnireturns-prod-6329f2e7-RG | gtsmx-flexpos-omnireturns-prod-6329f2e7 | flexpos_omni_returns | 207
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-hw-cs-gsp-db-prod-653adc8f-RG | hw-cs-gsp-db-prod-653adc8f | clinical-service-settings | 1483
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-hw-notification-prod-63f5038f-RG | hw-notification-prod-63f5038f | HW_Notification | 1487
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-hw-pam-prod-prod-63b80c90-RG | hw-pam-prod-prod-63b80c90 | pamdb | 3394
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-hyperscale-poc-prod-65647230-RG | hyperscale-poc-prod-65647230 | hyperscalepoc | 1439
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ibg-scenario-prod-6390a68a-RG | ibg-scenario-prod-6390a68a | ibg_scenario | 1918
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-intl-metrics-managment-prod-63d40eba-RG | intl-metrics-managment-prod-63d40eba | prod_metrics | 1407
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-intlngts-archivo-prod-62f66972-RG | intlngts-archivo-prod-62f66972 | archivo-central-prod | 2633
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-intl-pricex-cl-prod-635016c3-RG | intl-pricex-cl-prod-635016c3 | PRICEXCLPROD | 2434
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ismra-cft-prod-640b2c2a-RG | ismra-cft-prod-640b2c2a | bookkeeping_cft | 1272
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-itemrules-prod-63bc32bc-RG | itemrules-prod-63bc32bc | ItemRulesProd | 206
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-itemrulesussamsprod-prod-63fe8539-RG | itemrulesussamsprod-prod-63fe8539 | ItemRulesProdUSSams | 206
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ivt-prod-63d3ab34-RG | ivt-prod-63d3ab34 | ivt | 1459
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-kalos-db-prod-63825168-RG | kalos-db-prod-63825168 | kalos-db | 1580
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-learning-lam-prod-629d89c8-RG | learning-lam-prod-629d89c8 | lam-prod | 585
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lm-dispatcher-prod-639ab4b3-RG | lm-dispatcher-prod-639ab4b3 | STRIDE_SCHEDULER | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lm-dispatcher-prod-639ab4b3-RG | lm-dispatcher-prod-639ab4b3 | STRIDE_SCHEDULER_ERROR | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lm-dispatcher-prod-639ab4b3-RG | lm-dispatcher-prod-639ab4b3 | test | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lockscreen-sql-server-prod-632a1417-RG | lockscreen-sql-server-prod-632a1417 | wmlockscreen_old | 2193
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lockscreen-sql-server-prod-632a1417-RG | lockscreen-sql-server-prod-632a1417 | wmlockscreen | 2193
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-magicinfo-dooh-oauth-sql-prod-6555b284-RG | magicinfo-dooh-oauth-sql-prod-6555b284 | magicinfo-dooh-oauth-sql | 2637
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-missioncontrolazuresql-prod-629486bf-RG | missioncontrolazuresql-prod-629486bf | User_MC_Mgmt | 3199
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | dispense | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | order_router | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | archival | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | pick | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | hawk_eye | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | schedule_manager | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | pick_advisor | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | staging | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | packing | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30 | shipping | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mpreviews-prod-63182810-RG | mpreviews-prod-63182810 | MarketplaceReviewsProd | 1937
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mso-onetrack-prod-6555b8a6-RG | mso-onetrack-prod-6555b8a6 | onetrack | 4050
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mx-isd-enterpriceservices-prod-62d5d495-RG | mx-isd-enterpriceservices-prod-62d5d495 | Associate_prod | 1160
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mx-isd-enterpriceservices-prod-62d5d4a5-RG | mx-isd-enterpriceservices-prod-62d5d4a5 | Associate_prod | 1160
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mx-sch-spartan-prod-63ceaf88-RG | mx-sch-spartan-prod-63ceaf88 | VIMOPS_PRD | 2016
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mx-sch-spartan-prod-63ceaf88-RG | mx-sch-spartan-prod-63ceaf88 | DWS_PROD | 2016
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mx-sch-spartan-prod-63ceaf88-RG | mx-sch-spartan-prod-63ceaf88 | DWS_PRD_IF | 2016
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-nextgen-ci-prod-prod-63f48035-RG | nextgen-ci-prod-prod-63f48035 | nextgenci | 197
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-non-fds-ert-db-prod-prod-62c5449f-RG | non-fds-ert-db-prod-prod-62c5449f | non-fds-ert-db-prod-ca | 1310
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-non-fds-ert-db-prod-prod-62c5449f-RG | non-fds-ert-db-prod-prod-62c5449f | non-fds-ert-db-prod | 1310
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-oms-errors-prod-6406e2d9-RG | oms-errors-prod-6406e2d9 | oms-errors-prod | 1940
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-onesource-prod-6555b952-RG | onesource-prod-6555b952 | one_source | 1254
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-optima-gdc-r3-prod-655465ba-RG | optima-gdc-r3-prod-655465ba-secondary | optima | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-planner-intl-prod-639ca36a-RG | planner-intl-prod-639ca36a | stride-planner-config | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-planner-intl-prod-639ca36a-RG | planner-intl-prod-639ca36a | lm-planner-jobs | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-policyengineprod-prod-62e1bd08-RG | policyengineprod-prod-62e1bd08 | policy_engine | 1383
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-pricing-service-prod-63bfa7d3-RG | pricing-service-prod-63bfa7d3 | club-inventory-prod-db | 1687
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-pricing-service-prod-63bfa7d3-RG | pricing-service-prod-63bfa7d3 | prod-pricing-service | 1687
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-pwdexpirydashboardprod-prod-63b6ed4e-RG | pwdexpirydashboardprod-prod-63b6ed4e | PwdExpiryDashboard | 463
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-recaudador-db-prod-630e74c7-RG | recaudador-db-prod-630e74c7 | recaudador_db_prod | 3385
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ret-dip-sql-prod-6333e575-RG | ret-dip-sql-prod-6333e575-secondary | dip-sql-db | 2446
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-rps-prod-62ce9cd9-RG | rps-prod-62ce9cd9 | rps | 2251
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-rxprofile-prod-636154e3-RG | rxprofile-prod-636154e3 | profiledb | 1461
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams1up-prod-6308030a-RG | sams1up-prod-6308030a | samsoneup-prod_2024-08-09T19-40Z | 2802
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams1up-prod-6308030a-RG | sams1up-prod-6308030a | samsoneup-prod_2024-08-16T18-32Z | 2802
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams1up-prod-6308030a-RG | sams1up-prod-6308030a | samsoneup-prod | 2802
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-cafe-azsql-prod-62fbd32c-RG | sams-cafe-azsql-prod-62fbd32c-secondary | sams-cafe-prod | 855
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-ngoms-sql-cnsld-p-prod-63fdfa8b-RG | sams-ngoms-sql-cnsld-p-prod-63fdfa8b | ngOMSConsolidationdb | 3765
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-omni-css-p-sql-prod-63d7e21f-RG | sams-omni-css-p-sql-prod-63d7e21f | sams-omni-css-p-sql-prod | 3626
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-oms-ng-azure-sql-prod-62f24dc8-RG | sams-oms-ng-azure-sql-prod-62f24dc8 | ngomsSqldb | 3762
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-orp-rap-azure-sql-prod-63aa99e5-RG | sams-orp-rap-azure-sql-prod-63aa99e5 | sams_rap_prod | 3190
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-orp-rap-events-prod-63ac0545-RG | sams-orp-rap-events-prod-63ac0545 | sams_rap_events_prod | 3190
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-sng-azsql-prod-6297d3bb-RG | sams-sng-azsql-prod-6297d3bb-secondary | sams-sng-prod | 855
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-shifu-prod-63dbc09b-RG | shifu-prod-63dbc09b | shifu | 567
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-smartlens-prod-65450945-RG | smartlens-prod-65450945 | SmartLens | 3309
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlproddispute-prod-63c913a5-RG | soedlproddispute-prod-63c913a5 | soedlproddispute | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodlogsrv-prod-62c7fa34-RG | soedlprodlogsrv-prod-62c7fa34 | SoedlProdLog | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodmdsrv-prod-62c80018-RG | soedlprodmdsrv-prod-62c80018 | soedlprodmd | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodmlsrv-prod-62c7fdf3-RG | soedlprodmlsrv-prod-62c7fdf3 | SoedlProdML | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-soedlprodsrv-prod-62c7f903-RG | soedlprodsrv-prod-62c7f903 | SoedlProd | 3663
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sospedidos-prod-6305002d-RG | sospedidos-prod-6305002d | sospedidos | 3065
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sourcing-insights-prod-653b65d5-RG | sourcing-insights-prod-653b65d5 | sourcing_insights | 489
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sourcing-insights-prod-653b65d5-RG | sourcing-insights-prod-653b65d5 | sourcing-insights | 489
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-stash-ext-prod-62d64b29-RG | stash-ext-prod-62d64b29 | prod-stash-ext | 534
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sww-onboarding-prod-63e09c26-RG | sww-onboarding-prod-63e09c26 | sww_onboarding | 826
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-tagging-api-prod-62911216-RG | tagging-api-prod-62911216 | tagging_api | 4391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-tagging-api-prod-62911216-RG | tagging-api-prod-62911216 | crowd | 4391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-tag-rdbms-prod-6294a360-RG | tag-rdbms-prod-6294a360 | tag-prod | 1948
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-career-exp-prod-6329e0af-RG | talent-career-exp-prod-6329e0af | career_exp | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-lookbook-prod-63850b17-RG | talent-lookbook-prod-63850b17 | talent-lookbook | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talentonboarding-prod-635aff7a-RG | talentonboarding-prod-635aff7a | CamundaDB | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talentonboarding-prod-635aff7a-RG | talentonboarding-prod-635aff7a | TalentOnboarding | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-prr-azure-prod-6542c3dc-RG | talent-prr-azure-prod-6542c3dc | talent-prr-db | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talent-skills-prod-6329dfd1-RG | talent-skills-prod-6329dfd1 | skills | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-tazo-prod-62c744c3-RG | tazo-prod-62c744c3 | Tazo-prod | 162
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-trans-fixit-prod-63ceec94-RG | trans-fixit-prod-63ceec94 | trans_fixit_dashboarding | 332
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-uardashboard-prod-633d9032-RG | uardashboard-prod-633d9032 | uardashboard | 2409
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-udps-spark-streaming-prod-62cc44ef-RG | udps-spark-streaming-prod-62cc44ef | sparksaas | 2523
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ventasmayores-prod-62db0e01-RG | ventasmayores-prod-62db0e01 | ventasmayores_db | 2303
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-windforce-prod-636f45bc-RG | windforce-prod-636f45bc | WindForce | 3237
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-wm-services-azure-prod-prod-62fd33c6-RG | wm-services-azure-prod-prod-62fd33c6-secondary | protection_and_home_services | 14
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-wm-services-azure-prod-prod-62fd33c6-RG | wm-services-azure-prod-prod-62fd33c6-secondary | fourthwall_tenant_services | 14
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-wmt-nuvolo-prod-6331e839-RG | wmt-nuvolo-prod-6331e839 | wmt-nuvolo | 3318
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-wsp-international-db-prod-62de464b-RG | wsp-international-db-prod-62de464b | wsp_international_prod | 2555
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-xcelerate-prod-633fb566-RG | xcelerate-prod-633fb566 | xcelerate-prod | 3549
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-affil-sql-db-prod-62d9a618-RG | affil-sql-db-prod-62d9a618-secondary | affil-sql-db | 3052
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ams-prod-632b1479-RG | ams-prod-632b1479-secondary | ams-app | 585
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ams-prod-632b1479-RG | ams-prod-632b1479-secondary | ams-reports | 585
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-app-store-prod-63338bbd-RG | app-store-prod-63338bbd-secondary | app_store | 1935
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-ambient-audit-prod-prod-634ebee4-RG | atlas-ambient-audit-prod-prod-634ebee4-secondary | audit_mgmt | 3541
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-cell005-prod-63b69a38-RG | atlas-fc-gdm-cell005-prod-63b69a38-secondary | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-cell008-prod-63d77e5d-RG | atlas-fc-gdm-cell008-prod-63d77e5d | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-gdm-prod-62d03283-RG | atlas-fc-gdm-prod-62d03283-secondary | global_delivery_manager | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-inventory-cell005-prod-63b69786-RG | atlasfc-inventory-cell005-prod-63b69786-secondary | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-inventory-cell008-prod-63d77dbf-RG | atlasfc-inventory-cell008-prod-63d77dbf | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-inventory-prod-62cd5173-RG | atlas-fc-inventory-prod-62cd5173-secondary | invt_mgmt | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-cell005-prod-63b7f2a6-RG | atlas-fc-location-cell005-prod-63b7f2a6-secondary | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-cell008-prod-63d77f4e-RG | atlas-fc-location-cell008-prod-63d77f4e | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-location-prod-62d03431-RG | atlas-fc-location-prod-62d03431-secondary | warehouse_location | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-oa-cell008-prod-63d78159-RG | atlas-fc-oa-cell008-prod-63d78159 | order_alloc | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-cell008-prod-63d7825b-RG | atlas-fc-of-cell008-prod-63d7825b | NDOF_TRIP_EXEC | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-cell008-prod-63d7825b-RG | atlas-fc-of-cell008-prod-63d7825b | uwmsloading | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-prod-62d035cc-RG | atlas-fc-of-prod-62d035cc-secondary | uwmsloading | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-of-prod-62d035cc-RG | atlas-fc-of-prod-62d035cc-secondary | NDOF_TRIP_EXEC | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-order-allocation-prod-62d034ca-RG | atlas-fc-order-allocation-prod-62d034ca-secondary | order_alloc | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-orderser-cell008-prod-63d781d0-RG | atlas-fc-orderser-cell008-prod-63d781d0 | order_mgr | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-order-service-prod-62d03560-RG | atlas-fc-order-service-prod-62d03560-secondary | order_mgr | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-ot-cell008-prod-63d782b9-RG | atlas-fc-ot-cell008-prod-63d782b9 | order_tracker | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-ot-prod-62d03640-RG | atlas-fc-ot-prod-62d03640-secondary | order_tracker | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-receiving-cell005-prod-63da349a-RG | atlasfc-receiving-cell005-prod-63da349a-secondary | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfc-receiving-cell008-prod-63d77ee5-RG | atlasfc-receiving-cell008-prod-63d77ee5 | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-receiving-prod-62d03317-RG | atlas-fc-receiving-prod-62d03317-secondary | atlasrecvprod | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-cell005-prod-63be5f27-RG | atlas-fc-slotting-cell005-prod-63be5f27-secondary | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-cell008-prod-63d77fe7-RG | atlas-fc-slotting-cell008-prod-63d77fe7 | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-fc-slotting-prod-62d033d5-RG | atlas-fc-slotting-prod-62d033d5-secondary | SmartSlotting | 3544
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlasfixit-workflow-prod-62c6c068-RG | atlasfixit-workflow-prod-62c6c068-secondary | fixit_workflow | 332
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell001-prod-633a7e72-RG | atlas-gdc-shore-cell001-prod-633a7e72-secondary | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell001-prod-633a7e72-RG | atlas-gdc-shore-cell001-prod-633a7e72-secondary | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell002-prod-63580237-RG | atlas-gdc-shore-cell002-prod-63580237-secondary | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-gdc-shore-cell002-prod-63580237-RG | atlas-gdc-shore-cell002-prod-63580237-secondary | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcery-loading-scus-prod-630310fd-RG | atlas-grcery-loading-scus-prod-630310fd-secondary | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcery-shore-scus-prod-63076211-RG | atlas-grcery-shore-scus-prod-63076211-secondary | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcery-shore-scus-prod-63076211-RG | atlas-grcery-shore-scus-prod-63076211-secondary | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell001-prod-6407002f-RG | atlas-grcy-relay-cell001-prod-6407002f-secondary | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relay-cell002-prod-63f5c642-RG | atlas-grcy-relay-cell002-prod-63f5c642-secondary | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-relayr-cell000-prod-63d7941c-RG | atlas-grcy-relayr-cell000-prod-63d7941c-secondary | invt_relayer | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell000-prod-6555beba-RG | atlas-grcy-slot-cell000-prod-6555beba-secondary | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grcy-slot-cell002-prod-6555bfec-RG | atlas-grcy-slot-cell002-prod-6555bfec-secondary | SmartSlotting | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell000-prod-63a0085b-RG | atlas-grocery-gdm-cell000-prod-63a0085b-secondary | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell001-prod-63a00919-RG | atlas-grocery-gdm-cell001-prod-63a00919-secondary | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-gdm-cell002-prod-63a009f3-RG | atlas-grocery-gdm-cell002-prod-63a009f3-secondary | global_delivery_manager | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell000-prod-63c90811-RG | atlas-grocery-inv-cell000-prod-63c90811-secondary | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell001-prod-63bd648e-RG | atlas-grocery-inv-cell001-prod-63bd648e-secondary | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-inv-cell002-prod-63f31e6c-RG | atlas-grocery-inv-cell002-prod-63f31e6c-secondary | invt_mgmt | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell000-prod-63c8efc0-RG | atlas-grocery-loc-cell000-prod-63c8efc0-secondary | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell001-prod-63bd65d9-RG | atlas-grocery-loc-cell001-prod-63bd65d9-secondary | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-loc-cell002-prod-63eb8451-RG | atlas-grocery-loc-cell002-prod-63eb8451-secondary | warehouse_location | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell000-prod-638653d4-RG | atlas-grocery-rcv-cell000-prod-638653d4-secondary | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell001-prod-6386547c-RG | atlas-grocery-rcv-cell001-prod-6386547c-secondary | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-rcv-cell002-prod-63865980-RG | atlas-grocery-rcv-cell002-prod-63865980-secondary | atlasrecvprod | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-shore-scus-prod-62d54644-RG | atlas-grocery-shore-scus-prod-62d54644 | shore | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-grocery-shore-scus-prod-62d54644-RG | atlas-grocery-shore-scus-prod-62d54644 | shore_adapter | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atlas-sams-ambient-gdm-prod-63e9fd35-RG | atlas-sams-ambient-gdm-prod-63e9fd35-secondary | global_delivery_manager | 2902
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell001-prod-631b6b0d-RG | atls-grcy-loading-cell001-prod-631b6b0d-secondary | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-atls-grcy-loading-cell002-prod-631b6b91-RG | atls-grcy-loading-cell002-prod-631b6b91-secondary | uwmsloading | 3543
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-azdrilltest-prod-633e7679-RG | azdrilltest-prod-633e7679-secondary | DrDrillDB | 1439
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-azure-sql-snyk-container-prod-633fc198-RG | azure-sql-snyk-container-prod-633fc198-secondary | azure-sql-snyk-container-prod | 534
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-batchscheduler-prod-63ecc030-RG | batchscheduler-prod-63ecc030-secondary | batchscheduler-p | 219
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-camo-prod-62a21048-RG | camo-prod-62a21048-secondary | CAMO | 2424
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-catalogdb-prod-636cf9db-RG | catalogdb-prod-636cf9db-secondary | CatalogDB | 1600
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-cl-fil-pickup-events-prod-63e25117-RG | cl-fil-pickup-events-prod-63e25117 | pickup_events | 3251
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-commerce-apis-prod-63e552a9-RG | commerce-apis-prod-63e552a9-secondary | commerce-apis-prod | 81
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-community-academy-db-prod-63c182d9-RG | community-academy-db-prod-63c182d9 | community-academy | 585
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-compliance-prod-6331b3e6-RG | compliance-prod-6331b3e6-secondary | wic | 4566
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dccdb-ssedata-prod-62fd0ac6-RG | dccdb-ssedata-prod-62fd0ac6-secondary | sams-dcc-prod | 2078
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dieps-prod-62d1e7db-RG | dieps-prod-62d1e7db-secondary | dieps_db | 1531
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dim-sp-azuresql-prod-63126365-RG | dim-sp-azuresql-prod-63126365-secondary | dim-sp-function-status | 2532
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-drs-storemaps-prod-63cf71f7-RG | drs-storemaps-prod-63cf71f7-secondary | drs-storemaps | 3092
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-dxio-prod-63c8db49-RG | dxio-prod-63c8db49-secondary | dxio-prod-db | 2064
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-edge-atlas-prod-64062f7d-RG | edge-atlas-prod-64062f7d-secondary | atlas | 974
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-esl-errors-azure-sql-prod-63eeb84c-RG | esl-errors-azure-sql-prod-63eeb84c | eslNeedAttention | 318
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fo-orders-prod-63c548ec-RG | fo-orders-prod-63c548ec-secondary | fo_gm | 3341
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-fo-orders-prod-63c548ec-RG | fo-orders-prod-63c548ec-secondary | fo_workflow | 3341
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gif-mx-prod-ho-prod-6405aeee-RG | gif-mx-prod-ho-prod-6405aeee-secondary | gif_store_configurator | 356
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gpt-onetrust-ms-prod-63ede34a-RG | gpt-onetrust-ms-prod-63ede34a-secondary | GPT-ONETRUST-PROD | 1600
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-gtsmx-flexpos-omnireturns-prod-6329f2e7-RG | gtsmx-flexpos-omnireturns-prod-6329f2e7-secondary | flexpos_omni_returns | 207
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-hw-pam-prod-prod-63b80c90-RG | hw-pam-prod-prod-63b80c90-secondary | pamdb | 3394
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-intl-metrics-managment-prod-63d40eba-RG | intl-metrics-managment-prod-63d40eba-secondary | prod_metrics | 1407
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ivt-prod-63d3ab34-RG | ivt-prod-63d3ab34-secondary | ivt | 1459
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-learning-lam-prod-629d89c8-RG | learning-lam-prod-629d89c8-secondary | lam-prod | 585
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lm-dispatcher-prod-639ab4b3-RG | lm-dispatcher-prod-639ab4b3-secondary | test | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lm-dispatcher-prod-639ab4b3-RG | lm-dispatcher-prod-639ab4b3-secondary | STRIDE_SCHEDULER_ERROR | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-lm-dispatcher-prod-639ab4b3-RG | lm-dispatcher-prod-639ab4b3-secondary | STRIDE_SCHEDULER | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-missioncontrolazuresql-prod-629486bf-RG | missioncontrolazuresql-prod-629486bf-secondary | User_MC_Mgmt | 3199
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | dispense | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | pick | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | staging | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | packing | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | order_router | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | hawk_eye | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | pick_advisor | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | shipping | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | archival | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mm-prod-us-r1-prod-62d99d30-RG | mm-prod-us-r1-prod-62d99d30-secondary | schedule_manager | 359
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mpreviews-prod-63182810-RG | mpreviews-prod-63182810-secondary | MarketplaceReviewsProd | 1937
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-mso-onetrack-prod-6555b8a6-RG | mso-onetrack-prod-6555b8a6-secondary | onetrack | 4050
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-nextgen-ci-prod-prod-63f48035-RG | nextgen-ci-prod-prod-63f48035-secondary | nextgenci | 197
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-oms-errors-prod-6406e2d9-RG | oms-errors-prod-6406e2d9-secondary | oms-errors-prod | 1940
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-onesource-prod-6555b952-RG | onesource-prod-6555b952-secondary | one_source | 1254
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-planner-intl-prod-639ca36a-RG | planner-intl-prod-639ca36a-secondary | stride-planner-config | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-planner-intl-prod-639ca36a-RG | planner-intl-prod-639ca36a-secondary | lm-planner-jobs | 126
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-policyengineprod-prod-62e1bd08-RG | policyengineprod-prod-62e1bd08-secondary | policy_engine | 1383
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-pricing-service-prod-63bfa7d3-RG | pricing-service-prod-63bfa7d3-secondary | prod-pricing-service | 1687
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-pricing-service-prod-63bfa7d3-RG | pricing-service-prod-63bfa7d3-secondary | club-inventory-prod-db | 1687
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-pwdexpirydashboardprod-prod-63b6ed4e-RG | pwdexpirydashboardprod-prod-63b6ed4e-secondary | PwdExpiryDashboard | 463
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ret-dip-sql-prod-6333e575-RG | ret-dip-sql-prod-6333e575 | dip-sql-db | 2446
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-rps-prod-62ce9cd9-RG | rps-prod-62ce9cd9-secondary | rps | 2251
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-cafe-azsql-prod-62fbd32c-RG | sams-cafe-azsql-prod-62fbd32c | sams-cafe-prod | 855
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-ngoms-sql-cnsld-p-prod-63fdfa8b-RG | sams-ngoms-sql-cnsld-p-prod-63fdfa8b-secondary | ngOMSConsolidationdb | 3765
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-omni-css-p-sql-prod-63d7e21f-RG | sams-omni-css-p-sql-prod-63d7e21f-secondary | sams-omni-css-p-sql-prod | 3626
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-oms-ng-azure-sql-prod-62f24dc8-RG | sams-oms-ng-azure-sql-prod-62f24dc8-secondary | ngomsSqldb | 3762
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-orp-rap-azure-sql-prod-63aa99e5-RG | sams-orp-rap-azure-sql-prod-63aa99e5-secondary | sams_rap_prod | 3190
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-orp-rap-events-prod-63ac0545-RG | sams-orp-rap-events-prod-63ac0545-secondary | sams_rap_events_prod | 3190
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sams-sng-azsql-prod-6297d3bb-RG | sams-sng-azsql-prod-6297d3bb | sams-sng-prod | 855
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sospedidos-prod-6305002d-RG | sospedidos-prod-6305002d-secondary | sospedidos | 3065
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-stash-ext-prod-62d64b29-RG | stash-ext-prod-62d64b29-secondary | prod-stash-ext | 534
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-sww-onboarding-prod-63e09c26-RG | sww-onboarding-prod-63e09c26-secondary | sww_onboarding | 826
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-tagging-api-prod-62911216-RG | tagging-api-prod-62911216-secondary | tagging_api | 4391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-tagging-api-prod-62911216-RG | tagging-api-prod-62911216-secondary | crowd | 4391
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-tag-rdbms-prod-6294a360-RG | tag-rdbms-prod-6294a360-secondary | tag-prod | 1948
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talentonboarding-prod-635aff7a-RG | talentonboarding-prod-635aff7a-secondary | TalentOnboarding | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-talentonboarding-prod-635aff7a-RG | talentonboarding-prod-635aff7a-secondary | CamundaDB | 583
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-udps-spark-streaming-prod-62cc44ef-RG | udps-spark-streaming-prod-62cc44ef-secondary | sparksaas | 2523
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-us-aex-prod-bq-fp-prod-62f58665-RG | us-aex-prod-bq-fp-prod-62f58665-secondary | us_aex_bq_fp | 1982
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-us-wm-aex-prod-spo-prod-632b6149-RG | us-wm-aex-prod-spo-prod-632b6149-secondary | us_wm_aex_spo | 1982
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-us-wm-po-orch-prod-prod-6384a8db-RG | us-wm-po-orch-prod-prod-6384a8db-secondary | us_aex_po_orchestrate | 1982
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-ventasmayores-prod-62db0e01-RG | ventasmayores-prod-62db0e01-secondary | ventasmayores_db | 2303
e37e16fe-16f2-472c-8ffe-eb10b86b1178 | managed-wsp-international-db-prod-62de464b-RG | wsp-international-db-prod-62de464b-secondary | wsp_international_prod | 2555
