subscription_id | resource_group | sql_server_name | database_name | trProductId
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-adtech-ims-prod-64eec815-RG | adtech-ims-prod-64eec815-secondary | ims | 3613
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-archie-search-services-db-prod-6509407b-RG | archie-search-services-db-prod-6509407b-secondary | archie-search-services-prod | 69
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-amb-ot-cell011-prod-651fec29-RG | atlas-amb-ot-cell011-prod-651fec29 | order_tracker | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-amb-prod-cell010-prod-6459068e-RG | atlas-amb-prod-cell010-prod-6459068e | atlas-inv-relayer | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-audit-gdc-prod-64394c4e-RG | atlas-audit-gdc-prod-64394c4e | audit_mgmt | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-auditit-mx-prod-64b05be1-RG | atlasfc-auditit-mx-prod-64b05be1-secondary | audit_mgmt | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-dcfin-mx-prod-64adb841-RG | atlasfc-dcfin-mx-prod-64adb841-secondary | wmt_dc_financials_cloud | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-dcfin-mx-prod-64adb841-RG | atlasfc-dcfin-mx-prod-64adb841-secondary | wmt_dc_financials | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-gdm-mx-prod-64b0538c-RG | atlasfc-gdm-mx-prod-64b0538c-secondary | global_delivery_manager | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-inventory-mx-prod-64b05145-RG | atlasfc-inventory-mx-prod-64b05145-secondary | invt_mgmt | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-loading-mx-prod-64b05267-RG | atlasfc-loading-mx-prod-64b05267-secondary | uwmsloading | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-lpn-mx-prod-prod-64c0051a-RG | atlasfc-lpn-mx-prod-prod-64c0051a-secondary | container_mgmt_fc | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-of-mx-prod-64b055d1-RG | atlasfc-of-mx-prod-64b055d1-secondary | order_tracker | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-of-mx-prod-64b055d1-RG | atlasfc-of-mx-prod-64b055d1-secondary | NDOF_TRIP_EXEC | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-op-mx-prod-64b05792-RG | atlasfc-op-mx-prod-64b05792-secondary | order_mgr | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-op-mx-prod-64b05792-RG | atlasfc-op-mx-prod-64b05792-secondary | order_alloc | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-receiving-mx-prod-64b05912-RG | atlasfc-receiving-mx-prod-64b05912-secondary | atlasrecvprod | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-smartslotting-mx-prod-64b0530f-RG | atlasfc-smartslotting-mx-prod-64b0530f-secondary | SmartSlotting | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell012-prod-64368be0-RG | atlas-gdc-of-cell012-prod-64368be0 | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-ot-cell012-prod-64368d05-RG | atlas-gdc-ot-cell012-prod-64368d05 | order_tracker | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-rlyrcom-cell012-prod-6513d550-RG | atlas-gdc-rlyrcom-cell012-prod-6513d550 | gdc_rapid_relayer | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasgdmamb011-prod-6504188a-RG | atlasgdmamb011-prod-6504188a | global_delivery_manager | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-grcy-slot-cell012-prod-6437f494-RG | atlas-grcy-slot-cell012-prod-6437f494 | SmartSlotting | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell011-prod-649be085-RG | atlas-inv-prd-amb-cell011-prod-649be085 | atlas-inv-relayer | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell011-prod-649be085-RG | atlas-inv-prd-amb-cell011-prod-649be085 | invt_mgmt | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-loading-amb-cell011-prod-65041c4a-RG | atlas-loading-amb-cell011-prod-65041c4a | uwmsloading | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-lpaas-ca-prod-651e606c-RG | atlas-lpaas-ca-prod-651e606c-secondary | logistics_printing | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-mcb-amb-cell011-prod-65041df9-RG | atlas-mcb-amb-cell011-prod-65041df9 | uwms-mcb | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-mm-amb-cell011-prod-65042388-RG | atlas-mm-amb-cell011-prod-65042388 | taskassignment | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-mm-amb-cell011-prod-65042388-RG | atlas-mm-amb-cell011-prod-65042388 | mdse_movement | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-of-prd-amb-cell011-prod-649d4809-RG | atlas-of-prd-amb-cell011-prod-649d4809 | NDOF_TRIP_EXEC | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-of-prd-amb-cell011-prod-649d4809-RG | atlas-of-prd-amb-cell011-prod-649d4809 | NDOF | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-cell011-prod-65041a2a-RG | atlas-op-amb-cell011-prod-65041a2a | order_mgr | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-cell011-prod-65041a2a-RG | atlas-op-amb-cell011-prod-65041a2a | order_alloc | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-ot-amb-cell011-prod-65041aba-RG | atlas-ot-amb-cell011-prod-65041aba | order_tracker | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-rcv-amb-cell011-prod-65041945-RG | atlas-rcv-amb-cell011-prod-65041945 | atlasrecvprod | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-fes-prod-64c8e19b-RG | atlas-sams-sdc-fes-prod-64c8e19b | NDOF_TRIP_EXEC | 1135
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-fm-prod-64c8e6b5-RG | atlas-sams-sdc-fm-prod-64c8e6b5 | fulfillment_db | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-gdm-prod-prod-64cd1c38-RG | atlas-sams-sdc-gdm-prod-prod-64cd1c38-secondary | global_delivery_manager | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-invt-prod-prod-64d12145-RG | atlas-sams-sdc-invt-prod-prod-64d12145 | invt_mgmt | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-loadg-prod-prod-64cd840b-RG | atlas-sams-sdc-loadg-prod-prod-64cd840b-secondary | uwmsloading | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-location-prod-64c8daf3-RG | atlas-sams-sdc-location-prod-64c8daf3 | warehouse_location | 1135
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-lpn-prod-prod-64d25818-RG | atlas-sams-sdc-lpn-prod-prod-64d25818 | Container_Mgmt | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-mm-prod-prod-64c6e3e6-RG | atlas-sams-sdc-mm-prod-prod-64c6e3e6-secondary | mdse_movement | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-mm-prod-prod-64c6e3e6-RG | atlas-sams-sdc-mm-prod-prod-64c6e3e6-secondary | mm_location_groups | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-mm-prod-prod-64c6e3e6-RG | atlas-sams-sdc-mm-prod-prod-64c6e3e6-secondary | taskassignment | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-oa-prod-prod-64cd808a-RG | atlas-sams-sdc-oa-prod-prod-64cd808a-secondary | order_alloc | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-om-prod-prod-64cd825c-RG | atlas-sams-sdc-om-prod-prod-64cd825c-secondary | order_mgr | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-ot-prod-64c8e60f-RG | atlas-sams-sdc-ot-prod-64c8e60f | order_tracker | 1135
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-printing-prod-64cd7efb-RG | atlas-sams-sdc-printing-prod-64cd7efb-secondary | logistics_printing | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-rcv-prod-prod-64c6e009-RG | atlas-sams-sdc-rcv-prod-prod-64c6e009-secondary | atlasrecv | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-relyr-prod-prod-64d121fa-RG | atlas-sams-sdc-relyr-prod-prod-64d121fa | invt_relayer | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-shore-amb-cell011-prod-65041d59-RG | atlas-shore-amb-cell011-prod-65041d59 | shore_adapter | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-shore-amb-cell011-prod-65041d59-RG | atlas-shore-amb-cell011-prod-65041d59 | shore | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-azure-auth-monitor-prod-64904076-RG | azure-auth-monitor-prod-64904076 | azure-ad-auth-monitor-prd | 918
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-bank-activity-report-prod-653282d3-RG | bank-activity-report-prod-653282d3-secondary | BankActivityReport | 966
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-canopus-prod-64424dd1-RG | canopus-prod-64424dd1-secondary | canopus | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-collab-p-prod-642562df-RG | collab-p-prod-642562df-secondary | messaging_stats | 569
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-compass-dashctrl-prod-64e3b3ee-RG | compass-dashctrl-prod-64e3b3ee | cmp-dashboard-ctrl | 1885
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-credit-log-prod-650ac61e-RG | credit-log-prod-650ac61e-secondary | credit_log_prod | 705
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | invoice-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | master-data | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | cwm | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | task-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | budget-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | notes-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | tenant-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4-secondary | calendar-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-eprm-chs-prod-64d3afab-RG | eprm-chs-prod-64d3afab-secondary | eprm_eos_prod | 561
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-fds-inv-recon-db-prod-prod-64dfa761-RG | fds-inv-recon-db-prod-prod-64dfa761-secondary | inv-recon-db | 1310
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell010-prod-646bc13c-RG | gdc-atlas-moves-cell010-prod-646bc13c | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell010-prod-646bc13c-RG | gdc-atlas-moves-cell010-prod-646bc13c | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell011-prod-646bc0a6-RG | gdc-atlas-moves-cell011-prod-646bc0a6 | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell011-prod-646bc0a6-RG | gdc-atlas-moves-cell011-prod-646bc0a6 | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-01-sql-prod-6459f40a-RG | hw-tdc-prod-01-sql-prod-6459f40a-secondary | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-01-sql-prod-6459f40a-RG | hw-tdc-prod-01-sql-prod-6459f40a-secondary | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-02-sql-prod-646dca29-RG | hw-tdc-prod-02-sql-prod-646dca29 | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-02-sql-prod-646dca29-RG | hw-tdc-prod-02-sql-prod-646dca29 | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-06-sql-prod-6459f8ee-RG | hw-tdc-prod-06-sql-prod-6459f8ee | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-06-sql-prod-6459f8ee-RG | hw-tdc-prod-06-sql-prod-6459f8ee | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-07-sql-prod-643f9d33-RG | hw-tdc-prod-07-sql-prod-643f9d33 | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-07-sql-prod-643f9d33-RG | hw-tdc-prod-07-sql-prod-643f9d33 | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ims-reservation-prod-650aedeb-RG | ims-reservation-prod-650aedeb | ims-reservation-prod | 2502
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-incentives-db-prod-651f07cc-RG | incentives-db-prod-651f07cc-secondary | incentives-db-prod | 590
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-insightsally-prod-643d3799-RG | insightsally-prod-643d3799-secondary | insightsallydb | 1650
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-ca-ops-rap-prod-64f712c7-RG | intl-ca-ops-rap-prod-64f712c7-secondary | ca-rap-db-prod | 3393
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-oms-prod-652fed7e-RG | intl-oms-prod-652fed7e-secondary | intl-oms-errors-prod | 1343
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-payments-mx-prod-650018eb-RG | intl-payments-mx-prod-650018eb-secondary | intl-payments-mx | 2251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-pricex-mx-prod-642a5888-RG | intl-pricex-mx-prod-642a5888-secondary | PRICEXMXPROD | 2434
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intlsectionwork-prod-650433d4-RG | intlsectionwork-prod-650433d4 | intl_section_work | 2001
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-massmart-pim-prod-647dc436-RG | massmart-pim-prod-647dc436-secondary | massmart-pim | 2905
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mega-buy-engine-sql-prod-64937ef8-RG | mega-buy-engine-sql-prod-64937ef8-secondary | mega-buy-engine-prod | 2907
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mm-promise-dc-square-prod-646afe4b-RG | mm-promise-dc-square-prod-646afe4b | dc-square | 2905
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-optima-gdc-r2-prod-650970f9-RG | optima-gdc-r2-prod-650970f9-secondary | optima | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-plutus-prod-64555823-RG | plutus-prod-64555823-secondary | plutus | 1943
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-pricing-cyd-campaign-prod-65368601-RG | pricing-cyd-campaign-prod-65368601-secondary | cyd-campaign-prod | 2343
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-printing-gdc-prod-cell012-prod-64ace234-RG | printing-gdc-prod-cell012-prod-64ace234 | logistics_printing | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-raven-prod-645e06ac-RG | raven-prod-645e06ac-secondary | raven | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-reach-enterprise-prod-64e59f7d-RG | reach-enterprise-prod-64e59f7d-secondary | reach-enterprise-prod | 552
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sc-cars-prod-648bc770-RG | sc-cars-prod-648bc770-secondary | CARS-PROD | 481
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-shuri-prod-644901a3-RG | shuri-prod-644901a3-secondary | shuri | 3134
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-smartbuffer-prod-prod-64918e14-RG | smartbuffer-prod-prod-64918e14 | SMARTBUFFER-PROD | 3134
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-src-tnt-calc-prod-64825ea4-RG | src-tnt-calc-prod-64825ea4-secondary | transit-calculator | 3730
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-acrobot-sql-prod-6499af7b-RG | acrobot-sql-prod-6499af7b | acrobot-db | 2609
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-adbx-scus-prod-6411ae7e-RG | adbx-scus-prod-6411ae7e | hive_database | 2187
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-adtech-ims-prod-64eec815-RG | adtech-ims-prod-64eec815 | ims | 3613
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-adtech-ps-mpas-prod-65152d59-RG | adtech-ps-mpas-prod-65152d59 | adtech-ps-mpas | 3880
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-adtech-ui-prod-db-prod-647fed20-RG | adtech-ui-prod-db-prod-647fed20 | adtech_data_api_prod | 106
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-annual-inventory-prod-6530dc45-RG | annual-inventory-prod-6530dc45 | invt_audit | 296
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-aos-prod-r1-prod-64f0424c-RG | aos-prod-r1-prod-64f0424c | aos-scheduler | 1514
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-aos-prod-r1-prod-64f0424c-RG | aos-prod-r1-prod-64f0424c | aos | 1514
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-archie-search-services-db-prod-6509407b-RG | archie-search-services-db-prod-6509407b | archie-search-services-prod | 69
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-arm-prod-prod-64708dbf-RG | arm-prod-prod-64708dbf | arm-prod | 2287
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-assortment-prod-64f805ae-RG | assortment-prod-64f805ae | td_assortment_plan | 1982
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-amb-ot-cell011-prod-651fec29-RG | atlas-amb-ot-cell011-prod-651fec29-secondary | order_tracker | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-amb-prod-cell010-prod-6459068e-RG | atlas-amb-prod-cell010-prod-6459068e-secondary | atlas-inv-relayer | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-audit-gdc-cell001-prod-64d9d280-RG | atlas-audit-gdc-cell001-prod-64d9d280 | audit_mgmt | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-audit-gdc-prod-64394c4e-RG | atlas-audit-gdc-prod-64394c4e-secondary | audit_mgmt | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-data-platform-prod-6462d9ac-RG | atlas-data-platform-prod-6462d9ac | atlas-data-tools-prod | 460
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-dcfin-integration-prod-64abbff2-RG | atlas-dcfin-integration-prod-64abbff2 | atlas_dcfin_integration | 460
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-auditit-mx-prod-64b05be1-RG | atlasfc-auditit-mx-prod-64b05be1 | audit_mgmt | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-dcfin-mx-prod-64adb841-RG | atlasfc-dcfin-mx-prod-64adb841 | wmt_dc_financials | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-dcfin-mx-prod-64adb841-RG | atlasfc-dcfin-mx-prod-64adb841 | wmt_dc_financials_cloud | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-gdm-mx-prod-64b0538c-RG | atlasfc-gdm-mx-prod-64b0538c | global_delivery_manager | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-inventory-mx-prod-64b05145-RG | atlasfc-inventory-mx-prod-64b05145 | invt_mgmt | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-loading-mx-prod-64b05267-RG | atlasfc-loading-mx-prod-64b05267 | uwmsloading | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-lpn-mx-prod-prod-64c0051a-RG | atlasfc-lpn-mx-prod-prod-64c0051a | container_mgmt_fc | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-of-mx-prod-64b055d1-RG | atlasfc-of-mx-prod-64b055d1 | order_tracker | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-of-mx-prod-64b055d1-RG | atlasfc-of-mx-prod-64b055d1 | NDOF_TRIP_EXEC | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-op-mx-prod-64b05792-RG | atlasfc-op-mx-prod-64b05792 | order_mgr | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-op-mx-prod-64b05792-RG | atlasfc-op-mx-prod-64b05792 | order_alloc | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-receiving-mx-prod-64b05912-RG | atlasfc-receiving-mx-prod-64b05912 | atlasrecvprod | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasfc-smartslotting-mx-prod-64b0530f-RG | atlasfc-smartslotting-mx-prod-64b0530f | SmartSlotting | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-fixit-ca-prod-65239ffe-RG | atlas-fixit-ca-prod-65239ffe | fixit_processing_engine | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-oa-cell001-prod-647873aa-RG | atlas-gdc-oa-cell001-prod-647873aa | order_alloc | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-oa-cell002-prod-64885e49-RG | atlas-gdc-oa-cell002-prod-64885e49 | order_alloc | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell000-prod-6419c9c0-RG | atlas-gdc-of-cell000-prod-6419c9c0 | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell001-prod-6482c550-RG | atlas-gdc-of-cell001-prod-6482c550 | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell002-prod-64882d08-RG | atlas-gdc-of-cell002-prod-64882d08 | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell012-prod-64368be0-RG | atlas-gdc-of-cell012-prod-64368be0-secondary | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-os-cell001-prod-64787404-RG | atlas-gdc-os-cell001-prod-64787404 | order_mgr | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-os-cell002-prod-64885f31-RG | atlas-gdc-os-cell002-prod-64885f31 | order_mgr | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-ot-cell001-prod-6482c440-RG | atlas-gdc-ot-cell001-prod-6482c440 | order_tracker | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-ot-cell012-prod-64368d05-RG | atlas-gdc-ot-cell012-prod-64368d05-secondary | order_tracker | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-rlyrcom-cell001-prod-6513cd6a-RG | atlas-gdc-rlyrcom-cell001-prod-6513cd6a | gdc_rapid_relayer | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-rlyrcom-cell012-prod-6513d550-RG | atlas-gdc-rlyrcom-cell012-prod-6513d550-secondary | gdc_rapid_relayer | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-wp-cell001-prod-64787452-RG | atlas-gdc-wp-cell001-prod-64787452 | wave_plang | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-wp-cell002-prod-64885fad-RG | atlas-gdc-wp-cell002-prod-64885fad | wave_plang | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlasgdmamb011-prod-6504188a-RG | atlasgdmamb011-prod-6504188a-secondary | global_delivery_manager | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdm-core-amb-001-prod-64ad2afa-RG | atlas-gdm-core-amb-001-prod-64ad2afa | global_delivery_manager | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdm-core-amb-002-prod-65042b51-RG | atlas-gdm-core-amb-002-prod-65042b51-secondary | global_delivery_manager | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-grcy-slot-cell001-prod-64ba692a-RG | atlas-grcy-slot-cell001-prod-64ba692a | SmartSlotting | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-grcy-slot-cell012-prod-6437f494-RG | atlas-grcy-slot-cell012-prod-6437f494-secondary | SmartSlotting | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell001-prod-646e16f2-RG | atlas-inv-prd-amb-cell001-prod-646e16f2 | invt_mgmt | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell001-prod-646e16f2-RG | atlas-inv-prd-amb-cell001-prod-646e16f2 | atlas-inv-relayer | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell011-prod-649be085-RG | atlas-inv-prd-amb-cell011-prod-649be085-secondary | invt_mgmt | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell011-prod-649be085-RG | atlas-inv-prd-amb-cell011-prod-649be085-secondary | atlas-inv-relayer | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-loading-amb-cell011-prod-65041c4a-RG | atlas-loading-amb-cell011-prod-65041c4a-secondary | uwmsloading | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-lpaas-ca-prod-651e606c-RG | atlas-lpaas-ca-prod-651e606c | logistics_printing | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-mcb-amb-cell011-prod-65041df9-RG | atlas-mcb-amb-cell011-prod-65041df9-secondary | uwms-mcb | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-mm-amb-cell011-prod-65042388-RG | atlas-mm-amb-cell011-prod-65042388-secondary | taskassignment | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-mm-amb-cell011-prod-65042388-RG | atlas-mm-amb-cell011-prod-65042388-secondary | mdse_movement | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-of-prd-amb-cell001-prod-64d381d7-RG | atlas-of-prd-amb-cell001-prod-64d381d7 | NDOF_TRIP_EXEC | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-of-prd-amb-cell011-prod-649d4809-RG | atlas-of-prd-amb-cell011-prod-649d4809-secondary | NDOF_TRIP_EXEC | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-of-prd-amb-cell011-prod-649d4809-RG | atlas-of-prd-amb-cell011-prod-649d4809-secondary | NDOF | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-001-prod-prod-64b53b07-RG | atlas-op-amb-001-prod-prod-64b53b07 | order_tracker | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-001-prod-prod-64b53b07-RG | atlas-op-amb-001-prod-prod-64b53b07 | order_alloc | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-001-prod-prod-64b53b07-RG | atlas-op-amb-001-prod-prod-64b53b07 | order_mgr | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-cell011-prod-65041a2a-RG | atlas-op-amb-cell011-prod-65041a2a-secondary | order_mgr | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-cell011-prod-65041a2a-RG | atlas-op-amb-cell011-prod-65041a2a-secondary | order_alloc | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-ot-amb-cell011-prod-65041aba-RG | atlas-ot-amb-cell011-prod-65041aba-secondary | order_tracker | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-rcv-amb-cell011-prod-65041945-RG | atlas-rcv-amb-cell011-prod-65041945-secondary | atlasrecvprod | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-receiving-amb-001-prod-64ad4c3c-RG | atlas-receiving-amb-001-prod-64ad4c3c | atlasrecvprod | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-fc-gdm-c8-prod-64d10960-RG | atlas-sams-fc-gdm-c8-prod-64d10960-secondary | global_delivery_manager | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-fes-prod-64c8e19b-RG | atlas-sams-sdc-fes-prod-64c8e19b-secondary | NDOF_TRIP_EXEC | 1135
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-fm-prod-64c8e6b5-RG | atlas-sams-sdc-fm-prod-64c8e6b5-secondary | fulfillment_db | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-gdm-prod-prod-64cd1c38-RG | atlas-sams-sdc-gdm-prod-prod-64cd1c38 | global_delivery_manager | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-invt-prod-prod-64d12145-RG | atlas-sams-sdc-invt-prod-prod-64d12145-secondary | invt_mgmt | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-loadg-prod-prod-64cd840b-RG | atlas-sams-sdc-loadg-prod-prod-64cd840b | uwmsloading | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-location-prod-64c8daf3-RG | atlas-sams-sdc-location-prod-64c8daf3-secondary | warehouse_location | 1135
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-lpn-prod-prod-64d25818-RG | atlas-sams-sdc-lpn-prod-prod-64d25818-secondary | Container_Mgmt | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-mm-prod-prod-64c6e3e6-RG | atlas-sams-sdc-mm-prod-prod-64c6e3e6 | mdse_movement | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-mm-prod-prod-64c6e3e6-RG | atlas-sams-sdc-mm-prod-prod-64c6e3e6 | taskassignment | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-mm-prod-prod-64c6e3e6-RG | atlas-sams-sdc-mm-prod-prod-64c6e3e6 | mm_location_groups | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-oa-prod-prod-64cd808a-RG | atlas-sams-sdc-oa-prod-prod-64cd808a | order_alloc | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-om-prod-prod-64cd825c-RG | atlas-sams-sdc-om-prod-prod-64cd825c | order_mgr | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-ot-prod-64c8e60f-RG | atlas-sams-sdc-ot-prod-64c8e60f-secondary | order_tracker | 1135
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-printing-prod-64cd7efb-RG | atlas-sams-sdc-printing-prod-64cd7efb | logistics_printing | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-rcv-prod-prod-64c6e009-RG | atlas-sams-sdc-rcv-prod-prod-64c6e009 | atlasrecv | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-sdc-relyr-prod-prod-64d121fa-RG | atlas-sams-sdc-relyr-prod-prod-64d121fa-secondary | invt_relayer | 3817
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-shore-amb-cell011-prod-65041d59-RG | atlas-shore-amb-cell011-prod-65041d59-secondary | shore_adapter | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-shore-amb-cell011-prod-65041d59-RG | atlas-shore-amb-cell011-prod-65041d59-secondary | shore | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sslot-amb-cell001-prod-64ad2c97-RG | atlas-sslot-amb-cell001-prod-64ad2c97 | SmartSlotting | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-audience-insights-prod-64b8ff93-RG | audience-insights-prod-64b8ff93-secondary | AIR | 106
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-azure-auth-monitor-prod-64904076-RG | azure-auth-monitor-prod-64904076-secondary | azure-ad-auth-monitor-prd | 918
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-b2b-account-management-prod-65023e2d-RG | b2b-account-management-prod-65023e2d | b2bca-prod | 2907
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-b2b-azure-sql-prod-645bc22d-RG | b2b-azure-sql-prod-645bc22d | spend-manager-prod | 2907
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-bank-activity-report-prod-653282d3-RG | bank-activity-report-prod-653282d3 | BankActivityReport | 966
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-botmock-prod-64abc4b9-RG | botmock-prod-64abc4b9 | botmock | 2412
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-campaignsandflashpicksint-prod-648ab0c8-RG | campaignsandflashpicksint-prod-648ab0c8 | seller_campaign_prod | 2254
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-campaignsandflashpicks-prod-643e7dfc-RG | campaignsandflashpicks-prod-643e7dfc | seller_campaign_prod | 1937
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-canopus-prod-64424dd1-RG | canopus-prod-64424dd1 | canopus | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ccco-rhp-prod-651282a1-RG | ccco-rhp-prod-651282a1 | CCCO_RHP | 830
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cens-prod-64d0be93-RG | cens-prod-64d0be93 | snow-ingest | 3943
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-change-management-prod-651dabd6-RG | change-management-prod-651dabd6 | change-management | 163
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-fil-mfc-events-prod-64bf3895-RG | cl-fil-mfc-events-prod-64bf3895-secondary | cl-fil-osr-inventory | 3251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-fil-mfc-events-prod-64bf3895-RG | cl-fil-mfc-events-prod-64bf3895-secondary | cl-fil-catalogue | 3251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-fil-mfc-events-prod-64bf3895-RG | cl-fil-mfc-events-prod-64bf3895-secondary | cl-fil-engine | 3251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-people-collab-prod-642b3597-RG | cl-people-collab-prod-642b3597 | discount_collab | 3354
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-waldocs-prod-64b697c7-RG | cl-waldocs-prod-64b697c7 | waldocs-core | 3859
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-collab-p-prod-642562df-RG | collab-p-prod-642562df | messaging_stats | 569
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-compass-dashctrl-prod-64e3b3ee-RG | compass-dashctrl-prod-64e3b3ee-secondary | cmp-dashboard-ctrl | 1885
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-credit-log-prod-650ac61e-RG | credit-log-prod-650ac61e | credit_log_prod | 705
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a | labelgen-api | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a | lobopost-numberlease | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a | lobopost-streamstore | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a | lobopost | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a | lobopost-fedexfuse | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f | lobopost | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f | lobopost-streamstore | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f | lobopost-fedexfuse | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f | labelgen-api | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09 | lobopost-streamstore | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09 | labelgen-api | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09 | lobopost-fedexfuse | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09 | lobopost | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-customersafetyplatform-prod-64beada6-RG | customersafetyplatform-prod-64beada6 | us_wm_customer_safety_platform | 206
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-customersafetyplatform-prod-64beada6-RG | customersafetyplatform-prod-64beada6 | us_sams_customer_safety_platform | 206
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | cwm | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | task-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | master-data | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | tenant-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | calendar-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | budget-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | invoice-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cwm-prod-64acf3e4-RG | cwm-prod-64acf3e4 | notes-management | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-data-automation-prod-64536bf9-RG | data-automation-prod-64536bf9 | WASDB | 57
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-dctech-qna-prod-652819ea-RG | dctech-qna-prod-652819ea | DCTech-QnA-PROD | 1600
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-denali-db-prod-6446d44b-RG | denali-db-prod-6446d44b-secondary | denali-db | 1031
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-denali-db-prod-6446d44b-RG | denali-db-prod-6446d44b-secondary | perf-db | 1031
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-dex-prod-651c7266-RG | dex-prod-651c7266 | dexdb | 3871
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-display-api-prod-6419eeba-RG | display-api-prod-6419eeba | display-api | 106
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ejbca-prod-64da7b90-RG | ejbca-prod-64da7b90-secondary | EJBCA_IOT_Production | 1258
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-enterprise-chat-sql-prod-64e44f95-RG | enterprise-chat-sql-prod-64e44f95 | enterprise-chat-prod | 1333
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-eprm-chs-prod-64d3afab-RG | eprm-chs-prod-64d3afab | eprm_eos_prod | 561
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ev-zeus-prod-651201b0-RG | ev-zeus-prod-651201b0 | ev-zeus-app | 3882
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-fds-inv-recon-db-prod-prod-64dfa761-RG | fds-inv-recon-db-prod-prod-64dfa761 | inv-recon-db | 1310
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-fitment-prod-651ef9e4-RG | fitment-prod-651ef9e4 | fitment | 3679
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell000-prod-646bb7eb-RG | gdc-atlas-moves-cell000-prod-646bb7eb | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell000-prod-646bb7eb-RG | gdc-atlas-moves-cell000-prod-646bb7eb | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell001-prod-646bbdd3-RG | gdc-atlas-moves-cell001-prod-646bbdd3 | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell001-prod-646bbdd3-RG | gdc-atlas-moves-cell001-prod-646bbdd3 | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell002-prod-646bbe7f-RG | gdc-atlas-moves-cell002-prod-646bbe7f | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell002-prod-646bbe7f-RG | gdc-atlas-moves-cell002-prod-646bbe7f | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell010-prod-646bc13c-RG | gdc-atlas-moves-cell010-prod-646bc13c-secondary | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell010-prod-646bc13c-RG | gdc-atlas-moves-cell010-prod-646bc13c-secondary | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell011-prod-646bc0a6-RG | gdc-atlas-moves-cell011-prod-646bc0a6-secondary | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell011-prod-646bc0a6-RG | gdc-atlas-moves-cell011-prod-646bc0a6-secondary | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gif-release-manager-prod-6439769f-RG | gif-release-manager-prod-6439769f | gif-release-manager-prod | 1285
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gild-redaction-sql-db-prod-641cae98-RG | gild-redaction-sql-db-prod-641cae98 | gild-redaction-sql-prod | 1037
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-globalequityportal2-prod-651fa228-RG | globalequityportal2-prod-651fa228 | GlobalEquityPortal | 590
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-global-governance-int-prod-646544d2-RG | global-governance-int-prod-646544d2 | insidertrust | 520
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-glofi-db-prod-64c3ddce-RG | glofi-db-prod-64c3ddce | glofi-db-mx | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-glofi-db-prod-64c3ddce-RG | glofi-db-prod-64c3ddce | glofi-db-ca | 1541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-grc-ccm-prod-650076c1-RG | grc-ccm-prod-650076c1 | scriper | 2409
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-grc-ccm-prod-650076c1-RG | grc-ccm-prod-650076c1 | sp_ccm | 2409
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gscope-sql-prod-prod-649d08af-RG | gscope-sql-prod-prod-649d08af | GSCOPE_SQL_PROD | 129
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hawkeye-prod-prod-644222dd-RG | hawkeye-prod-prod-644222dd | hvfc-prod | 2787
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hawkeye-prod-prod-644222dd-RG | hawkeye-prod-prod-644222dd | mfc-prod | 2787
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hawkeye-prod-prod-644222dd-RG | hawkeye-prod-prod-644222dd | egm-prod | 2787
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-health-fitness-prod-651f1988-RG | health-fitness-prod-651f1988 | health-fitness | 3318
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-ops-legal-tool-prod-64f90c28-RG | hw-ops-legal-tool-prod-64f90c28 | hw_ops_legal_prod | 1487
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-01-sql-prod-6459f40a-RG | hw-tdc-prod-01-sql-prod-6459f40a | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-01-sql-prod-6459f40a-RG | hw-tdc-prod-01-sql-prod-6459f40a | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-02-sql-prod-646dca29-RG | hw-tdc-prod-02-sql-prod-646dca29-secondary | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-02-sql-prod-646dca29-RG | hw-tdc-prod-02-sql-prod-646dca29-secondary | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-03-sql-prod-64781702-RG | hw-tdc-prod-03-sql-prod-64781702-secondary | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-03-sql-prod-64781702-RG | hw-tdc-prod-03-sql-prod-64781702-secondary | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-04-sql-prod-646ddc49-RG | hw-tdc-prod-04-sql-prod-646ddc49 | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-04-sql-prod-646ddc49-RG | hw-tdc-prod-04-sql-prod-646ddc49 | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-06-sql-prod-6459f8ee-RG | hw-tdc-prod-06-sql-prod-6459f8ee-secondary | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-06-sql-prod-6459f8ee-RG | hw-tdc-prod-06-sql-prod-6459f8ee-secondary | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-07-sql-prod-643f9d33-RG | hw-tdc-prod-07-sql-prod-643f9d33-secondary | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-07-sql-prod-643f9d33-RG | hw-tdc-prod-07-sql-prod-643f9d33-secondary | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-imperium-mysql-prod-prod-647fabf2-RG | imperium-mysql-prod-prod-647fabf2 | bpm_prod | 3972
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ims-reservation-prod-650aedeb-RG | ims-reservation-prod-650aedeb-secondary | ims-reservation-prod | 2502
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-incentives-db-prod-651f07cc-RG | incentives-db-prod-651f07cc | incentives-db-prod | 590
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-insightsally-prod-643d3799-RG | insightsally-prod-643d3799 | insightsallydb | 1650
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-asksam-prod-64104ea1-RG | intl-asksam-prod-64104ea1 | intl-asksam-prod | 1624
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-ca-ops-rap-prod-64f712c7-RG | intl-ca-ops-rap-prod-64f712c7 | ca-rap-db-prod | 3393
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-oms-prod-652fed7e-RG | intl-oms-prod-652fed7e | intl-oms-errors-prod | 1343
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-payments-mx-prod-650018eb-RG | intl-payments-mx-prod-650018eb | intl-payments-mx | 2251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-pricex-mx-prod-642a5888-RG | intl-pricex-mx-prod-642a5888 | PRICEXMXPROD | 2434
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-sct-prod-651bbbde-RG | intl-sct-prod-651bbbde | sct | 1238
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intlsectionwork-prod-650433d4-RG | intlsectionwork-prod-650433d4-secondary | intl_section_work | 2001
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-inventory-task-generator-prod-64af0728-RG | inventory-task-generator-prod-64af0728 | inventory-task-generator | 4334
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-itemrulesuswmprod-prod-651589c6-RG | itemrulesuswmprod-prod-651589c6 | ItemRulesProd | 206
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-jadoo-display-wus2-prod-64668d60-RG | jadoo-display-wus2-prod-64668d60 | jadoo-prod | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-jadoo-display-wus2-prod-64668d60-RG | jadoo-display-wus2-prod-64668d60 | jadoo-prod_old | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-januscv-prod-64b83ed4-RG | januscv-prod-64b83ed4 | JanusCV | 1281
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-linksavepricing-prod-6527852e-RG | linksavepricing-prod-6527852e | cn_promotions_rules | 4229
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-linksavepricing-prod-6527852e-RG | linksavepricing-prod-6527852e | sams_cn_promotions_rules | 4229
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-lms-usap-sidecar-prod-64b639c3-RG | lms-usap-sidecar-prod-64b639c3 | lms-usap-sidecar | 126
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-magicinfodooh-prod-64882bc0-RG | magicinfodooh-prod-64882bc0 | MagicInfo | 2637
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-massmart-pim-prod-647dc436-RG | massmart-pim-prod-647dc436 | massmart-pim | 2905
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mat-feature-store-prod-641041c3-RG | mat-feature-store-prod-641041c3 | mat-fs-admin-store | 3880
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mega-buy-engine-sql-prod-64937ef8-RG | mega-buy-engine-sql-prod-64937ef8 | mega-buy-engine-prod | 2907
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-merch-aos-node-demograp-prod-649463a0-RG | merch-aos-node-demograp-prod-649463a0 | node_demographics | 1982
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mgql-prod-64cc0dac-RG | mgql-prod-64cc0dac-secondary | perf-db | 3269
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mlpusage-prod-prod-64a51ea1-RG | mlpusage-prod-prod-64a51ea1 | mlp-usage | 885
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mm-promise-dc-square-prod-646afe4b-RG | mm-promise-dc-square-prod-646afe4b-secondary | dc-square | 2905
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mps-saas-prod-64dcfe40-RG | mps-saas-prod-64dcfe40-secondary | mps-saas-prod | 3555
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-neuro-db-prod-652827db-RG | neuro-db-prod-652827db | neuro_db | 3854
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-optima-gdc-r2-prod-650970f9-RG | optima-gdc-r2-prod-650970f9 | optima | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-plutus-prod-64555823-RG | plutus-prod-64555823 | plutus | 1943
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ppsre-kafkasop-prod-64c0b99c-RG | ppsre-kafkasop-prod-64c0b99c | ppsre_kafkasop | 3574
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-pricing-cyd-campaign-prod-65368601-RG | pricing-cyd-campaign-prod-65368601 | cyd-campaign-prod | 2343
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-printing-amb-prod-cell001-prod-64bf8313-RG | printing-amb-prod-cell001-prod-64bf8313 | logistics_printing | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-printing-gdc-prod-cell012-prod-64ace234-RG | printing-gdc-prod-cell012-prod-64ace234-secondary | logistics_printing | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-printing-thor-cell000-prod-64f0e8d2-RG | printing-thor-cell000-prod-64f0e8d2 | logistics_printing | 3544
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-promotion-tool-prod-64dcb486-RG | promotion-tool-prod-64dcb486 | promotion-tool-prod | 2871
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ps-activiti-db-prod-64106bb3-RG | ps-activiti-db-prod-64106bb3 | mantledb | 1937
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-qarth-custom-gtin-prod-6489fdaa-RG | qarth-custom-gtin-prod-6489fdaa | matching-custom-key | 1945
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-raven-prod-645e06ac-RG | raven-prod-645e06ac | raven | 556
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-reach-enterprise-prod-64e59f7d-RG | reach-enterprise-prod-64e59f7d | reach-enterprise-prod | 552
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-recordsalescn-prod-643d5fb7-RG | recordsalescn-prod-643d5fb7 | recordsalesprodsql | 881
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-safetybonus-prod-65383b55-RG | safetybonus-prod-65383b55 | safetyBonus | 1467
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-audit-c8-prod-64d109e4-RG | sams-fc-audit-c8-prod-64d109e4-secondary | audit_mgmt | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-inventory-c8-prod-64d10a49-RG | sams-fc-inventory-c8-prod-64d10a49-secondary | invt_mgmt | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-location-c8-prod-64d10a80-RG | sams-fc-location-c8-prod-64d10a80-secondary | warehouse_location | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-lpn-c8-prod-64d10aae-RG | sams-fc-lpn-c8-prod-64d10aae-secondary | container_mgmt | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-of-c8-prod-64d10b16-RG | sams-fc-of-c8-prod-64d10b16-secondary | NDOF_TRIP_EXEC | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-op-c8-prod-64d10bb9-RG | sams-fc-op-c8-prod-64d10bb9-secondary | order_alloc | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-op-c8-prod-64d10bb9-RG | sams-fc-op-c8-prod-64d10bb9-secondary | order_mgr | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-ot-c8-prod-64d10c30-RG | sams-fc-ot-c8-prod-64d10c30-secondary | order_tracker | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-printing-c8-prod-64d10c6e-RG | sams-fc-printing-c8-prod-64d10c6e-secondary | logistics_printing | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-receiving-c8-prod-64d10cc9-RG | sams-fc-receiving-c8-prod-64d10cc9-secondary | atlasrecvprod | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-smartslot-c8-prod-64d10d1d-RG | sams-fc-smartslot-c8-prod-64d10d1d-secondary | SmartSlotting | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-mcc-mref-service-db-prod-6527941d-RG | sams-mcc-mref-service-db-prod-6527941d | sams-mcc-mref-service-db-prod | 3975
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-payment-protection-prod-650c0b2e-RG | sams-payment-protection-prod-650c0b2e | sams-payment-protection | 2376
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-supplierhubsql-prod-65027402-RG | sams-supplierhubsql-prod-65027402 | prod-sams-supplierhub | 1687
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sb-add-app-db-prod-64147b5d-RG | sb-add-app-db-prod-64147b5d | sb-add-app-db-prod | 2589
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sc-cars-prod-648bc770-RG | sc-cars-prod-648bc770 | CARS-PROD | 481
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sct-lms-usap-prod-prod-65118192-RG | sct-lms-usap-prod-prod-65118192 | LMS-USAP | 126
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sct-spark-dvr-pay-prod-64ffa65b-RG | sct-spark-dvr-pay-prod-64ffa65b | dvr_pay | 1514
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-segmentr-prod-64f932ad-RG | segmentr-prod-64f932ad | segmentr | 28
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-seller-payments-adapter-prod-6448e7fb-RG | seller-payments-adapter-prod-6448e7fb | seller-payments-adapter | 2254
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sf-mumd-exception-handler-prod-64c8c88e-RG | sf-mumd-exception-handler-prod-64c8c88e | sf_em_exception_mgmt | 315
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sf-sft-transmittal-prod-65119cca-RG | sf-sft-transmittal-prod-65119cca | fit_db | 315
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sf-sft-transmittal-prod-65119cca-RG | sf-sft-transmittal-prod-65119cca | sf_transmittals | 315
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-shuri-prod-644901a3-RG | shuri-prod-644901a3 | shuri | 3134
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-smartbuffer-prod-prod-64918e14-RG | smartbuffer-prod-prod-64918e14-secondary | SMARTBUFFER-PROD | 3134
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-smart-shelf-db-prod-64dfa4ad-RG | smart-shelf-db-prod-64dfa4ad | smartshelf | 1251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-spark-assessment-guide-prod-64c75ae2-RG | spark-assessment-guide-prod-64c75ae2 | spark-assessment-guide-prod | 2871
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sp-arm-prod-64b5a971-RG | sp-arm-prod-64b5a971 | sp-arm-prod | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sp-tools-internal-2-prod-64669364-RG | sp-tools-internal-2-prod-64669364 | sp-tools-internal-prod_old | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sp-tools-internal-2-prod-64669364-RG | sp-tools-internal-2-prod-64669364 | sp-tools-internal-prod | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-src-tnt-calc-prod-64825ea4-RG | src-tnt-calc-prod-64825ea4 | transit-calculator | 3730
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-srehelmrollback-prod-64235f7a-RG | srehelmrollback-prod-64235f7a | SREPOSTPURCHASE-HELMROLLBACK | 3574
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ssh-workflow-camunda-prod-64e7474e-RG | ssh-workflow-camunda-prod-64e7474e | ssh-workflow-camunda | 1687
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ssl-dsl-prod-64b15b3c-RG | ssl-dsl-prod-64b15b3c-secondary | NEEDS_ATTENTION | 330
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-storefeatureorders-prod-652e95c8-RG | storefeatureorders-prod-652e95c8 | StoreFeatureOrder | 934
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-stridefinanceacccoding-prod-651b2f28-RG | stridefinanceacccoding-prod-651b2f28 | strideFinanceProd | 2635
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-stride-wmc-alert-prod-6490beef-RG | stride-wmc-alert-prod-6490beef | stride-wmc-alert-prod | 3261
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-stride-wmc-alert-prod-6490beef-RG | stride-wmc-alert-prod-6490beef | stride-wmc-prod | 3261
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-supplierone-azure-db-prod-prod-650b3ae8-RG | supplierone-azure-db-prod-prod-650b3ae8 | supplieronedb | 1948
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-walmart-creator-prod-64dfbb4a-RG | walmart-creator-prod-64dfbb4a | walmart-creator-prod | 3052
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-weiot-em-lob-sql-prod-651e955c-RG | weiot-em-lob-sql-prod-651e955c-secondary | we-sb-prod-w-sqldb | 2446
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-wfschile-prod-652922e3-RG | wfschile-prod-652922e3 | wscaas | 3867
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-wmt-dc-financials-prod-prod-6440e2f3-RG | wmt-dc-financials-prod-prod-6440e2f3 | wmt_dc_financials_prod | 460
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-xmatters-automation-prod-64b8c9fb-RG | xmatters-automation-prod-64b8c9fb | xmzoom | 448
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-adtech-ui-prod-db-prod-647fed20-RG | adtech-ui-prod-db-prod-647fed20-secondary | adtech_data_api_prod | 106
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-annual-inventory-prod-6530dc45-RG | annual-inventory-prod-6530dc45-secondary | invt_audit | 296
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-aos-prod-r1-prod-64f0424c-RG | aos-prod-r1-prod-64f0424c-secondary | aos | 1514
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-aos-prod-r1-prod-64f0424c-RG | aos-prod-r1-prod-64f0424c-secondary | aos-scheduler | 1514
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-arm-prod-prod-64708dbf-RG | arm-prod-prod-64708dbf-secondary | arm-prod | 2287
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-assortment-prod-64f805ae-RG | assortment-prod-64f805ae-secondary | td_assortment_plan | 1982
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-audit-gdc-cell001-prod-64d9d280-RG | atlas-audit-gdc-cell001-prod-64d9d280-secondary | audit_mgmt | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-data-platform-prod-6462d9ac-RG | atlas-data-platform-prod-6462d9ac-secondary | atlas-data-tools-prod | 460
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-dcfin-integration-prod-64abbff2-RG | atlas-dcfin-integration-prod-64abbff2-secondary | atlas_dcfin_integration | 460
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-oa-cell001-prod-647873aa-RG | atlas-gdc-oa-cell001-prod-647873aa-secondary | order_alloc | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-oa-cell002-prod-64885e49-RG | atlas-gdc-oa-cell002-prod-64885e49-secondary | order_alloc | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell000-prod-6419c9c0-RG | atlas-gdc-of-cell000-prod-6419c9c0-secondary | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell001-prod-6482c550-RG | atlas-gdc-of-cell001-prod-6482c550-secondary | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-of-cell002-prod-64882d08-RG | atlas-gdc-of-cell002-prod-64882d08-secondary | NDOF_TRIP_EXEC | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-os-cell001-prod-64787404-RG | atlas-gdc-os-cell001-prod-64787404-secondary | order_mgr | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-os-cell002-prod-64885f31-RG | atlas-gdc-os-cell002-prod-64885f31-secondary | order_mgr | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-ot-cell001-prod-6482c440-RG | atlas-gdc-ot-cell001-prod-6482c440-secondary | order_tracker | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-rlyrcom-cell001-prod-6513cd6a-RG | atlas-gdc-rlyrcom-cell001-prod-6513cd6a-secondary | gdc_rapid_relayer | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-wp-cell001-prod-64787452-RG | atlas-gdc-wp-cell001-prod-64787452-secondary | wave_plang | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdc-wp-cell002-prod-64885fad-RG | atlas-gdc-wp-cell002-prod-64885fad-secondary | wave_plang | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdm-core-amb-001-prod-64ad2afa-RG | atlas-gdm-core-amb-001-prod-64ad2afa-secondary | global_delivery_manager | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-gdm-core-amb-002-prod-65042b51-RG | atlas-gdm-core-amb-002-prod-65042b51 | global_delivery_manager | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-grcy-slot-cell001-prod-64ba692a-RG | atlas-grcy-slot-cell001-prod-64ba692a-secondary | SmartSlotting | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell001-prod-646e16f2-RG | atlas-inv-prd-amb-cell001-prod-646e16f2-secondary | atlas-inv-relayer | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-inv-prd-amb-cell001-prod-646e16f2-RG | atlas-inv-prd-amb-cell001-prod-646e16f2-secondary | invt_mgmt | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-of-prd-amb-cell001-prod-64d381d7-RG | atlas-of-prd-amb-cell001-prod-64d381d7-secondary | NDOF_TRIP_EXEC | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-001-prod-prod-64b53b07-RG | atlas-op-amb-001-prod-prod-64b53b07-secondary | order_mgr | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-001-prod-prod-64b53b07-RG | atlas-op-amb-001-prod-prod-64b53b07-secondary | order_tracker | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-op-amb-001-prod-prod-64b53b07-RG | atlas-op-amb-001-prod-prod-64b53b07-secondary | order_alloc | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-receiving-amb-001-prod-64ad4c3c-RG | atlas-receiving-amb-001-prod-64ad4c3c-secondary | atlasrecvprod | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sams-fc-gdm-c8-prod-64d10960-RG | atlas-sams-fc-gdm-c8-prod-64d10960 | global_delivery_manager | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-atlas-sslot-amb-cell001-prod-64ad2c97-RG | atlas-sslot-amb-cell001-prod-64ad2c97-secondary | SmartSlotting | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-audience-insights-prod-64b8ff93-RG | audience-insights-prod-64b8ff93 | AIR | 106
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-b2b-account-management-prod-65023e2d-RG | b2b-account-management-prod-65023e2d-secondary | b2bca-prod | 2907
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-b2b-azure-sql-prod-645bc22d-RG | b2b-azure-sql-prod-645bc22d-secondary | spend-manager-prod | 2907
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-botmock-prod-64abc4b9-RG | botmock-prod-64abc4b9-secondary | botmock | 2412
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-campaignsandflashpicksint-prod-648ab0c8-RG | campaignsandflashpicksint-prod-648ab0c8-secondary | seller_campaign_prod | 2254
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-campaignsandflashpicks-prod-643e7dfc-RG | campaignsandflashpicks-prod-643e7dfc-secondary | seller_campaign_prod | 1937
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cens-prod-64d0be93-RG | cens-prod-64d0be93-secondary | snow-ingest | 3943
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-change-management-prod-651dabd6-RG | change-management-prod-651dabd6-secondary | change-management | 163
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-fil-mfc-events-prod-64bf3895-RG | cl-fil-mfc-events-prod-64bf3895 | cl-fil-osr-inventory | 3251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-fil-mfc-events-prod-64bf3895-RG | cl-fil-mfc-events-prod-64bf3895 | cl-fil-engine | 3251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-cl-fil-mfc-events-prod-64bf3895-RG | cl-fil-mfc-events-prod-64bf3895 | cl-fil-catalogue | 3251
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a-secondary | lobopost-streamstore | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a-secondary | lobopost-numberlease | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a-secondary | lobopost-fedexfuse | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a-secondary | lobopost | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-fc-prod-651c088a-RG | csis-lobo-us-fc-prod-651c088a-secondary | labelgen-api | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f-secondary | labelgen-api | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f-secondary | lobopost-fedexfuse | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f-secondary | lobopost-streamstore | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-sams-prod-651c0e0f-RG | csis-lobo-us-sams-prod-651c0e0f-secondary | lobopost | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09-secondary | lobopost-streamstore | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09-secondary | lobopost-fedexfuse | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09-secondary | labelgen-api | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-csis-lobo-us-stores-prod-651c0b09-RG | csis-lobo-us-stores-prod-651c0b09-secondary | lobopost | 1677
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-data-automation-prod-64536bf9-RG | data-automation-prod-64536bf9-secondary | WASDB | 57
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-dctech-qna-prod-652819ea-RG | dctech-qna-prod-652819ea-secondary | DCTech-QnA-PROD | 1600
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-denali-db-prod-6446d44b-RG | denali-db-prod-6446d44b | denali-db | 1031
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-denali-db-prod-6446d44b-RG | denali-db-prod-6446d44b | perf-db | 1031
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-display-api-prod-6419eeba-RG | display-api-prod-6419eeba-secondary | display-api | 106
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ejbca-prod-64da7b90-RG | ejbca-prod-64da7b90 | EJBCA_IOT_Production | 1258
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ev-zeus-prod-651201b0-RG | ev-zeus-prod-651201b0-secondary | ev-zeus-app | 3882
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell000-prod-646bb7eb-RG | gdc-atlas-moves-cell000-prod-646bb7eb-secondary | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell000-prod-646bb7eb-RG | gdc-atlas-moves-cell000-prod-646bb7eb-secondary | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell001-prod-646bbdd3-RG | gdc-atlas-moves-cell001-prod-646bbdd3-secondary | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell001-prod-646bbdd3-RG | gdc-atlas-moves-cell001-prod-646bbdd3-secondary | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell002-prod-646bbe7f-RG | gdc-atlas-moves-cell002-prod-646bbe7f-secondary | taskassignment | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gdc-atlas-moves-cell002-prod-646bbe7f-RG | gdc-atlas-moves-cell002-prod-646bbe7f-secondary | mdse_movement | 3543
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-globalequityportal2-prod-651fa228-RG | globalequityportal2-prod-651fa228-secondary | GlobalEquityPortal | 590
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-global-governance-int-prod-646544d2-RG | global-governance-int-prod-646544d2-secondary | insidertrust | 520
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-gscope-sql-prod-prod-649d08af-RG | gscope-sql-prod-prod-649d08af-secondary | GSCOPE_SQL_PROD | 129
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hawkeye-prod-prod-644222dd-RG | hawkeye-prod-prod-644222dd-secondary | mfc-prod | 2787
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hawkeye-prod-prod-644222dd-RG | hawkeye-prod-prod-644222dd-secondary | hvfc-prod | 2787
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hawkeye-prod-prod-644222dd-RG | hawkeye-prod-prod-644222dd-secondary | egm-prod | 2787
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-ops-legal-tool-prod-64f90c28-RG | hw-ops-legal-tool-prod-64f90c28-secondary | hw_ops_legal_prod | 1487
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-03-sql-prod-64781702-RG | hw-tdc-prod-03-sql-prod-64781702 | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-03-sql-prod-64781702-RG | hw-tdc-prod-03-sql-prod-64781702 | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-04-sql-prod-646ddc49-RG | hw-tdc-prod-04-sql-prod-646ddc49-secondary | pharmacydbv2 | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-hw-tdc-prod-04-sql-prod-646ddc49-RG | hw-tdc-prod-04-sql-prod-646ddc49-secondary | metadb | 3933
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-imperium-mysql-prod-prod-647fabf2-RG | imperium-mysql-prod-prod-647fabf2-secondary | bpm_prod | 3972
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-intl-sct-prod-651bbbde-RG | intl-sct-prod-651bbbde-secondary | sct | 1238
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-inventory-task-generator-prod-64af0728-RG | inventory-task-generator-prod-64af0728-secondary | inventory-task-generator | 4334
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-itemrulesuswmprod-prod-651589c6-RG | itemrulesuswmprod-prod-651589c6-secondary | ItemRulesProd | 206
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-jadoo-display-wus2-prod-64668d60-RG | jadoo-display-wus2-prod-64668d60-secondary | jadoo-prod | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-linksavepricing-prod-6527852e-RG | linksavepricing-prod-6527852e-secondary | sams_cn_promotions_rules | 4229
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-linksavepricing-prod-6527852e-RG | linksavepricing-prod-6527852e-secondary | cn_promotions_rules | 4229
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-lms-usap-sidecar-prod-64b639c3-RG | lms-usap-sidecar-prod-64b639c3-secondary | lms-usap-sidecar | 126
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-merch-aos-node-demograp-prod-649463a0-RG | merch-aos-node-demograp-prod-649463a0-secondary | node_demographics | 1982
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mgql-prod-64cc0dac-RG | mgql-prod-64cc0dac | perf-db | 3269
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-mps-saas-prod-64dcfe40-RG | mps-saas-prod-64dcfe40 | mps-saas-prod | 3555
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ppsre-kafkasop-prod-64c0b99c-RG | ppsre-kafkasop-prod-64c0b99c-secondary | ppsre_kafkasop | 3574
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-printing-amb-prod-cell001-prod-64bf8313-RG | printing-amb-prod-cell001-prod-64bf8313-secondary | logistics_printing | 3541
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-printing-thor-cell000-prod-64f0e8d2-RG | printing-thor-cell000-prod-64f0e8d2-secondary | logistics_printing | 3544
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-promotion-tool-prod-64dcb486-RG | promotion-tool-prod-64dcb486-secondary | promotion-tool-prod | 2871
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ps-activiti-db-prod-64106bb3-RG | ps-activiti-db-prod-64106bb3-secondary | mantledb | 1937
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-qarth-custom-gtin-prod-6489fdaa-RG | qarth-custom-gtin-prod-6489fdaa-secondary | matching-custom-key | 1945
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-recordsalescn-prod-643d5fb7-RG | recordsalescn-prod-643d5fb7-secondary | recordsalesprodsql | 881
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-safetybonus-prod-65383b55-RG | safetybonus-prod-65383b55-secondary | safetyBonus | 1467
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-audit-c8-prod-64d109e4-RG | sams-fc-audit-c8-prod-64d109e4 | audit_mgmt | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-inventory-c8-prod-64d10a49-RG | sams-fc-inventory-c8-prod-64d10a49 | invt_mgmt | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-location-c8-prod-64d10a80-RG | sams-fc-location-c8-prod-64d10a80 | warehouse_location | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-lpn-c8-prod-64d10aae-RG | sams-fc-lpn-c8-prod-64d10aae | container_mgmt | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-of-c8-prod-64d10b16-RG | sams-fc-of-c8-prod-64d10b16 | NDOF_TRIP_EXEC | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-op-c8-prod-64d10bb9-RG | sams-fc-op-c8-prod-64d10bb9 | order_mgr | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-op-c8-prod-64d10bb9-RG | sams-fc-op-c8-prod-64d10bb9 | order_alloc | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-ot-c8-prod-64d10c30-RG | sams-fc-ot-c8-prod-64d10c30 | order_tracker | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-printing-c8-prod-64d10c6e-RG | sams-fc-printing-c8-prod-64d10c6e | logistics_printing | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-receiving-c8-prod-64d10cc9-RG | sams-fc-receiving-c8-prod-64d10cc9 | atlasrecvprod | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-fc-smartslot-c8-prod-64d10d1d-RG | sams-fc-smartslot-c8-prod-64d10d1d | SmartSlotting | 3023
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-mcc-mref-service-db-prod-6527941d-RG | sams-mcc-mref-service-db-prod-6527941d-secondary | sams-mcc-mref-service-db-prod | 3975
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-payment-protection-prod-650c0b2e-RG | sams-payment-protection-prod-650c0b2e-secondary | sams-payment-protection | 2376
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sams-supplierhubsql-prod-65027402-RG | sams-supplierhubsql-prod-65027402-secondary | prod-sams-supplierhub | 1687
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sb-add-app-db-prod-64147b5d-RG | sb-add-app-db-prod-64147b5d-secondary | sb-add-app-db-prod | 2589
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sct-lms-usap-prod-prod-65118192-RG | sct-lms-usap-prod-prod-65118192-secondary | LMS-USAP | 126
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sct-spark-dvr-pay-prod-64ffa65b-RG | sct-spark-dvr-pay-prod-64ffa65b-secondary | dvr_pay | 1514
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-seller-payments-adapter-prod-6448e7fb-RG | seller-payments-adapter-prod-6448e7fb-secondary | seller-payments-adapter | 2254
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sf-mumd-exception-handler-prod-64c8c88e-RG | sf-mumd-exception-handler-prod-64c8c88e-secondary | sf_em_exception_mgmt | 315
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sf-sft-transmittal-prod-65119cca-RG | sf-sft-transmittal-prod-65119cca-secondary | sf_transmittals | 315
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sf-sft-transmittal-prod-65119cca-RG | sf-sft-transmittal-prod-65119cca-secondary | fit_db | 315
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sp-arm-prod-64b5a971-RG | sp-arm-prod-64b5a971-secondary | sp-arm-prod | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-sp-tools-internal-2-prod-64669364-RG | sp-tools-internal-2-prod-64669364-secondary | sp-tools-internal-prod | 3051
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ssh-workflow-camunda-prod-64e7474e-RG | ssh-workflow-camunda-prod-64e7474e-secondary | ssh-workflow-camunda | 1687
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-ssl-dsl-prod-64b15b3c-RG | ssl-dsl-prod-64b15b3c | NEEDS_ATTENTION | 330
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-storefeatureorders-prod-652e95c8-RG | storefeatureorders-prod-652e95c8-secondary | StoreFeatureOrder | 934
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-stridefinanceacccoding-prod-651b2f28-RG | stridefinanceacccoding-prod-651b2f28-secondary | strideFinanceProd | 2635
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-stride-wmc-alert-prod-6490beef-RG | stride-wmc-alert-prod-6490beef-secondary | stride-wmc-alert-prod | 3261
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-stride-wmc-alert-prod-6490beef-RG | stride-wmc-alert-prod-6490beef-secondary | stride-wmc-prod | 3261
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-supplierone-azure-db-prod-prod-650b3ae8-RG | supplierone-azure-db-prod-prod-650b3ae8-secondary | supplieronedb | 1948
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-walmart-creator-prod-64dfbb4a-RG | walmart-creator-prod-64dfbb4a-secondary | walmart-creator-prod | 3052
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-weiot-em-lob-sql-prod-651e955c-RG | weiot-em-lob-sql-prod-651e955c | we-sb-prod-w-sqldb | 2446
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-weiot-em-lob-sql-prod-651e955c-RG | weiot-em-lob-sql-prod-651e955c | we-sb-prod-w-sqldb_old | 2446
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-wfschile-prod-652922e3-RG | wfschile-prod-652922e3-secondary | wscaas | 3867
bec031c3-e3e5-4ce2-895a-5db3a5abe45e | managed-wmt-dc-financials-prod-prod-6440e2f3-RG | wmt-dc-financials-prod-prod-6440e2f3-secondary | wmt_dc_financials_prod | 460
