subscription_id | resource_group | sql_server_name | database_name | trProductId
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-adtech-fps-prod-66e133a1-RG | adtech-fps-prod-66e133a1 | fps | 3053
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-assurenet-prod-67108f88-RG | assurenet-prod-67108f88-secondary | ANETdb_Report | 966
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-assurenet-prod-67108f88-RG | assurenet-prod-67108f88-secondary | ANETdb | 966
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-gdm-cell010-prod-670f4faa-RG | atlas-amb-gdm-cell010-prod-670f4faa | global_delivery_manager | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-shore-cell013-prod-66cefa34-RG | atlas-amb-shore-cell013-prod-66cefa34 | shore | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-shore-cell014-prod-66d82765-RG | atlas-amb-shore-cell014-prod-66d82765 | shore | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlasshorecastore-prod-66dfc1dc-RG | atlasshorecastore-prod-66dfc1dc | shore | 1541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell010-prod-66f0fe91-RG | atlas-wtd-rdc-cell010-prod-66f0fe91 | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell012-prod-66f0ffe4-RG | atlas-wtd-rdc-cell012-prod-66f0ffe4 | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-document-copilot-prod-670b899e-RG | document-copilot-prod-670b899e | document-copilot | 4655
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-fintech-ap-ip-apct-prod-66e3b1d9-RG | fintech-ap-ip-apct-prod-66e3b1d9-secondary | ap-apct-us | 4509
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-gg-gi-hw-cms-prod-67109d70-RG | gg-gi-hw-cms-prod-67109d70 | gg-gi-hw-cms-db | 884
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hat-prod-66ed2c1f-RG | hat-prod-66ed2c1f-secondary | custom_report_structure | 410
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hat-prod-66ed2c1f-RG | hat-prod-66ed2c1f-secondary | report_structure | 410
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hipaa-legal-info-prod-66ed1235-RG | hipaa-legal-info-prod-66ed1235-secondary | hipaa_legal_info | 556
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-infosec-analytics-dashbrd-prod-670ce2e8-RG | infosec-analytics-dashbrd-prod-670ce2e8 | ipadprod | 918
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-intl-cvp-prod-prod-6704a976-RG | intl-cvp-prod-prod-6704a976-secondary | cvp_markdowns | 2003
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-iris-sql-prod-6715dcdf-RG | iris-sql-prod-6715dcdf-secondary | I-Val | 4292
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-iris-sql-prod-6715dcdf-RG | iris-sql-prod-6715dcdf-secondary | I-Lab | 4292
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-lnmgnt-bpo-prod-r1-sql-prod-66d1836d-RG | lnmgnt-bpo-prod-r1-sql-prod-66d1836d | bpowfdb | 3673
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-mx-caspr-prod-66fcc7d7-RG | mx-caspr-prod-66fcc7d7-secondary | MX-CASPR-PROD | 3136
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-mx-digital-promotion-prod-66ed3193-RG | mx-digital-promotion-prod-66ed3193 | MX_DO_Digital_Promotion | 1925
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-oms-intl-prod-66f23b01-RG | oms-intl-prod-66f23b01-secondary | oms_intl_prod | 917
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sfo-grocery-prod-66e8fc81-RG | sfo-grocery-prod-66e8fc81 | sfo-grocery | 467
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sfo-grocery-prod-66e8fc81-RG | sfo-grocery-prod-66e8fc81 | sfo-grocery_old | 467
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sqlhadr-prod-66efeb52-RG | sqlhadr-prod-66efeb52-secondary | Adventureworks | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-storelink-prod-6708b2a2-RG | storelink-prod-6708b2a2-secondary | storelink | 2441
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-ms-api-dual-sub-prod-66f13a9f-RG | test-ms-api-dual-sub-prod-66f13a9f-secondary | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-abdul-ms-diag-prod-66e8080f-RG | abdul-ms-diag-prod-66e8080f | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-accforms-prod-66e11007-RG | accforms-prod-66e11007 | acc-digitization-db | 219
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-aclc-prod-66e3b28a-RG | aclc-prod-66e3b28a | CL_ACLC | 3485
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-adtech-fps-prod-66e133a1-RG | adtech-fps-prod-66e133a1-secondary | fps | 3053
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-arm-mp-prod-prod-66f6449c-RG | arm-mp-prod-prod-66f6449c | armdb | 2287
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-assurenet-prod-67108f88-RG | assurenet-prod-67108f88 | ANETdb | 966
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-assurenet-prod-67108f88-RG | assurenet-prod-67108f88 | ANETdb_Report | 966
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-gdm-cell010-prod-670f4faa-RG | atlas-amb-gdm-cell010-prod-670f4faa-secondary | global_delivery_manager | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-inv-cell000-prod-66e13590-RG | atlas-amb-inv-cell000-prod-66e13590 | atlas-inv-relayer | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-inv-cell000-prod-66e13590-RG | atlas-amb-inv-cell000-prod-66e13590 | invt_mgmt | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-print-cell020-prod-66fe2dbe-RG | atlas-amb-print-cell020-prod-66fe2dbe-secondary | logistics_printing | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-shore-cell013-prod-66cefa34-RG | atlas-amb-shore-cell013-prod-66cefa34-secondary | shore | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-shore-cell014-prod-66d82765-RG | atlas-amb-shore-cell014-prod-66d82765-secondary | shore | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-shore-cell020-prod-66d950f9-RG | atlas-amb-shore-cell020-prod-66d950f9 | shore | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-gdc-shore-cell003-prod-670f59d5-RG | atlas-gdc-shore-cell003-prod-670f59d5 | shore_adapter | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-gdc-shore-cell003-prod-670f59d5-RG | atlas-gdc-shore-cell003-prod-670f59d5 | shore | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-inbound-gnfr-prod-6708cdca-RG | atlas-inbound-gnfr-prod-6708cdca | inbound | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-inventory-gnfr-prod-67078082-RG | atlas-inventory-gnfr-prod-67078082 | inventory | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-os-aos-fes-gnfr-prod-6708b38f-RG | atlas-os-aos-fes-gnfr-prod-6708b38f | outbound | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-otbnd-ot-wp-gnfr-prod-670781b4-RG | atlas-otbnd-ot-wp-gnfr-prod-670781b4 | outbound | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-inv-cell000-prod-66f4e381-RG | atlas-rc-inv-cell000-prod-66f4e381 | invt_mgmt | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-load-cell000-prod-66f50f71-RG | atlas-rc-load-cell000-prod-66f50f71 | uwmsloading | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-oa-cell000-prod-66f4e8af-RG | atlas-rc-oa-cell000-prod-66f4e8af | order_alloc | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-rcv-cell000-prod-66f4e4fd-RG | atlas-rc-rcv-cell000-prod-66f4e4fd | uwmsreceiving | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-rlyr-cell000-prod-66f4e683-RG | atlas-rc-rlyr-cell000-prod-66f4e683 | atlas-rc-common-relayer | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-slot-cell000-prod-66f4e448-RG | atlas-rc-slot-cell000-prod-66f4e448 | SmartSlotting | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlasshorecastore-prod-66dfc1dc-RG | atlasshorecastore-prod-66dfc1dc-secondary | shore | 1541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-slotting-gnfr-prod-6708b493-RG | atlas-slotting-gnfr-prod-6708b493 | slotting | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell002-prod-66f0fd34-RG | atlas-wtd-rdc-cell002-prod-66f0fd34 | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell003-prod-66f0ff68-RG | atlas-wtd-rdc-cell003-prod-66f0ff68 | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell004-prod-66f1003f-RG | atlas-wtd-rdc-cell004-prod-66f1003f | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell010-prod-66f0fe91-RG | atlas-wtd-rdc-cell010-prod-66f0fe91-secondary | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell012-prod-66f0ffe4-RG | atlas-wtd-rdc-cell012-prod-66f0ffe4-secondary | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atmt-prod-67133988-RG | atmt-prod-67133988-secondary | feedback | 1650
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-azuresqldr1-prod-66dea5c0-RG | azuresqldr1-prod-66dea5c0 | Adventureworks | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-azuresqlhadr-prod-66d9a85f-RG | azuresqlhadr-prod-66d9a85f | Adventureworks | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-bom-rx-claim-manager-prod-66e5126c-RG | bom-rx-claim-manager-prod-66e5126c | BOM_CLAIM_MANAGER | 1972
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-coi-prod-66e3b28f-RG | coi-prod-66e3b28f-secondary | BD_COI | 4108
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-compliance360-azure-db-prod-66ed1682-RG | compliance360-azure-db-prod-66ed1682 | compliance-azure-db | 1936
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-cost-inventory-prod-66fe1278-RG | cost-inventory-prod-66fe1278 | Cost_Inventory | 296
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-crowdsourceplatform-prod-66e00c59-RG | crowdsourceplatform-prod-66e00c59 | lms-csp | 126
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-db-pas-prod-66ff7202-RG | db-pas-prod-66ff7202 | db-pas | 1444
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-dlmp-sql-svr-mvp-prod-66de7bef-RG | dlmp-sql-svr-mvp-prod-66de7bef | dlmp-mvp-prod | 3264
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-document-copilot-prod-670b899e-RG | document-copilot-prod-670b899e-secondary | document-copilot | 4655
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ehs-sql-prod-66e0fa82-RG | ehs-sql-prod-66e0fa82 | ehs_sql_db | 2911
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ending-inv-sec-prof-pass-prod-66e3b291-RG | ending-inv-sec-prof-pass-prod-66e3b291 | db_WMCLRolesyPerfiles | 2613
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ending-inv-sec-prof-pass-prod-66e3b291-RG | ending-inv-sec-prof-pass-prod-66e3b291 | dbINTCL_AxDpCST | 2613
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ev-zeus-csms-sql-prod-66fcc43a-RG | ev-zeus-csms-sql-prod-66fcc43a | ev-zeus-csms | 3882
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-fintech-ap-ip-apct-prod-66e3b1d9-RG | fintech-ap-ip-apct-prod-66e3b1d9 | ap-apct-us | 4509
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-gdi-rdc-feeds-prod-prod-66d7dda7-RG | gdi-rdc-feeds-prod-prod-66d7dda7 | gdi | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-gg-gi-hw-cms-prod-67109d70-RG | gg-gi-hw-cms-prod-67109d70-secondary | gg-gi-hw-cms-db | 884
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-guido-prod-67038627-RG | guido-prod-67038627-secondary | guido | 537
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hat-prod-66ed2c1f-RG | hat-prod-66ed2c1f | custom_report_structure | 410
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hat-prod-66ed2c1f-RG | hat-prod-66ed2c1f | report_structure | 410
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hhi-otm-sql-prod-66da9264-RG | hhi-otm-sql-prod-66da9264 | HW | 4274
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hipaa-legal-info-prod-66ed1235-RG | hipaa-legal-info-prod-66ed1235 | hipaa_legal_info | 556
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-infosec-analytics-dashbrd-prod-670ce2e8-RG | infosec-analytics-dashbrd-prod-670ce2e8-secondary | ipadprod | 918
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-intl-cvp-prod-prod-6704a976-RG | intl-cvp-prod-prod-6704a976 | cvp_markdowns | 2003
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-intl-otif-prod-66e11381-RG | intl-otif-prod-66e11381 | OTIF_INTL | 1402
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-iris-sql-prod-6715dcdf-RG | iris-sql-prod-6715dcdf | I-Lab | 4292
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-iris-sql-prod-6715dcdf-RG | iris-sql-prod-6715dcdf | I-Val | 4292
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-lnmgnt-bpo-prod-r1-sql-prod-66d1836d-RG | lnmgnt-bpo-prod-r1-sql-prod-66d1836d-secondary | bpowfdb | 3673
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-lnmgnt-bpo-prod-r2-sql-prod-66d18537-RG | lnmgnt-bpo-prod-r2-sql-prod-66d18537 | bpowfdb | 3673
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-lnmgnt-bpo-prod-r3-sql-prod-66d18959-RG | lnmgnt-bpo-prod-r3-sql-prod-66d18959-secondary | bpowfdb | 3673
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-mp-wallets-prod-66e27a73-RG | mp-wallets-prod-66e27a73 | mp-wallets | 1936
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ms-api-migration-2-prod-66da7145-RG | ms-api-migration-2-prod-66da7145 | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-mx-caspr-prod-66fcc7d7-RG | mx-caspr-prod-66fcc7d7 | MX-CASPR-PROD | 3136
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-mx-digital-promotion-prod-66ed3193-RG | mx-digital-promotion-prod-66ed3193-secondary | MX_DO_Digital_Promotion | 1925
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-odp-prod-66ea5f89-RG | odp-prod-66ea5f89 | OfferDevelopmentPlatform | 590
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-oms-intl-prod-66f23b01-RG | oms-intl-prod-66f23b01 | oms_intl_prod | 917
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-p13n-ccpa-prod-prod-670f37bd-RG | p13n-ccpa-prod-prod-670f37bd-secondary | p13n-ccpa-prod | 29
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-payroll-power2pay-prod-670de4d9-RG | payroll-power2pay-prod-670de4d9 | Power2Pay | 587
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-polaris-intl-prod-66e3e3a1-RG | polaris-intl-prod-66e3e3a1 | schedule_intl | 2440
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-recall-prod-67171c4e-RG | recall-prod-67171c4e-secondary | ReportServer | 3453
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-recall-prod-67171c4e-RG | recall-prod-67171c4e-secondary | db_recall_noap | 3453
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-release-data-prod-prod-66f4d778-RG | release-data-prod-prod-66f4d778-secondary | release-data-prod | 2901
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6-secondary | shore | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6-secondary | wmt_transport_financials_idc | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6-secondary | shore_adapter | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6-secondary | atlas_dcfin_cloud_idc | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6-secondary | wmt_dc_financials_idc | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-fes-c11-prod-66d94880-RG | sams-atlas-idc-fes-c11-prod-66d94880-secondary | NDOF_TRIP_EXEC | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-fm-c11-prod-66d94dc3-RG | sams-atlas-idc-fm-c11-prod-66d94dc3-secondary | fulfillment_db | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-gdm-c11-prod-66d948fc-RG | sams-atlas-idc-gdm-c11-prod-66d948fc-secondary | global_delivery_manager | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-inv-c11-prod-66d9496d-RG | sams-atlas-idc-inv-c11-prod-66d9496d-secondary | invt_mgmt | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-loadng-c11-prod-66d949d1-RG | sams-atlas-idc-loadng-c11-prod-66d949d1-secondary | uwmsloading | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-loc-c11-prod-66d94a36-RG | sams-atlas-idc-loc-c11-prod-66d94a36-secondary | warehouse_location | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-lpn-c11-prod-66d94aa0-RG | sams-atlas-idc-lpn-c11-prod-66d94aa0-secondary | Container_Mgmt | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-mm-c11-prod-66d9517d-RG | sams-atlas-idc-mm-c11-prod-66d9517d-secondary | taskassignment | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-mm-c11-prod-66d9517d-RG | sams-atlas-idc-mm-c11-prod-66d9517d-secondary | mdse_movement | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-mm-c11-prod-66d9517d-RG | sams-atlas-idc-mm-c11-prod-66d9517d-secondary | mm_location_groups | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-op-c11-prod-66d961bd-RG | sams-atlas-idc-op-c11-prod-66d961bd-secondary | wave_plang | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-op-c11-prod-66d961bd-RG | sams-atlas-idc-op-c11-prod-66d961bd-secondary | order_mgr | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-op-c11-prod-66d961bd-RG | sams-atlas-idc-op-c11-prod-66d961bd-secondary | order_alloc | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-ot-c11-prod-66d9635a-RG | sams-atlas-idc-ot-c11-prod-66d9635a-secondary | order_tracker | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-prntv2-c11-prod-66d94afa-RG | sams-atlas-idc-prntv2-c11-prod-66d94afa-secondary | logistics_printing | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-rcvng-c11-prod-66d94b7e-RG | sams-atlas-idc-rcvng-c11-prod-66d94b7e-secondary | atlasrecv | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-relayr-c11-prod-66d94be5-RG | sams-atlas-idc-relayr-c11-prod-66d94be5-secondary | invt_relayer | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-slot-c11-prod-66d94c55-RG | sams-atlas-idc-slot-c11-prod-66d94c55-secondary | SmartSlotting | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sfo-grocery-prod-66e8fc81-RG | sfo-grocery-prod-66e8fc81-secondary | sfo-grocery | 467
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sqlhadr-prod-66efeb52-RG | sqlhadr-prod-66efeb52 | Adventureworks | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-storelink-prod-6708b2a2-RG | storelink-prod-6708b2a2 | storelink | 2441
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sumo-intl-prod-66dfc2d0-RG | sumo-intl-prod-66dfc2d0 | sumo_intl_prod | 4679
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-abd-prod-66e8058c-RG | test-abd-prod-66e8058c | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-db-copy-2-prod-670e70c6-RG | test-db-copy-2-prod-670e70c6 | TEST | 754
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-db-copy-prod-670e70c5-RG | test-db-copy-prod-670e70c5 | TEST | 754
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-ms-api-dual-sub-prod-66f13a9f-RG | test-ms-api-dual-sub-prod-66f13a9f | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-veda-shuri-prod-66d80f33-RG | veda-shuri-prod-66d80f33 | shuri-db | 2457
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-walmartpay-prod-prod-66f62cce-RG | walmartpay-prod-prod-66f62cce-secondary | walmartpay | 4059
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-abdul-ms-diag-prod-66e8080f-RG | abdul-ms-diag-prod-66e8080f-secondary | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-accforms-prod-66e11007-RG | accforms-prod-66e11007-secondary | acc-digitization-db | 219
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-aclc-prod-66e3b28a-RG | aclc-prod-66e3b28a-secondary | CL_ACLC | 3485
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-arm-mp-prod-prod-66f6449c-RG | arm-mp-prod-prod-66f6449c-secondary | armdb | 2287
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-inv-cell000-prod-66e13590-RG | atlas-amb-inv-cell000-prod-66e13590-secondary | atlas-inv-relayer | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-inv-cell000-prod-66e13590-RG | atlas-amb-inv-cell000-prod-66e13590-secondary | invt_mgmt | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-print-cell020-prod-66fe2dbe-RG | atlas-amb-print-cell020-prod-66fe2dbe | logistics_printing | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-amb-shore-cell020-prod-66d950f9-RG | atlas-amb-shore-cell020-prod-66d950f9-secondary | shore | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-gdc-shore-cell003-prod-670f59d5-RG | atlas-gdc-shore-cell003-prod-670f59d5-secondary | shore | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-gdc-shore-cell003-prod-670f59d5-RG | atlas-gdc-shore-cell003-prod-670f59d5-secondary | shore_adapter | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-inbound-gnfr-prod-6708cdca-RG | atlas-inbound-gnfr-prod-6708cdca-secondary | inbound | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-inventory-gnfr-prod-67078082-RG | atlas-inventory-gnfr-prod-67078082-secondary | inventory | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-os-aos-fes-gnfr-prod-6708b38f-RG | atlas-os-aos-fes-gnfr-prod-6708b38f-secondary | outbound | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-otbnd-ot-wp-gnfr-prod-670781b4-RG | atlas-otbnd-ot-wp-gnfr-prod-670781b4-secondary | outbound | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-inv-cell000-prod-66f4e381-RG | atlas-rc-inv-cell000-prod-66f4e381-secondary | invt_mgmt | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-load-cell000-prod-66f50f71-RG | atlas-rc-load-cell000-prod-66f50f71-secondary | uwmsloading | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-oa-cell000-prod-66f4e8af-RG | atlas-rc-oa-cell000-prod-66f4e8af-secondary | order_alloc | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-rcv-cell000-prod-66f4e4fd-RG | atlas-rc-rcv-cell000-prod-66f4e4fd-secondary | uwmsreceiving | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-rlyr-cell000-prod-66f4e683-RG | atlas-rc-rlyr-cell000-prod-66f4e683-secondary | atlas-rc-common-relayer | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-rc-slot-cell000-prod-66f4e448-RG | atlas-rc-slot-cell000-prod-66f4e448-secondary | SmartSlotting | 4231
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-slotting-gnfr-prod-6708b493-RG | atlas-slotting-gnfr-prod-6708b493-secondary | slotting | 4086
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell002-prod-66f0fd34-RG | atlas-wtd-rdc-cell002-prod-66f0fd34-secondary | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell003-prod-66f0ff68-RG | atlas-wtd-rdc-cell003-prod-66f0ff68-secondary | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atlas-wtd-rdc-cell004-prod-66f1003f-RG | atlas-wtd-rdc-cell004-prod-66f1003f-secondary | workforcetracking | 3543
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-atmt-prod-67133988-RG | atmt-prod-67133988 | feedback | 1650
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-azuresqldr1-prod-66dea5c0-RG | azuresqldr1-prod-66dea5c0-secondary | Adventureworks | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-azuresqlhadr-prod-66d9a85f-RG | azuresqlhadr-prod-66d9a85f-secondary | Adventureworks | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-bom-rx-claim-manager-prod-66e5126c-RG | bom-rx-claim-manager-prod-66e5126c-secondary | BOM_CLAIM_MANAGER | 1972
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-coi-prod-66e3b28f-RG | coi-prod-66e3b28f | BD_COI | 4108
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-compliance360-azure-db-prod-66ed1682-RG | compliance360-azure-db-prod-66ed1682-secondary | compliance-azure-db | 1936
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-cost-inventory-prod-66fe1278-RG | cost-inventory-prod-66fe1278-secondary | Cost_Inventory | 296
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-crowdsourceplatform-prod-66e00c59-RG | crowdsourceplatform-prod-66e00c59-secondary | lms-csp | 126
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-db-pas-prod-66ff7202-RG | db-pas-prod-66ff7202-secondary | db-pas | 1444
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-dlmp-sql-svr-mvp-prod-66de7bef-RG | dlmp-sql-svr-mvp-prod-66de7bef-secondary | dlmp-mvp-prod | 3264
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ehs-sql-prod-66e0fa82-RG | ehs-sql-prod-66e0fa82-secondary | ehs_sql_db | 2911
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ending-inv-sec-prof-pass-prod-66e3b291-RG | ending-inv-sec-prof-pass-prod-66e3b291-secondary | db_WMCLRolesyPerfiles | 2613
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ending-inv-sec-prof-pass-prod-66e3b291-RG | ending-inv-sec-prof-pass-prod-66e3b291-secondary | dbINTCL_AxDpCST | 2613
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ev-zeus-csms-sql-prod-66fcc43a-RG | ev-zeus-csms-sql-prod-66fcc43a-secondary | ev-zeus-csms | 3882
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-gdi-rdc-feeds-prod-prod-66d7dda7-RG | gdi-rdc-feeds-prod-prod-66d7dda7-secondary | gdi | 3541
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-guido-prod-67038627-RG | guido-prod-67038627 | guido | 537
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-hhi-otm-sql-prod-66da9264-RG | hhi-otm-sql-prod-66da9264-secondary | HW | 4274
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-intl-otif-prod-66e11381-RG | intl-otif-prod-66e11381-secondary | OTIF_INTL | 1402
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-lnmgnt-bpo-prod-r2-sql-prod-66d18537-RG | lnmgnt-bpo-prod-r2-sql-prod-66d18537-secondary | bpowfdb | 3673
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-lnmgnt-bpo-prod-r3-sql-prod-66d18959-RG | lnmgnt-bpo-prod-r3-sql-prod-66d18959 | bpowfdb | 3673
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-mp-wallets-prod-66e27a73-RG | mp-wallets-prod-66e27a73-secondary | mp-wallets | 1936
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-ms-api-migration-2-prod-66da7145-RG | ms-api-migration-2-prod-66da7145-secondary | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-odp-prod-66ea5f89-RG | odp-prod-66ea5f89-secondary | OfferDevelopmentPlatform | 590
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-p13n-ccpa-prod-prod-670f37bd-RG | p13n-ccpa-prod-prod-670f37bd | p13n-ccpa-prod | 29
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-payroll-power2pay-prod-670de4d9-RG | payroll-power2pay-prod-670de4d9-secondary | Power2Pay | 587
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-polaris-intl-prod-66e3e3a1-RG | polaris-intl-prod-66e3e3a1-secondary | schedule_intl | 2440
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-recall-prod-67171c4e-RG | recall-prod-67171c4e | ReportServer | 3453
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-recall-prod-67171c4e-RG | recall-prod-67171c4e | db_recall_noap | 3453
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-release-data-prod-prod-66f4d778-RG | release-data-prod-prod-66f4d778 | release-data-prod | 2901
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6 | shore_adapter | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6 | wmt_transport_financials_idc | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6 | wmt_dc_financials_idc | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6 | atlas_dcfin_cloud_idc | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-cell020-prod-66e10ec6-RG | sams-atlas-idc-cell020-prod-66e10ec6 | shore | 1135
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-fes-c11-prod-66d94880-RG | sams-atlas-idc-fes-c11-prod-66d94880 | NDOF_TRIP_EXEC | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-fm-c11-prod-66d94dc3-RG | sams-atlas-idc-fm-c11-prod-66d94dc3 | fulfillment_db | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-gdm-c11-prod-66d948fc-RG | sams-atlas-idc-gdm-c11-prod-66d948fc | global_delivery_manager | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-inv-c11-prod-66d9496d-RG | sams-atlas-idc-inv-c11-prod-66d9496d | invt_mgmt | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-loadng-c11-prod-66d949d1-RG | sams-atlas-idc-loadng-c11-prod-66d949d1 | uwmsloading | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-loc-c11-prod-66d94a36-RG | sams-atlas-idc-loc-c11-prod-66d94a36 | warehouse_location | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-lpn-c11-prod-66d94aa0-RG | sams-atlas-idc-lpn-c11-prod-66d94aa0 | Container_Mgmt | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-mm-c11-prod-66d9517d-RG | sams-atlas-idc-mm-c11-prod-66d9517d | taskassignment | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-mm-c11-prod-66d9517d-RG | sams-atlas-idc-mm-c11-prod-66d9517d | mm_location_groups | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-mm-c11-prod-66d9517d-RG | sams-atlas-idc-mm-c11-prod-66d9517d | mdse_movement | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-op-c11-prod-66d961bd-RG | sams-atlas-idc-op-c11-prod-66d961bd | order_mgr | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-op-c11-prod-66d961bd-RG | sams-atlas-idc-op-c11-prod-66d961bd | wave_plang | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-op-c11-prod-66d961bd-RG | sams-atlas-idc-op-c11-prod-66d961bd | order_alloc | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-ot-c11-prod-66d9635a-RG | sams-atlas-idc-ot-c11-prod-66d9635a | order_tracker | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-prntv2-c11-prod-66d94afa-RG | sams-atlas-idc-prntv2-c11-prod-66d94afa | logistics_printing | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-rcvng-c11-prod-66d94b7e-RG | sams-atlas-idc-rcvng-c11-prod-66d94b7e | atlasrecv | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-relayr-c11-prod-66d94be5-RG | sams-atlas-idc-relayr-c11-prod-66d94be5 | invt_relayer | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sams-atlas-idc-slot-c11-prod-66d94c55-RG | sams-atlas-idc-slot-c11-prod-66d94c55 | SmartSlotting | 4155
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-sumo-intl-prod-66dfc2d0-RG | sumo-intl-prod-66dfc2d0-secondary | sumo_intl_prod | 4679
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-abd-prod-66e8058c-RG | test-abd-prod-66e8058c-secondary | TEST | 1439
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-db-copy-2-prod-670e70c6-RG | test-db-copy-2-prod-670e70c6-secondary | TEST | 754
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-test-db-copy-prod-670e70c5-RG | test-db-copy-prod-670e70c5-secondary | TEST | 754
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-veda-shuri-prod-66d80f33-RG | veda-shuri-prod-66d80f33-secondary | shuri-db | 2457
80e368fd-41fa-475e-a2f7-4888b6f13d56 | managed-walmartpay-prod-prod-66f62cce-RG | walmartpay-prod-prod-66f62cce | walmartpay | 4059
