subscription_id | resource_group | sql_server_name | database_name | trProductId
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-area-locator-prod-65dc5ed6-RG | area-locator-prod-65dc5ed6-secondary | area_locator | 705
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasaudit-cam-prod-657af49c-RG | atlasaudit-cam-prod-657af49c-secondary | audit_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-audit-cl-prod-65e806c1-RG | atlas-audit-cl-prod-65e806c1-secondary | audit_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasaudit-mx-prod-659f6aa7-RG | atlasaudit-mx-prod-659f6aa7-secondary | audit_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cam-integ-prod-657833a2-RG | atlas-dcfin-cam-integ-prod-657833a2-secondary | atlas_dcfin_integration | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cam-prod-657830c6-RG | atlas-dcfin-cam-prod-657830c6-secondary | atlas_dcfin_cloud | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasdcfin-cam-prod-657a94a5-RG | atlasdcfin-cam-prod-657a94a5-secondary | wmt_dc_financials | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasdcfin-cam-prod-657a94a5-RG | atlasdcfin-cam-prod-657a94a5-secondary | wmt_dcfin_job_config | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d-secondary | atlas_dcfin_cloud | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d-secondary | wmt_dc_financials | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d-secondary | wmt_dcfin_job_config | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d-secondary | atlas_dcfin_integration | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasfc-inventory-cell010-prod-65aa0ec9-RG | atlasfc-inventory-cell010-prod-65aa0ec9 | invt_mgmt | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-or-alloc-cell010-prod-65aa1329-RG | atlas-fc-or-alloc-cell010-prod-65aa1329 | order_alloc | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-orderser-cell010-prod-65b8ae0c-RG | atlas-fc-orderser-cell010-prod-65b8ae0c | order_mgr | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-recv-cell010-prod-65aa105b-RG | atlas-fc-recv-cell010-prod-65aa105b | atlasrecvprod | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-slotting-cell010-prod-65aa128a-RG | atlas-fc-slotting-cell010-prod-65aa128a | SmartSlotting | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasfixit-cam-prod-657ae891-RG | atlasfixit-cam-prod-657ae891-secondary | fixit_processing_engine | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fixit-cl-prod-65e8060a-RG | atlas-fixit-cl-prod-65e8060a-secondary | fixit_processing_engine | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-ddir-prod-65e18526-RG | atlas-gdc-ddir-prod-65e18526-secondary | gdc_ddir_prod | 3818
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-oa-cell010-prod-657c2dcc-RG | atlas-gdc-oa-cell010-prod-657c2dcc | order_alloc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-of-cell010-prod-6583d795-RG | atlas-gdc-of-cell010-prod-6583d795 | NDOF_TRIP_EXEC | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-os-cell010-prod-657c2e7c-RG | atlas-gdc-os-cell010-prod-657c2e7c | order_mgr | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-ot-cell010-prod-6583d6c9-RG | atlas-gdc-ot-cell010-prod-6583d6c9 | order_tracker | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-rlyrcom-cell010-prod-6596559d-RG | atlas-gdc-rlyrcom-cell010-prod-6596559d | gdc_rapid_relayer | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-rlyrcom-cell011-prod-65a64d87-RG | atlas-gdc-rlyrcom-cell011-prod-65a64d87 | gdc_rapid_relayer | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-wp-cell010-prod-6582b290-RG | atlas-gdc-wp-cell010-prod-6582b290 | wave_plang | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasgdm-cam-prod-657ab050-RG | atlasgdm-cam-prod-657ab050-secondary | global_delivery_manager | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdm-cl-prod-65e7fef9-RG | atlas-gdm-cl-prod-65e7fef9-secondary | global_delivery_manager | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-inventory-cam-prod-657ae73b-RG | atlas-inventory-cam-prod-657ae73b-secondary | invt_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-inventory-cl-prod-65e802bc-RG | atlas-inventory-cl-prod-65e802bc-secondary | invt_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-itemconfig-cam-prod-657ff7cf-RG | atlas-itemconfig-cam-prod-657ff7cf-secondary | ItemConfig | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-itemconfig-cl-prod-65e80136-RG | atlas-itemconfig-cl-prod-65e80136-secondary | ItemConfig | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasloading-cam-prod-6576a8e8-RG | atlasloading-cam-prod-6576a8e8-secondary | uwmsloading | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-loading-cl-prod-65e80313-RG | atlas-loading-cl-prod-65e80313-secondary | uwmsloading | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-location-cam-prod-6576ba49-RG | atlas-location-cam-prod-6576ba49-secondary | warehouse_location | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-location-cl-prod-65e800d8-RG | atlas-location-cl-prod-65e800d8-secondary | warehouse_location | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlaslpn-cam-prod-6576b70c-RG | atlaslpn-cam-prod-6576b70c-secondary | container_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-lpn-cl-prod-65e7ffc6-RG | atlas-lpn-cl-prod-65e7ffc6-secondary | container_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasmm-cam-prod-6576b356-RG | atlasmm-cam-prod-6576b356-secondary | mdse_movement | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasmm-cam-prod-6576b356-RG | atlasmm-cam-prod-6576b356-secondary | mm_location_groups | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasmm-cam-prod-6576b356-RG | atlasmm-cam-prod-6576b356-secondary | taskassignment | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-mm-cl-prod-65e803f2-RG | atlas-mm-cl-prod-65e803f2-secondary | taskassignment | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-mm-cl-prod-65e803f2-RG | atlas-mm-cl-prod-65e803f2-secondary | mdse_movement | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-mm-cl-prod-65e803f2-RG | atlas-mm-cl-prod-65e803f2-secondary | mm_location_groups | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasof-ot-cam-prod-657821d4-RG | atlasof-ot-cam-prod-657821d4-secondary | order_tracker | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasof-ot-cam-prod-657821d4-RG | atlasof-ot-cam-prod-657821d4-secondary | NDOF_TRIP_EXEC | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-of-ot-cl-prod-65e8025f-RG | atlas-of-ot-cl-prod-65e8025f-secondary | NDOF_TRIP_EXEC | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-of-ot-cl-prod-65e8025f-RG | atlas-of-ot-cl-prod-65e8025f-secondary | order_tracker | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasop-cam-prod-65781d0e-RG | atlasop-cam-prod-65781d0e-secondary | wave_plang | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasop-cam-prod-65781d0e-RG | atlasop-cam-prod-65781d0e-secondary | order_alloc | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasop-cam-prod-65781d0e-RG | atlasop-cam-prod-65781d0e-secondary | order_mgr | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-op-cl-prod-65e801af-RG | atlas-op-cl-prod-65e801af-secondary | order_alloc | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-op-cl-prod-65e801af-RG | atlas-op-cl-prod-65e801af-secondary | wave_plang | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-op-cl-prod-65e801af-RG | atlas-op-cl-prod-65e801af-secondary | order_mgr | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasprinting-cam-prod-6576bb0e-RG | atlasprinting-cam-prod-6576bb0e-secondary | logistics_printing | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-printing-cl-prod-65815ab6-RG | atlas-printing-cl-prod-65815ab6-secondary | logistics_printing | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-printing-gdc-cl-prod-65e8057d-RG | atlas-printing-gdc-cl-prod-65e8057d-secondary | logistics_printing | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasreceiving-cam-prod-6572ea4a-RG | atlasreceiving-cam-prod-6572ea4a-secondary | atlasrecv | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-receiving-cl-prod-65e7ff5f-RG | atlas-receiving-cl-prod-65e7ff5f-secondary | atlasrecv | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-fc-gdm-c6-prod-65d82f60-RG | atlas-sams-fc-gdm-c6-prod-65d82f60-secondary | global_delivery_manager | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-mm-c14-prod-65b42ab5-RG | atlas-sams-sdc-mm-c14-prod-65b42ab5-secondary | mm_location_groups | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-mm-c14-prod-65b42ab5-RG | atlas-sams-sdc-mm-c14-prod-65b42ab5-secondary | mdse_movement | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-mm-c14-prod-65b42ab5-RG | atlas-sams-sdc-mm-c14-prod-65b42ab5-secondary | taskassignment | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-rcv-c14-prod-65b42237-RG | atlas-sams-sdc-rcv-c14-prod-65b42237-secondary | atlasrecv | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-slotting-prod-6582901b-RG | atlas-sams-sdc-slotting-prod-6582901b | SmartSlotting | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-wp-prod-6582a383-RG | atlas-sams-sdc-wp-prod-6582a383 | wave_plang | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasshore-cam-prod-6576aab9-RG | atlasshore-cam-prod-6576aab9-secondary | shore | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasshore-cam-prod-6576aab9-RG | atlasshore-cam-prod-6576aab9-secondary | shore_adapter | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-cl-prod-65e80372-RG | atlas-shore-cl-prod-65e80372-secondary | shore_adapter | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-cl-prod-65e80372-RG | atlas-shore-cl-prod-65e80372-secondary | shore | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlassmartslotting-cam-prod-6576b4d9-RG | atlassmartslotting-cam-prod-6576b4d9-secondary | SmartSlotting | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-smartslotting-cl-prod-65e9439e-RG | atlas-smartslotting-cl-prod-65e9439e-secondary | SmartSlotting | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecagdm-prod-65717162-RG | atlasstorecagdm-prod-65717162 | global_delivery_manager | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecainv-prod-65717fa3-RG | atlasstorecainv-prod-65717fa3 | invt_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecalocation-prod-657181e5-RG | atlasstorecalocation-prod-657181e5 | warehouse_location | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecareceiving-prod-65717849-RG | atlasstorecareceiving-prod-65717849 | atlasrecv | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecaslotting-prod-657182f1-RG | atlasstorecaslotting-prod-657182f1-secondary | SmartSlotting | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-upl-cam-prod-657ab303-RG | atlas-upl-cam-prod-657ab303-secondary | universal_proxy_layer | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-upl-cl-prod-65e7fe82-RG | atlas-upl-cl-prod-65e7fe82-secondary | universal_proxy_layer | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-ca-arm-prod-65dc30a0-RG | ca-arm-prod-65dc30a0-secondary | ca-arm-prod | 3136
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf-secondary | banking-txn-aggregator-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf-secondary | core-banking-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf-secondary | notification-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf-secondary | cashi-reporting-db | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf-secondary | banking-customer-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-clic-inventory-prod-65e16592-RG | clic-inventory-prod-65e16592 | clic_inv_events | 1630
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-digital-wallet-prod-65c4a3a7-RG | digital-wallet-prod-65c4a3a7-secondary | wallet-payment-service-PROD | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-digital-wallet-prod-65c4a3a7-RG | digital-wallet-prod-65c4a3a7-secondary | merchant-payment-service-PROD | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-digital-wallet-prod-65c4a3a7-RG | digital-wallet-prod-65c4a3a7-secondary | credit-service-prod | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-eprm-epr-prod-659d6307-RG | eprm-epr-prod-659d6307-secondary | eprm_epr_prod | 561
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-flexpluswtd-mx-prod-659f4450-RG | flexpluswtd-mx-prod-659f4450-secondary | workforcetracking | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-freight-prediction-stage-prod-65e6a410-RG | freight-prediction-stage-prod-65e6a410-secondary | freight-prediction-prod | 2635
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-gst-dc-dest-alignment-prod-6577fe40-RG | gst-dc-dest-alignment-prod-6577fe40 | dc-dest-alignment | 3730
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-mx-arm-prod-65dec709-RG | mx-arm-prod-65dec709-secondary | MX-ARM-PROD | 3136
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-oms-nextgen-prod-65984bb7-RG | oms-nextgen-prod-65984bb7-secondary | oms_prod | 344
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-optima-gdc-r4-prod-6597c9fc-RG | optima-gdc-r4-prod-6597c9fc | optima | 1994
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell000-prod-65c1ccc7-RG | printing-gdc-prod-cell000-prod-65c1ccc7-secondary | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell010-prod-65968074-RG | printing-gdc-prod-cell010-prod-65968074 | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell011-prod-656589a5-RG | printing-gdc-prod-cell011-prod-656589a5 | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | shore_cell031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | wmt_dc_financials_sdc_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | wmt_transport_financials_sdc | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | wmt_transport_financials_sdc_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | atlas_dcfin_cloud_sdc_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | shore | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | shore_adapter | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | atlas_dcfin_cloud_sdc | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | wmt_dc_financials_sdc | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7-secondary | shore_adapter_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-audit-c6-prod-65d83f05-RG | sams-fc-audit-c6-prod-65d83f05-secondary | audit_mgmt | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-inventory-c6-prod-65d82bf7-RG | sams-fc-inventory-c6-prod-65d82bf7-secondary | invt_mgmt | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-location-c6-prod-65d83278-RG | sams-fc-location-c6-prod-65d83278-secondary | warehouse_location | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-lpn-c6-prod-65d83945-RG | sams-fc-lpn-c6-prod-65d83945-secondary | container_mgmt | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-of-c6-prod-65d83c6c-RG | sams-fc-of-c6-prod-65d83c6c-secondary | NDOF_TRIP_EXEC | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-op-c6-prod-65d83de6-RG | sams-fc-op-c6-prod-65d83de6-secondary | order_mgr | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-op-c6-prod-65d83de6-RG | sams-fc-op-c6-prod-65d83de6-secondary | order_alloc | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-ot-c6-prod-65d837f3-RG | sams-fc-ot-c6-prod-65d837f3-secondary | order_tracker | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-printing-c6-prod-65d83635-RG | sams-fc-printing-c6-prod-65d83635-secondary | logistics_printing | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-receiving-c6-prod-65d83aac-RG | sams-fc-receiving-c6-prod-65d83aac-secondary | atlasrecvprod | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-smartslot-c6-prod-65d834e9-RG | sams-fc-smartslot-c6-prod-65d834e9-secondary | SmartSlotting | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a | he_audit | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a | tracker | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a | autopack | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a | dematic | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a | move_context | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-rx-delivery-sql-prod-65d5a3b3-RG | sams-rx-delivery-sql-prod-65d5a3b3-secondary | sams-rx-delivery-db | 1244
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-fes-c14-prod-65b45edf-RG | sams-sdc-fes-c14-prod-65b45edf-secondary | NDOF_TRIP_EXEC | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-fm-c14-prod-65b466dd-RG | sams-sdc-fm-c14-prod-65b466dd-secondary | fulfillment_db | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-gdm-c14-prod-65b42b7d-RG | sams-sdc-gdm-c14-prod-65b42b7d-secondary | global_delivery_manager | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-inv-c14-prod-65b174e2-RG | sams-sdc-inv-c14-prod-65b174e2-secondary | invt_mgmt | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-inventory-c14-prod-65b9d4e1-RG | sams-sdc-inventory-c14-prod-65b9d4e1-secondary | invt_mgmt | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-loading-c14-prod-65b43cb6-RG | sams-sdc-loading-c14-prod-65b43cb6-secondary | uwmsloading | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-location-c14-prod-65b448b2-RG | sams-sdc-location-c14-prod-65b448b2-secondary | warehouse_location | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-lpn-c14-prod-65b45da4-RG | sams-sdc-lpn-c14-prod-65b45da4-secondary | Container_Mgmt | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-oa-c14-prod-65b467ca-RG | sams-sdc-oa-c14-prod-65b467ca-secondary | order_alloc | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-om-c14-prod-65b46788-RG | sams-sdc-om-c14-prod-65b46788-secondary | order_mgr | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-ot-c14-prod-65b4575d-RG | sams-sdc-ot-c14-prod-65b4575d-secondary | order_tracker | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-printing-c14-prod-65b45e4a-RG | sams-sdc-printing-c14-prod-65b45e4a-secondary | logistics_printing | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-relayer-c14-prod-65b411cb-RG | sams-sdc-relayer-c14-prod-65b411cb-secondary | invt_relayer | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-store-grants-prod-659f8448-RG | store-grants-prod-659f8448-secondary | store-grants | 4064
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-swiss-prod-65a689fc-RG | swiss-prod-65a689fc-secondary | swiss | 534
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-talent-myhiring-sql-prod-65a55dd9-RG | talent-myhiring-sql-prod-65a55dd9-secondary | talent_hiring | 583
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-walmartmexicotextiles-prod-65cb074d-RG | walmartmexicotextiles-prod-65cb074d-secondary | waltex-prod | 1956
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wplus-renewal-prod-prod-65c0736a-RG | wplus-renewal-prod-prod-65c0736a | wplus_renewal | 15
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-amb-dcfin-cloud-prod-prod-65d72181-RG | amb-dcfin-cloud-prod-prod-65d72181 | wmt_dc_financials_cloud_svc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-aos-prod-6593b5ad-RG | aos-prod-6593b5ad | aos_server | 4146
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-aos-prod-6593b5ad-RG | aos-prod-6593b5ad | aos_jira | 4146
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-app-sch-analytics-us-prod-prod-658a890a-RG | app-sch-analytics-us-prod-prod-658a890a | appt_scheduler_analytics_PROD | 461
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-area-locator-prod-65dc5ed6-RG | area-locator-prod-65dc5ed6 | area_locator | 705
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-argo-cell000-prod-65cc740a-RG | atlas-amb-argo-cell000-prod-65cc740a | atlas_argo | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-dcfin-avg-prod-prod-65d8295b-RG | atlas-amb-dcfin-avg-prod-prod-65d8295b | wmt_dc_financials_avg_svc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-dcfin-cld-prod-prod-65d828f1-RG | atlas-amb-dcfin-cld-prod-prod-65d828f1 | wmt_dc_financials_cloud_svc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-gdi-cell001-prod-65e6cf3b-RG | atlas-amb-gdi-cell001-prod-65e6cf3b | gdi-rx | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-gdm-cell002-prod-65813fb1-RG | atlas-amb-gdm-cell002-prod-65813fb1 | global_delivery_manager | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-inven-cell002-prod-6582ae70-RG | atlas-amb-inven-cell002-prod-6582ae70 | invt_mgmt | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-invt-cell002-prod-658405dd-RG | atlas-amb-invt-cell002-prod-658405dd | invt_mgmt | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-loading-cell002-prod-65814c5f-RG | atlas-amb-loading-cell002-prod-65814c5f | uwmsloading | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-loc-cell001-prod-65d5a621-RG | atlas-amb-loc-cell001-prod-65d5a621 | warehouse_location | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-loc-cell002-prod-6581330e-RG | atlas-amb-loc-cell002-prod-6581330e | warehouse_location | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mcb-cell002-prod-65814d20-RG | atlas-amb-mcb-cell002-prod-65814d20 | uwms-mcb | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2 | task_assignment | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2 | taskassignment | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2 | mm_location_groups | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2 | mdse_movement | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-of-cell002-prod-6582af66-RG | atlas-amb-of-cell002-prod-6582af66 | NDOF_TRIP_EXEC | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell001-prod-65e6d6a2-RG | atlas-amb-op-cell001-prod-65e6d6a2 | wave_plang | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell001-prod-65e6d6a2-RG | atlas-amb-op-cell001-prod-65e6d6a2 | order_alloc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell001-prod-65e6d6a2-RG | atlas-amb-op-cell001-prod-65e6d6a2 | order_mgr | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell002-prod-65814f82-RG | atlas-amb-op-cell002-prod-65814f82 | wave_plang | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell002-prod-65814f82-RG | atlas-amb-op-cell002-prod-65814f82 | order_mgr | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell002-prod-65814f82-RG | atlas-amb-op-cell002-prod-65814f82 | order_alloc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-ot-cell002-prod-6582af5c-RG | atlas-amb-ot-cell002-prod-6582af5c | order_tracker | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-print-cell002-prod-6582b165-RG | atlas-amb-print-cell002-prod-6582b165 | logistics_printing | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-rapid-relayer-prod-6566e41b-RG | atlas-amb-rapid-relayer-prod-6566e41b | atlas_amb_rapid_relayer | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-rece-cell002-prod-658138a8-RG | atlas-amb-rece-cell002-prod-658138a8 | atlasrecvprod | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-relayer-cell002-prod-6582b0d5-RG | atlas-amb-relayer-cell002-prod-6582b0d5 | invt_relayer | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-shore-cell002-prod-65814e62-RG | atlas-amb-shore-cell002-prod-65814e62 | shore | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-shore-cell002-prod-65814e62-RG | atlas-amb-shore-cell002-prod-65814e62 | shore_adapter | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-slotting-cel002-prod-65801438-RG | atlas-amb-slotting-cel002-prod-65801438 | SmartSlotting | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-transfin-prod-prod-65d829e3-RG | atlas-amb-transfin-prod-prod-65d829e3 | wmt_dcfinancials_trasfin_svc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasaudit-cam-prod-657af49c-RG | atlasaudit-cam-prod-657af49c | audit_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-audit-cl-prod-65e806c1-RG | atlas-audit-cl-prod-65e806c1 | audit_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasaudit-mx-prod-659f6aa7-RG | atlasaudit-mx-prod-659f6aa7 | audit_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cam-integ-prod-657833a2-RG | atlas-dcfin-cam-integ-prod-657833a2 | atlas_dcfin_integration | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cam-prod-657830c6-RG | atlas-dcfin-cam-prod-657830c6 | atlas_dcfin_cloud | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasdcfin-cam-prod-657a94a5-RG | atlasdcfin-cam-prod-657a94a5 | wmt_dc_financials | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasdcfin-cam-prod-657a94a5-RG | atlasdcfin-cam-prod-657a94a5 | wmt_dcfin_job_config | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d | wmt_dcfin_job_config | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d | atlas_dcfin_integration | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d | atlas_dcfin_cloud | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-dcfin-cl-prod-65e8050d-RG | atlas-dcfin-cl-prod-65e8050d | wmt_dc_financials | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-endgame-gdi-feeds-prod-65c5bc81-RG | atlas-endgame-gdi-feeds-prod-65c5bc81 | atlas_eg_feeds | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasfc-inventory-cell010-prod-65aa0ec9-RG | atlasfc-inventory-cell010-prod-65aa0ec9-secondary | invt_mgmt | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-or-alloc-cell010-prod-65aa1329-RG | atlas-fc-or-alloc-cell010-prod-65aa1329-secondary | order_alloc | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-orderser-cell010-prod-65b8ae0c-RG | atlas-fc-orderser-cell010-prod-65b8ae0c-secondary | order_mgr | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-recv-cell010-prod-65aa105b-RG | atlas-fc-recv-cell010-prod-65aa105b-secondary | atlasrecvprod | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fc-slotting-cell010-prod-65aa128a-RG | atlas-fc-slotting-cell010-prod-65aa128a-secondary | SmartSlotting | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasfixit-cam-prod-657ae891-RG | atlasfixit-cam-prod-657ae891 | fixit_processing_engine | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-fixit-cl-prod-65e8060a-RG | atlas-fixit-cl-prod-65e8060a | fixit_processing_engine | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-dcfin-cell000-prod-65bbc4e7-RG | atlas-gdc-dcfin-cell000-prod-65bbc4e7 | wmt_dc_financials_avg_svc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-dcfin-cell000-prod-65bbc4e7-RG | atlas-gdc-dcfin-cell000-prod-65bbc4e7 | wmt_dc_financials_cloud_svc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-dcfin-cell000-prod-65bbc4e7-RG | atlas-gdc-dcfin-cell000-prod-65bbc4e7 | wmt_dcfinancials_trasfin_svc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-ddir-prod-65e18526-RG | atlas-gdc-ddir-prod-65e18526 | gdc_ddir_prod | 3818
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-oa-cell000-prod-65afba48-RG | atlas-gdc-oa-cell000-prod-65afba48 | order_alloc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-oa-cell010-prod-657c2dcc-RG | atlas-gdc-oa-cell010-prod-657c2dcc-secondary | order_alloc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-of-cell010-prod-6583d795-RG | atlas-gdc-of-cell010-prod-6583d795-secondary | NDOF_TRIP_EXEC | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-os-cell000-prod-65afc1a4-RG | atlas-gdc-os-cell000-prod-65afc1a4 | order_mgr | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-os-cell010-prod-657c2e7c-RG | atlas-gdc-os-cell010-prod-657c2e7c-secondary | order_mgr | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-ot-cell000-prod-65d86e82-RG | atlas-gdc-ot-cell000-prod-65d86e82 | order_tracker | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-ot-cell010-prod-6583d6c9-RG | atlas-gdc-ot-cell010-prod-6583d6c9-secondary | order_tracker | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-rlyrcom-cell000-prod-65d86c6f-RG | atlas-gdc-rlyrcom-cell000-prod-65d86c6f | gdc_rapid_relayer | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-rlyrcom-cell010-prod-6596559d-RG | atlas-gdc-rlyrcom-cell010-prod-6596559d-secondary | gdc_rapid_relayer | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-rlyrcom-cell011-prod-65a64d87-RG | atlas-gdc-rlyrcom-cell011-prod-65a64d87-secondary | gdc_rapid_relayer | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-wp-cell000-prod-65afc21e-RG | atlas-gdc-wp-cell000-prod-65afc21e | wave_plang | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-wp-cell010-prod-6582b290-RG | atlas-gdc-wp-cell010-prod-6582b290-secondary | wave_plang | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasgdm-cam-prod-657ab050-RG | atlasgdm-cam-prod-657ab050 | global_delivery_manager | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdm-cl-prod-65e7fef9-RG | atlas-gdm-cl-prod-65e7fef9 | global_delivery_manager | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-inventory-cam-prod-657ae73b-RG | atlas-inventory-cam-prod-657ae73b | invt_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-inventory-cl-prod-65e802bc-RG | atlas-inventory-cl-prod-65e802bc | invt_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-itemconfig-cam-prod-657ff7cf-RG | atlas-itemconfig-cam-prod-657ff7cf | ItemConfig | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-itemconfig-cl-prod-65e80136-RG | atlas-itemconfig-cl-prod-65e80136 | ItemConfig | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasloading-cam-prod-6576a8e8-RG | atlasloading-cam-prod-6576a8e8 | uwmsloading | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-loading-cl-prod-65e80313-RG | atlas-loading-cl-prod-65e80313 | uwmsloading | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-location-cam-prod-6576ba49-RG | atlas-location-cam-prod-6576ba49 | warehouse_location | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-location-cl-prod-65e800d8-RG | atlas-location-cl-prod-65e800d8 | warehouse_location | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlaslpn-cam-prod-6576b70c-RG | atlaslpn-cam-prod-6576b70c | container_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-lpn-cl-prod-65e7ffc6-RG | atlas-lpn-cl-prod-65e7ffc6 | container_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasmm-cam-prod-6576b356-RG | atlasmm-cam-prod-6576b356 | mm_location_groups | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasmm-cam-prod-6576b356-RG | atlasmm-cam-prod-6576b356 | mdse_movement | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasmm-cam-prod-6576b356-RG | atlasmm-cam-prod-6576b356 | taskassignment | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-mm-cl-prod-65e803f2-RG | atlas-mm-cl-prod-65e803f2 | mdse_movement | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-mm-cl-prod-65e803f2-RG | atlas-mm-cl-prod-65e803f2 | mm_location_groups | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-mm-cl-prod-65e803f2-RG | atlas-mm-cl-prod-65e803f2 | taskassignment | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasof-ot-cam-prod-657821d4-RG | atlasof-ot-cam-prod-657821d4 | order_tracker | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasof-ot-cam-prod-657821d4-RG | atlasof-ot-cam-prod-657821d4 | NDOF_TRIP_EXEC | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-of-ot-cl-prod-65e8025f-RG | atlas-of-ot-cl-prod-65e8025f | order_tracker | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-of-ot-cl-prod-65e8025f-RG | atlas-of-ot-cl-prod-65e8025f | NDOF_TRIP_EXEC | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasop-cam-prod-65781d0e-RG | atlasop-cam-prod-65781d0e | order_mgr | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasop-cam-prod-65781d0e-RG | atlasop-cam-prod-65781d0e | wave_plang | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasop-cam-prod-65781d0e-RG | atlasop-cam-prod-65781d0e | order_alloc | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-op-cl-prod-65e801af-RG | atlas-op-cl-prod-65e801af | order_alloc | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-op-cl-prod-65e801af-RG | atlas-op-cl-prod-65e801af | wave_plang | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-op-cl-prod-65e801af-RG | atlas-op-cl-prod-65e801af | order_mgr | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasprinting-cam-prod-6576bb0e-RG | atlasprinting-cam-prod-6576bb0e | logistics_printing | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-printing-cl-prod-65815ab6-RG | atlas-printing-cl-prod-65815ab6 | logistics_printing | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-printing-gdc-cl-prod-65e8057d-RG | atlas-printing-gdc-cl-prod-65e8057d | logistics_printing | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasreceiving-cam-prod-6572ea4a-RG | atlasreceiving-cam-prod-6572ea4a | atlasrecv | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-receiving-cl-prod-65e7ff5f-RG | atlas-receiving-cl-prod-65e7ff5f | atlasrecv | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-rx-rlycom-cell001-prod-65e6e744-RG | atlas-rx-rlycom-cell001-prod-65e6e744 | rx_rapid_relayer | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-fc-gdm-c6-prod-65d82f60-RG | atlas-sams-fc-gdm-c6-prod-65d82f60 | global_delivery_manager | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-fc-prtng-v2-c8-prod-65cc8c1f-RG | atlas-sams-fc-prtng-v2-c8-prod-65cc8c1f-secondary | logistics_printing | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-mm-c14-prod-65b42ab5-RG | atlas-sams-sdc-mm-c14-prod-65b42ab5 | mm_location_groups | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-mm-c14-prod-65b42ab5-RG | atlas-sams-sdc-mm-c14-prod-65b42ab5 | mdse_movement | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-mm-c14-prod-65b42ab5-RG | atlas-sams-sdc-mm-c14-prod-65b42ab5 | taskassignment | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-rcv-c14-prod-65b176ef-RG | atlas-sams-sdc-rcv-c14-prod-65b176ef | atlasrecv | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-rcv-c14-prod-65b42237-RG | atlas-sams-sdc-rcv-c14-prod-65b42237 | atlasrecv | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-slotting-prod-6582901b-RG | atlas-sams-sdc-slotting-prod-6582901b-secondary | SmartSlotting | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-sdc-wp-prod-6582a383-RG | atlas-sams-sdc-wp-prod-6582a383-secondary | wave_plang | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-amb-cell001-prod-65ea959d-RG | atlas-shore-amb-cell001-prod-65ea959d | shore_adapter | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-amb-cell001-prod-65ea959d-RG | atlas-shore-amb-cell001-prod-65ea959d | shore | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasshore-cam-prod-6576aab9-RG | atlasshore-cam-prod-6576aab9 | shore_adapter | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasshore-cam-prod-6576aab9-RG | atlasshore-cam-prod-6576aab9 | shore | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-cl-prod-65e80372-RG | atlas-shore-cl-prod-65e80372 | shore_adapter | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-cl-prod-65e80372-RG | atlas-shore-cl-prod-65e80372 | shore | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlassmartslotting-cam-prod-6576b4d9-RG | atlassmartslotting-cam-prod-6576b4d9 | SmartSlotting | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-smartslotting-cl-prod-65e9439e-RG | atlas-smartslotting-cl-prod-65e9439e | SmartSlotting | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecagdm-prod-65717162-RG | atlasstorecagdm-prod-65717162-secondary | global_delivery_manager | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecainv-prod-65717fa3-RG | atlasstorecainv-prod-65717fa3-secondary | invt_mgmt | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecalocation-prod-657181e5-RG | atlasstorecalocation-prod-657181e5-secondary | warehouse_location | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecareceiving-prod-65717849-RG | atlasstorecareceiving-prod-65717849-secondary | atlasrecv | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlasstorecaslotting-prod-657182f1-RG | atlasstorecaslotting-prod-657182f1 | SmartSlotting | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-upl-cam-prod-657ab303-RG | atlas-upl-cam-prod-657ab303 | universal_proxy_layer | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-upl-cl-prod-65e7fe82-RG | atlas-upl-cl-prod-65e7fe82 | universal_proxy_layer | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-wtd-gdc-cell000-prod-65e6b02b-RG | atlas-wtd-gdc-cell000-prod-65e6b02b | workforcetracking | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-ca-arm-prod-65dc30a0-RG | ca-arm-prod-65dc30a0 | ca-arm-prod | 3136
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf | banking-txn-aggregator-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf | cashi-reporting-db | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf | banking-customer-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf | notification-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cashi-bank-prod-6566d8bf-RG | cashi-bank-prod-6566d8bf | core-banking-service | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-clic-inventory-prod-65e16592-RG | clic-inventory-prod-65e16592-secondary | clic_inv_events | 1630
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-compass-ssrrerporting-prod-65a94de3-RG | compass-ssrrerporting-prod-65a94de3 | ssr-reporting | 1885
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-conversor-prod-657a945a-RG | conversor-prod-657a945a | conversorProd | 2016
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cpc-events-sams-prod-65a01b65-RG | cpc-events-sams-prod-65a01b65 | cpc-events-sams | 202
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-data-connect-prod-65965341-RG | data-connect-prod-65965341 | data_connect_app | 4423
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-digital-wallet-prod-65c4a3a7-RG | digital-wallet-prod-65c4a3a7 | wallet-payment-service-PROD | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-digital-wallet-prod-65c4a3a7-RG | digital-wallet-prod-65c4a3a7 | credit-service-prod | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-digital-wallet-prod-65c4a3a7-RG | digital-wallet-prod-65c4a3a7 | merchant-payment-service-PROD | 2493
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-dooh-dms-prod-prod-6572c239-RG | dooh-dms-prod-prod-6572c239 | device-management | 106
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-eprm-epr-prod-659d6307-RG | eprm-epr-prod-659d6307 | eprm_epr_prod | 561
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-falcon-db-prod-65a83888-RG | falcon-db-prod-65a83888 | falcon_db_prod | 2683
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-ff-serv-externalize-prod-65e6d941-RG | ff-serv-externalize-prod-65e6d941 | client-center-admin-prod | 2713
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-flexpluswtd-mx-prod-659f4450-RG | flexpluswtd-mx-prod-659f4450 | workforcetracking | 1541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-freight-prediction-stage-prod-65e6a410-RG | freight-prediction-stage-prod-65e6a410 | freight-prediction-prod | 2635
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-gamerelo-prod-65cf003d-RG | gamerelo-prod-65cf003d | payroll_svc_associate | 587
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-gst-dc-dest-alignment-prod-6577fe40-RG | gst-dc-dest-alignment-prod-6577fe40-secondary | dc-dest-alignment | 3730
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-hw-patient-communication-prod-65794c18-RG | hw-patient-communication-prod-65794c18 | CLINIC_SMS_LOGS | 4057
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-learning-search-prod-65b73306-RG | learning-search-prod-65b73306 | els-prod | 585
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-loss-tracking-prod-65af1f6f-RG | loss-tracking-prod-65af1f6f | dc_loss_track | 1408
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-mat-dcr-db-prod-6594fb59-RG | mat-dcr-db-prod-6594fb59 | wmt-dcr-prod | 3880
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-merchantdataserviceswasp-prod-65ea96a7-RG | merchantdataserviceswasp-prod-65ea96a7 | wasp-camunda | 1415
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-mis-legacy-prod-prod-65cf027e-RG | mis-legacy-prod-prod-65cf027e | MIS_PROD | 409
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-mx-afe-signage-prod-65983316-RG | mx-afe-signage-prod-65983316 | mx-prod-afe | 2533
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-mx-arm-prod-65dec709-RG | mx-arm-prod-65dec709 | MX-ARM-PROD | 3136
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-oms-nextgen-prod-65984bb7-RG | oms-nextgen-prod-65984bb7 | oms_prod | 344
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-optima-gdc-r4-prod-6597c9fc-RG | optima-gdc-r4-prod-6597c9fc-secondary | optima | 1994
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-optima-gdc-r5-prod-65e6d63b-RG | optima-gdc-r5-prod-65e6d63b | optima | 1994
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-pipeline-coach-prod-65a81a20-RG | pipeline-coach-prod-65a81a20 | pipeline-coach | 2778
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-fc-prod-cell005-prod-65c324af-RG | printing-fc-prod-cell005-prod-65c324af | logistics_printing | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell000-prod-65c1ccc7-RG | printing-gdc-prod-cell000-prod-65c1ccc7 | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell001-prod-65c071bf-RG | printing-gdc-prod-cell001-prod-65c071bf | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell002-prod-65c1f1fa-RG | printing-gdc-prod-cell002-prod-65c1f1fa | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell010-prod-65968074-RG | printing-gdc-prod-cell010-prod-65968074-secondary | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell011-prod-656589a5-RG | printing-gdc-prod-cell011-prod-656589a5-secondary | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-rbtcdb-prod-65c9b912-RG | rbtcdb-prod-65c9b912 | tax-rbtc-us-wmt-prod | 970
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-roadshows-prod-65658480-RG | roadshows-prod-65658480 | roadshow | 1479
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | wmt_transport_financials_sdc_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | atlas_dcfin_cloud_sdc | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | wmt_dc_financials_sdc | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | atlas_dcfin_cloud_sdc_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | shore | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | shore_adapter_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | shore_adapter | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | wmt_transport_financials_sdc | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | shore_cell031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-atls-sdc-prd-cell030-prod-65b422e7-RG | sams-atls-sdc-prd-cell030-prod-65b422e7 | wmt_dc_financials_sdc_031 | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-backroom-recvng-prod-65967a4e-RG | sams-backroom-recvng-prod-65967a4e | receiving | 911
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-audit-c6-prod-65d83f05-RG | sams-fc-audit-c6-prod-65d83f05 | audit_mgmt | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-inventory-c6-prod-65d82bf7-RG | sams-fc-inventory-c6-prod-65d82bf7 | invt_mgmt | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-location-c6-prod-65d83278-RG | sams-fc-location-c6-prod-65d83278 | warehouse_location | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-lpn-c6-prod-65d83945-RG | sams-fc-lpn-c6-prod-65d83945 | container_mgmt | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-of-c6-prod-65d83c6c-RG | sams-fc-of-c6-prod-65d83c6c | NDOF_TRIP_EXEC | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-op-c6-prod-65d83de6-RG | sams-fc-op-c6-prod-65d83de6 | order_alloc | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-op-c6-prod-65d83de6-RG | sams-fc-op-c6-prod-65d83de6 | order_mgr | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-ot-c6-prod-65d837f3-RG | sams-fc-ot-c6-prod-65d837f3 | order_tracker | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-printing-c6-prod-65d83635-RG | sams-fc-printing-c6-prod-65d83635 | logistics_printing | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-receiving-c6-prod-65d83aac-RG | sams-fc-receiving-c6-prod-65d83aac | atlasrecvprod | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-fc-smartslot-c6-prod-65d834e9-RG | sams-fc-smartslot-c6-prod-65d834e9 | SmartSlotting | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a-secondary | tracker | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a-secondary | move_context | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a-secondary | dematic | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a-secondary | he_audit | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-he-prod-65f2a76a-RG | sams-he-prod-65f2a76a-secondary | autopack | 3825
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-rx-delivery-sql-prod-65d5a3b3-RG | sams-rx-delivery-sql-prod-65d5a3b3 | sams-rx-delivery-db | 1244
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-fes-c14-prod-65b45edf-RG | sams-sdc-fes-c14-prod-65b45edf | NDOF_TRIP_EXEC | 1135
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-fm-c14-prod-65b466dd-RG | sams-sdc-fm-c14-prod-65b466dd | fulfillment_db | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-gdm-c14-prod-65b42b7d-RG | sams-sdc-gdm-c14-prod-65b42b7d | global_delivery_manager | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-inv-c14-prod-65b174e2-RG | sams-sdc-inv-c14-prod-65b174e2 | invt_mgmt | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-inventory-c14-prod-65b16f80-RG | sams-sdc-inventory-c14-prod-65b16f80 | invt_mgmt | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-inventory-c14-prod-65b9d4e1-RG | sams-sdc-inventory-c14-prod-65b9d4e1 | invt_mgmt | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-loading-c14-prod-65b43cb6-RG | sams-sdc-loading-c14-prod-65b43cb6 | uwmsloading | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-location-c14-prod-65b448b2-RG | sams-sdc-location-c14-prod-65b448b2 | warehouse_location | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-lpn-c14-prod-65b45da4-RG | sams-sdc-lpn-c14-prod-65b45da4 | Container_Mgmt | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-oa-c14-prod-65b467ca-RG | sams-sdc-oa-c14-prod-65b467ca | order_alloc | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-om-c14-prod-65b46788-RG | sams-sdc-om-c14-prod-65b46788 | order_mgr | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-ot-c14-prod-65b4575d-RG | sams-sdc-ot-c14-prod-65b4575d | order_tracker | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-printing-c14-prod-65b45e4a-RG | sams-sdc-printing-c14-prod-65b45e4a | logistics_printing | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-sdc-relayer-c14-prod-65b411cb-RG | sams-sdc-relayer-c14-prod-65b411cb | invt_relayer | 3817
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sp-ace-prod-65984d0e-RG | sp-ace-prod-65984d0e | sp-ace-prod | 3051
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sp-crs-wmt-clicks-prod-65dec3ff-RG | sp-crs-wmt-clicks-prod-65dec3ff | sp-crs-wmt-clicks-prod | 3051
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sp-data-wmt-reporting-prod-65bb4674-RG | sp-data-wmt-reporting-prod-65bb4674 | sp-data-wmt-reporting-prod | 3051
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-storeassociatescvp-prod-659e5cef-RG | storeassociatescvp-prod-659e5cef | CvpMarkdowns | 298
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-store-grants-prod-659f8448-RG | store-grants-prod-659f8448 | store-grants | 4064
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-supplier-email-prod-65d2f397-RG | supplier-email-prod-65d2f397 | supplier-email | 3845
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-supplychain-sciq-prod-65f29787-RG | supplychain-sciq-prod-65f29787 | sciq | 481
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-swiss-prod-65a689fc-RG | swiss-prod-65a689fc | swiss | 534
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-talent-myhiring-sql-prod-65a55dd9-RG | talent-myhiring-sql-prod-65a55dd9 | talent_hiring | 583
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-tridents-platform-db-prod-65dc2811-RG | tridents-platform-db-prod-65dc2811 | tridents_app | 460
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-walmartmexicotextiles-prod-65cb074d-RG | walmartmexicotextiles-prod-65cb074d | waltex-prod | 1956
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wm2beetrack-prod-65f2a794-RG | wm2beetrack-prod-65f2a794 | wm2beetrack | 2015
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wos-prod-659aab79-RG | wos-prod-659aab79 | wos_scim | 3725
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wos-prod-659aab79-RG | wos-prod-659aab79 | wos_server | 3725
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wos-prod-659aab79-RG | wos-prod-659aab79 | wos_etl | 3725
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wplus-renewal-prod-prod-65c0736a-RG | wplus-renewal-prod-prod-65c0736a-secondary | wplus_renewal | 15
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-app-sch-analytics-us-prod-prod-658a890a-RG | app-sch-analytics-us-prod-prod-658a890a-secondary | appt_scheduler_analytics_PROD | 461
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-argo-cell000-prod-65cc740a-RG | atlas-amb-argo-cell000-prod-65cc740a-secondary | atlas_argo | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-dcfin-avg-prod-prod-65d8295b-RG | atlas-amb-dcfin-avg-prod-prod-65d8295b-secondary | wmt_dc_financials_avg_svc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-dcfin-cld-prod-prod-65d828f1-RG | atlas-amb-dcfin-cld-prod-prod-65d828f1-secondary | wmt_dc_financials_cloud_svc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-gdi-cell001-prod-65e6cf3b-RG | atlas-amb-gdi-cell001-prod-65e6cf3b-secondary | gdi-rx | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-gdm-cell002-prod-65813fb1-RG | atlas-amb-gdm-cell002-prod-65813fb1-secondary | global_delivery_manager | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-inven-cell002-prod-6582ae70-RG | atlas-amb-inven-cell002-prod-6582ae70-secondary | invt_mgmt | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-invt-cell002-prod-658405dd-RG | atlas-amb-invt-cell002-prod-658405dd-secondary | invt_mgmt | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-loading-cell002-prod-65814c5f-RG | atlas-amb-loading-cell002-prod-65814c5f-secondary | uwmsloading | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-loc-cell001-prod-65d5a621-RG | atlas-amb-loc-cell001-prod-65d5a621-secondary | warehouse_location | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-loc-cell002-prod-6581330e-RG | atlas-amb-loc-cell002-prod-6581330e-secondary | warehouse_location | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mcb-cell002-prod-65814d20-RG | atlas-amb-mcb-cell002-prod-65814d20-secondary | uwms-mcb | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2-secondary | task_assignment | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2-secondary | mm_location_groups | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2-secondary | taskassignment | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-mm-cell002-prod-658010c2-RG | atlas-amb-mm-cell002-prod-658010c2-secondary | mdse_movement | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-of-cell002-prod-6582af66-RG | atlas-amb-of-cell002-prod-6582af66-secondary | NDOF_TRIP_EXEC | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell001-prod-65e6d6a2-RG | atlas-amb-op-cell001-prod-65e6d6a2-secondary | wave_plang | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell001-prod-65e6d6a2-RG | atlas-amb-op-cell001-prod-65e6d6a2-secondary | order_alloc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell001-prod-65e6d6a2-RG | atlas-amb-op-cell001-prod-65e6d6a2-secondary | order_mgr | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell002-prod-65814f82-RG | atlas-amb-op-cell002-prod-65814f82-secondary | order_mgr | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell002-prod-65814f82-RG | atlas-amb-op-cell002-prod-65814f82-secondary | wave_plang | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-op-cell002-prod-65814f82-RG | atlas-amb-op-cell002-prod-65814f82-secondary | order_alloc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-ot-cell002-prod-6582af5c-RG | atlas-amb-ot-cell002-prod-6582af5c-secondary | order_tracker | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-print-cell002-prod-6582b165-RG | atlas-amb-print-cell002-prod-6582b165-secondary | logistics_printing | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-rapid-relayer-prod-6566e41b-RG | atlas-amb-rapid-relayer-prod-6566e41b-secondary | atlas_amb_rapid_relayer | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-rece-cell002-prod-658138a8-RG | atlas-amb-rece-cell002-prod-658138a8-secondary | atlasrecvprod | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-relayer-cell002-prod-6582b0d5-RG | atlas-amb-relayer-cell002-prod-6582b0d5-secondary | invt_relayer | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-shore-cell002-prod-65814e62-RG | atlas-amb-shore-cell002-prod-65814e62-secondary | shore | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-shore-cell002-prod-65814e62-RG | atlas-amb-shore-cell002-prod-65814e62-secondary | shore_adapter | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-slotting-cel002-prod-65801438-RG | atlas-amb-slotting-cel002-prod-65801438-secondary | SmartSlotting | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-amb-transfin-prod-prod-65d829e3-RG | atlas-amb-transfin-prod-prod-65d829e3-secondary | wmt_dcfinancials_trasfin_svc | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-endgame-gdi-feeds-prod-65c5bc81-RG | atlas-endgame-gdi-feeds-prod-65c5bc81-secondary | atlas_eg_feeds | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-dcfin-cell000-prod-65bbc4e7-RG | atlas-gdc-dcfin-cell000-prod-65bbc4e7-secondary | wmt_dc_financials_avg_svc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-dcfin-cell000-prod-65bbc4e7-RG | atlas-gdc-dcfin-cell000-prod-65bbc4e7-secondary | wmt_dcfinancials_trasfin_svc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-dcfin-cell000-prod-65bbc4e7-RG | atlas-gdc-dcfin-cell000-prod-65bbc4e7-secondary | wmt_dc_financials_cloud_svc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-oa-cell000-prod-65afba48-RG | atlas-gdc-oa-cell000-prod-65afba48-secondary | order_alloc | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-os-cell000-prod-65afc1a4-RG | atlas-gdc-os-cell000-prod-65afc1a4-secondary | order_mgr | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-ot-cell000-prod-65d86e82-RG | atlas-gdc-ot-cell000-prod-65d86e82-secondary | order_tracker | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-rlyrcom-cell000-prod-65d86c6f-RG | atlas-gdc-rlyrcom-cell000-prod-65d86c6f-secondary | gdc_rapid_relayer | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-gdc-wp-cell000-prod-65afc21e-RG | atlas-gdc-wp-cell000-prod-65afc21e-secondary | wave_plang | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-rx-rlycom-cell001-prod-65e6e744-RG | atlas-rx-rlycom-cell001-prod-65e6e744-secondary | rx_rapid_relayer | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-sams-fc-prtng-v2-c8-prod-65cc8c1f-RG | atlas-sams-fc-prtng-v2-c8-prod-65cc8c1f | logistics_printing | 3023
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-amb-cell001-prod-65ea959d-RG | atlas-shore-amb-cell001-prod-65ea959d-secondary | shore_adapter | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-shore-amb-cell001-prod-65ea959d-RG | atlas-shore-amb-cell001-prod-65ea959d-secondary | shore | 3541
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-atlas-wtd-gdc-cell000-prod-65e6b02b-RG | atlas-wtd-gdc-cell000-prod-65e6b02b-secondary | workforcetracking | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-cpc-events-sams-prod-65a01b65-RG | cpc-events-sams-prod-65a01b65-secondary | cpc-events-sams | 202
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-data-connect-prod-65965341-RG | data-connect-prod-65965341-secondary | data_connect_app | 4423
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-dooh-dms-prod-prod-6572c239-RG | dooh-dms-prod-prod-6572c239-secondary | device-management | 106
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-falcon-db-prod-65a83888-RG | falcon-db-prod-65a83888-secondary | falcon_db_prod | 2683
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-learning-search-prod-65b73306-RG | learning-search-prod-65b73306-secondary | els-prod | 585
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-loss-tracking-prod-65af1f6f-RG | loss-tracking-prod-65af1f6f-secondary | dc_loss_track | 1408
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-merchantdataserviceswasp-prod-65ea96a7-RG | merchantdataserviceswasp-prod-65ea96a7-secondary | wasp-camunda | 1415
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-mis-legacy-prod-prod-65cf027e-RG | mis-legacy-prod-prod-65cf027e-secondary | MIS_PROD | 409
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-fc-prod-cell005-prod-65c324af-RG | printing-fc-prod-cell005-prod-65c324af-secondary | logistics_printing | 3544
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell001-prod-65c071bf-RG | printing-gdc-prod-cell001-prod-65c071bf-secondary | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-printing-gdc-prod-cell002-prod-65c1f1fa-RG | printing-gdc-prod-cell002-prod-65c1f1fa-secondary | logistics_printing | 3543
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-rbtcdb-prod-65c9b912-RG | rbtcdb-prod-65c9b912-secondary | tax-rbtc-us-wmt-prod | 970
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sams-backroom-recvng-prod-65967a4e-RG | sams-backroom-recvng-prod-65967a4e-secondary | receiving | 911
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sp-ace-prod-65984d0e-RG | sp-ace-prod-65984d0e-secondary | sp-ace-prod | 3051
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sp-crs-wmt-clicks-prod-65dec3ff-RG | sp-crs-wmt-clicks-prod-65dec3ff-secondary | sp-crs-wmt-clicks-prod | 3051
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-sp-data-wmt-reporting-prod-65bb4674-RG | sp-data-wmt-reporting-prod-65bb4674-secondary | sp-data-wmt-reporting-prod | 3051
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-storeassociatescvp-prod-659e5cef-RG | storeassociatescvp-prod-659e5cef-secondary | CvpMarkdowns | 298
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-supplychain-sciq-prod-65f29787-RG | supplychain-sciq-prod-65f29787-secondary | sciq | 481
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-tridents-platform-db-prod-65dc2811-RG | tridents-platform-db-prod-65dc2811-secondary | tridents_app | 460
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wos-prod-659aab79-RG | wos-prod-659aab79-secondary | wos_scim | 3725
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wos-prod-659aab79-RG | wos-prod-659aab79-secondary | wos_etl | 3725
77b11fc5-d668-4af1-808d-f86f44119f54 | managed-wos-prod-659aab79-RG | wos-prod-659aab79-secondary | wos_server | 3725
