subscription_id | resource_group | sql_server_name | database_name | trProductId
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ads-rpt-prod-61fbff1b-RG | ads-rpt-prod-61fbff1b-secondary | ads_rpt | 1982
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-anodot-plaform-prod-6110caf0-RG | anodot-plaform-prod-6110caf0-secondary | anodot | 408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-armadatestengine-release-prod-6242d862-RG | armadatestengine-release-prod-6242d862-secondary | testengineresilientdb | 1512
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atom-prod-61ade205-RG | atom-prod-61ade205-secondary | atom | 408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-aviation-request-prod-610bc318-RG | aviation-request-prod-610bc318-secondary | aviation_rqst | 783
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ca-dc-square-azure-sql-prod-61dd1fec-RG | ca-dc-square-azure-sql-prod-61dd1fec-secondary | ca-dc-square-prod | 2245
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-canada-single-profile-prod-61496886-RG | canada-single-profile-prod-61496886-secondary | ca-single-profile | 2258
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ca-payments-prod-62453a5b-RG | ca-payments-prod-62453a5b-secondary | ca-payments | 2251
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cartaportedb-prod-62bdb060-RG | cartaportedb-prod-62bdb060-secondary | cartaporteDB | 2015
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cash-carrier-prod-61faaabd-RG | cash-carrier-prod-61faaabd-secondary | cash-register-prod | 1041
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cash-carrier-prod-61faaabd-RG | cash-carrier-prod-61faaabd-secondary | cash-carrier-main | 1041
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-ccpa-prod-614cb429-RG | cdx-sql-prod-ccpa-prod-614cb429-secondary | codex-ccpa | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-nasa-prod-614cb482-RG | cdx-sql-prod-nasa-prod-614cb482-secondary | codex-nasa | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-ppa-prod-614cb2ee-RG | cdx-sql-prod-ppa-prod-614cb2ee-secondary | codex-ppa | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-spacex-prod-614cb4f0-RG | cdx-sql-prod-spacex-prod-614cb4f0-secondary | codex-spacex | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ci-gcp-group-prod-6125fb0e-RG | ci-gcp-group-prod-6125fb0e | ci_gcp_group_prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ci-gpa-prod-61dd0770-RG | ci-gpa-prod-61dd0770 | ci_gpa_prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-claimsdatapass-prod-61254cce-RG | claimsdatapass-prod-61254cce-secondary | wmirs | 521
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-claimsdatapass-prod-61254cce-RG | claimsdatapass-prod-61254cce-secondary | Claim_Data_Pass | 521
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cl-catex-mkp-prod-622a0141-RG | cl-catex-mkp-prod-622a0141 | dcc-cl-prod | 3374
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cmvdbprod-prod-613eff17-RG | cmvdbprod-prod-613eff17-secondary | cmvdb-prod | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cpc-events-prod-6216ad3b-RG | cpc-events-prod-6216ad3b-secondary | cpc-events | 202
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-extapp-sql-prod-61adfca3-RG | cp-recruiting-extapp-sql-prod-61adfca3-secondary | sqldb-recruiting-extapp | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-rp-sql-prod-61adfad6-RG | cp-recruiting-rp-sql-prod-61adfad6-secondary | sqldb-recruiting-common | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-rp-sql-prod-61adfad6-RG | cp-recruiting-rp-sql-prod-61adfad6-secondary | sqldb-recruiting-portal | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-rp-sql-prod-61adfad6-RG | cp-recruiting-rp-sql-prod-61adfad6-secondary | sqldb-recruiting-requisition | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-customer-perception-prod-61438c69-RG | customer-perception-prod-61438c69-secondary | customerperception | 2590
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-customer-perception-prod-61438c69-RG | customer-perception-prod-61438c69-secondary | customerperceptioninsights | 2590
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cyd-surtido-price-prod-613a040a-RG | cyd-surtido-price-prod-613a040a-secondary | cyd-surtido-price-production | 2343
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cyd-task-scheduler-prod-613f9956-RG | cyd-task-scheduler-prod-613f9956-secondary | cyd-task-scheduler-prod | 2343
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-egate-prod-prod-614a35a9-RG | egate-prod-prod-614a35a9 | ca-prod-egate | 3136
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-cl | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-ca-wm | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | hangfire | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-mx | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-us-sams | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-cam | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-us | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | hangfire-cam | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-mx-sams | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988-secondary | etm-japan | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-eochub-sql-prod-prod-615dc8d3-RG | eochub-sql-prod-prod-615dc8d3-secondary | eocdata | 1081
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c-secondary | transaction-aggregator-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c-secondary | campaign-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c-secondary | config-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c-secondary | notification-service | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c-secondary | ewallet-service | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c-secondary | digiwallet-batch-processing-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-audit-db-prod-prod-6126444a-RG | fds-audit-db-prod-prod-6126444a-secondary | fds-audit-db-prod-latam | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-audit-db-prod-prod-6126444a-RG | fds-audit-db-prod-prod-6126444a-secondary | fds-audit-db-prod-ca | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-audit-db-prod-prod-6126444a-RG | fds-audit-db-prod-prod-6126444a-secondary | fds-audit-db-prod-us | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-cora-archival-prod-prod-6179b36b-RG | fds-cora-archival-prod-prod-6179b36b-secondary | coraarchival | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fintech-ap-ip-matching-prod-6234b02d-RG | fintech-ap-ip-matching-prod-6234b02d-secondary | ap-invoice-matching-us | 967
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fintech-ap-ip-matching-prod-6234b02d-RG | fintech-ap-ip-matching-prod-6234b02d-secondary | SECONDARY-AP-INVOICE-MATCHING-US | 967
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-firmware-rdbms-prod-612965ea-RG | firmware-rdbms-prod-612965ea-secondary | devices | 317
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fre-acxiom-prod-623036e9-RG | fre-acxiom-prod-623036e9 | fre-acxiom-prod | 436
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gdp-internal-prod-613ef521-RG | gdp-internal-prod-613ef521-secondary | gdp_app_setup | 485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gl-glcis-prod-prod-6137cfb6-RG | gl-glcis-prod-prod-6137cfb6-secondary | glcisprod | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gl-journal-post-prod-prod-614a56c2-RG | gl-journal-post-prod-prod-614a56c2-secondary | gljournalpostprod | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-grcnotificationplatform-prod-623c50cd-RG | grcnotificationplatform-prod-623c50cd | grcnotification | 1081
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-01-sql-prod-614070cd-RG | hw-dom-prod-01-sql-prod-614070cd-secondary | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-01-sql-prod-614070cd-RG | hw-dom-prod-01-sql-prod-614070cd-secondary | storesyncdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-01-sql-prod-614070cd-RG | hw-dom-prod-01-sql-prod-614070cd-secondary | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-02-sql-prod-614464b5-RG | hw-dom-prod-02-sql-prod-614464b5 | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-02-sql-prod-614464b5-RG | hw-dom-prod-02-sql-prod-614464b5 | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-06-sql-prod-61f252f3-RG | hw-dom-prod-06-sql-prod-61f252f3 | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-06-sql-prod-61f252f3-RG | hw-dom-prod-06-sql-prod-61f252f3 | storesyncdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-06-sql-prod-61f252f3-RG | hw-dom-prod-06-sql-prod-61f252f3 | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-07-sql-prod-6123832d-RG | hw-dom-prod-07-sql-prod-6123832d | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-07-sql-prod-6123832d-RG | hw-dom-prod-07-sql-prod-6123832d | storesyncdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-07-sql-prod-6123832d-RG | hw-dom-prod-07-sql-prod-6123832d | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-binaudit-prod-61d72ea7-RG | intl-binaudit-prod-61d72ea7-secondary | intl_binaudit | 2001
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-binaudit-prod-61d72ea7-RG | intl-binaudit-prod-61d72ea7-secondary | vizpick | 2001
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-sams-recv-cn-prod-prod-611e5d46-RG | intl-sams-recv-cn-prod-prod-611e5d46-secondary | receivings-cn-prod-db | 2680
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-isightdataarchive-prod-60ede044-RG | isightdataarchive-prod-60ede044-secondary | isight-data-archive | 520
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-job-posting-manager-prod-6140df71-RG | job-posting-manager-prod-6140df71-secondary | jpm_prod | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-luminateportal-prod-6152f87b-RG | luminateportal-prod-6152f87b-secondary | luminate | 2588
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mfgable-prod-625603be-RG | mfgable-prod-625603be | ableproduction | 712
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mfgable-prod-625603be-RG | mfgable-prod-625603be | assetlogger | 712
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-nextech-dpa-nexus-prod-61538129-RG | nextech-dpa-nexus-prod-61538129 | store_expense_cohort | 1918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-nexus-sb-price-prod-61f2ea05-RG | nexus-sb-price-prod-61f2ea05-secondary | nexus-sb-price-prod | 2343
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-opt-audit-data-prod-6205038c-RG | opt-audit-data-prod-6205038c-secondary | opt-audit-data | 217
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-opt-fulfill-makeability-prod-612fd212-RG | opt-fulfill-makeability-prod-612fd212-secondary | opt-fulfill-makeability | 217
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-optipro-prod-prod-6160a869-RG | optipro-prod-prod-6160a869 | intl-optipro-prod | 3136
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-opt-rpt-data-prod-610b50a9-RG | opt-rpt-data-prod-610b50a9-secondary | opt-rpt-data | 217
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pbi-prod-62154041-RG | pbi-prod-62154041-secondary | pbi-prod-auditdb | 4375
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-people-api-sql-db-prod-621f7859-RG | people-api-sql-db-prod-621f7859 | people-api-sql-db-prod | 2882
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-people-api-sql-db-prod-621f7859-RG | people-api-sql-db-prod-621f7859 | people-profile-sql-db-prod | 2882
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-people-api-sql-db-prod-621f7859-RG | people-api-sql-db-prod-621f7859 | people-errp-sql-db-prod | 2882
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pinghealthdashboard-prod-615e7c5e-RG | pinghealthdashboard-prod-615e7c5e | auth_dashboard_prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-prod-svg-prod-616591da-RG | prod-svg-prod-616591da-secondary | svg | 534
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-re-crystal-prod-60f66d99-RG | re-crystal-prod-60f66d99-secondary | re-crystal-rrdm | 2446
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-re-crystal-prod-60f66d99-RG | re-crystal-prod-60f66d99-secondary | re-crystal-robin-ca | 2446
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-re-crystal-prod-60f66d99-RG | re-crystal-prod-60f66d99-secondary | re-crystal-robin | 2446
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-riskview-prod-61786986-RG | riskview-prod-61786986-secondary | prod-riskview | 4408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-scpace-pam-prod-61256c67-RG | scpace-pam-prod-61256c67-secondary | pam | 1408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-s-cube-prod-612ceb77-RG | s-cube-prod-612ceb77 | s-cube | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soedbetlsrv-prod-61b0490c-RG | soedbetlsrv-prod-61b0490c-secondary | soeDBETL | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefabriclatam-prod-6138b5c4-RG | soefabriclatam-prod-6138b5c4-secondary | SOEFabricLALog | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefabriclatam-prod-6138b5c4-RG | soefabriclatam-prod-6138b5c4-secondary | SOEFabricLAArch | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefabriclatam-prod-6138b5c4-RG | soefabriclatam-prod-6138b5c4-secondary | SOEFabricLAMeta | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefalaarchdb-prod-61977e7f-RG | soefalaarchdb-prod-61977e7f-secondary | Soefalaarchival | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-srotracker-prod-6255b4ac-RG | srotracker-prod-6255b4ac-secondary | sro_tracker_DB | 3206
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-supplychain-otif-prod-60f4fc69-RG | supplychain-otif-prod-60f4fc69-secondary | supplychain-otif | 481
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-unix-linux-automation-prod-61c026e5-RG | unix-linux-automation-prod-61c026e5 | unix-linux-automation-prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-us-wm-cbam-prod-prod-622926a0-RG | us-wm-cbam-prod-prod-622926a0 | aex_process_admin | 1982
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-us-wm-cbam-prod-prod-622926a0-RG | us-wm-cbam-prod-prod-622926a0 | us_wm_cbam | 1982
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMT1001_POL_20220106 | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMT1004FA1_POL | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMTEnterprise | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMT1004_POL | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMT1003-FA | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMT1002_POL_20230823 | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | ellkay_demo_db | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMT1002_POL_20231101 | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937-secondary | WMT1002_POL | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-7842-eng-db-prod-612fa52d-RG | 7842-eng-db-prod-612fa52d | 7842_Eng_Sandbox | 2758
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-7842-eng-db-prod-612fa52d-RG | 7842-eng-db-prod-612fa52d | 7842_Eng_DataDmp | 2758
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ade-xanalytics-prod-61424590-RG | ade-xanalytics-prod-61424590 | ade-xanalytics | 2402
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ads-rpt-prod-61fbff1b-RG | ads-rpt-prod-61fbff1b | ads_rpt | 1982
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-anodot-plaform-prod-6110caf0-RG | anodot-plaform-prod-6110caf0 | anodot | 408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-armadatestengine-release-prod-6242d862-RG | armadatestengine-release-prod-6242d862 | testengineresilientdb | 1512
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlasdb-prod-61dc2030-RG | atlasdb-prod-61dc2030 | Atlas_Prod | 556
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-gdm-sc-store-prod-6242da90-RG | atlas-gdm-sc-store-prod-6242da90 | global_delivery_manager | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-inventory-sc-store-prod-6242d7e0-RG | atlas-inventory-sc-store-prod-6242d7e0 | invt_mgmt | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-itemconfig-prod-610b848d-RG | atlas-itemconfig-prod-610b848d | itemConfig | 460
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-lpn-fc-prod-6107d278-RG | atlas-lpn-fc-prod-6107d278 | container_mgmt_fc | 3544
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-mfc-location-prod-62bc18ec-RG | atlas-mfc-location-prod-62bc18ec | warehouse_location | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-slotting-sc-store-prod-6242db99-RG | atlas-slotting-sc-store-prod-6242db99 | SmartSlotting | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atomdb-prod-624cc141-RG | atomdb-prod-624cc141 | atomdb | 1885
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atom-prod-61ade205-RG | atom-prod-61ade205 | atom | 408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-aviation-request-prod-610bc318-RG | aviation-request-prod-610bc318 | aviation_rqst | 783
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-azure-sqldb-powerbi-prod-prod-612cffbc-RG | azure-sqldb-powerbi-prod-prod-612cffbc | azure-sqldb-powerbi-prod | 967
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-baja-inventory-prod-625fe337-RG | baja-inventory-prod-625fe337 | baja_inv_recon_prod | 460
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-bedrockapp-prod-623beb66-RG | bedrockapp-prod-623beb66 | bedrockapp | 4409
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-bookkeeping-azure-sql-prod-61685dea-RG | bookkeeping-azure-sql-prod-61685dea | BUStatus_dashboard | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-businessmentor-prod-62612366-RG | businessmentor-prod-62612366 | SellerRecommendationPROD | 1937
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ca-dc-square-azure-sql-prod-61dd1fec-RG | ca-dc-square-azure-sql-prod-61dd1fec | ca-dc-square-prod | 2245
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-canada-single-profile-prod-61496886-RG | canada-single-profile-prod-61496886 | ca-single-profile | 2258
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ca-payments-prod-62453a5b-RG | ca-payments-prod-62453a5b | ca-payments | 2251
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cartaportedb-prod-62bdb060-RG | cartaportedb-prod-62bdb060 | cartaporteDB | 2015
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-caselogbookdb-prod-612d257e-RG | caselogbookdb-prod-612d257e | casedevlogbookdb | 1258
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-caselogbookdb-prod-612d257e-RG | caselogbookdb-prod-612d257e | caseprodlogbookdb | 1258
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cash-carrier-prod-61faaabd-RG | cash-carrier-prod-61faaabd | cash-carrier-main | 1041
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cash-carrier-prod-61faaabd-RG | cash-carrier-prod-61faaabd | cash-register-prod | 1041
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-ccpa-prod-614cb429-RG | cdx-sql-prod-ccpa-prod-614cb429 | codex-ccpa | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-nasa-prod-614cb482-RG | cdx-sql-prod-nasa-prod-614cb482 | codex-nasa | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-ppa-prod-614cb2ee-RG | cdx-sql-prod-ppa-prod-614cb2ee | codex-ppa | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cdx-sql-prod-spacex-prod-614cb4f0-RG | cdx-sql-prod-spacex-prod-614cb4f0 | codex-spacex | 3845
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ci-gcp-group-prod-6125fb0e-RG | ci-gcp-group-prod-6125fb0e-secondary | ci_gcp_group_prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ci-gpa-prod-61dd0770-RG | ci-gpa-prod-61dd0770-secondary | ci_gpa_prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cims-taas-prod-62549608-RG | cims-taas-prod-62549608-secondary | cims-taas-prod | 1697
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cl-ade-panel-bd-prod-61015f32-RG | cl-ade-panel-bd-prod-61015f32 | panel_actividades | 999056
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-claimsdatapass-prod-61254cce-RG | claimsdatapass-prod-61254cce | Claim_Data_Pass | 521
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-claimsdatapass-prod-61254cce-RG | claimsdatapass-prod-61254cce | wmirs | 521
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cl-catex-mkp-prod-622a0141-RG | cl-catex-mkp-prod-622a0141-secondary | dcc-cl-prod | 3374
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cl-instaleap-metrics-cm-prod-615da047-RG | cl-instaleap-metrics-cm-prod-615da047 | cl-instaleap-metrics-CM | 2345
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cl-instaleap-metrics-prod-615d9f1c-RG | cl-instaleap-metrics-prod-615d9f1c | cl-instaleap-metrics | 2345
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cmvdbprod-prod-613eff17-RG | cmvdbprod-prod-613eff17 | cmvdb-prod | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-concorde-prod-60f71a2c-RG | concorde-prod-60f71a2c | concorde | 519
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-converge-prod-6180513b-RG | converge-prod-6180513b | combuy | 2505
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cpc-events-prod-6216ad3b-RG | cpc-events-prod-6216ad3b | cpc-events | 202
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cpra-access-reporting-prod-61df47f9-RG | cpra-access-reporting-prod-61df47f9 | drm-prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cpra-access-reporting-prod-61df47f9-RG | cpra-access-reporting-prod-61df47f9 | Report-Additional-Data-Prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-extapp-sql-prod-61adfca3-RG | cp-recruiting-extapp-sql-prod-61adfca3 | sqldb-recruiting-extapp | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-rp-sql-prod-61adfad6-RG | cp-recruiting-rp-sql-prod-61adfad6 | sqldb-recruiting-portal | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-rp-sql-prod-61adfad6-RG | cp-recruiting-rp-sql-prod-61adfad6 | sqldb-recruiting-requisition | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cp-recruiting-rp-sql-prod-61adfad6-RG | cp-recruiting-rp-sql-prod-61adfad6 | sqldb-recruiting-common | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-customer-perception-prod-61438c69-RG | customer-perception-prod-61438c69 | customerperceptioninsights | 2590
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-customer-perception-prod-61438c69-RG | customer-perception-prod-61438c69 | customerperception | 2590
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cx-mktng-prod-620d18ba-RG | cx-mktng-prod-620d18ba | ERP | 1650
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cyd-surtido-price-prod-613a040a-RG | cyd-surtido-price-prod-613a040a | cyd-surtido-price-production | 2343
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cyd-task-scheduler-prod-613f9956-RG | cyd-task-scheduler-prod-613f9956 | cyd-task-scheduler-prod | 2343
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-access-cads-svc-prod-61d46ebc-RG | dctech-access-cads-svc-prod-61d46ebc | CADS-Data-Prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-ais-prod-prod-6209f8e3-RG | dctech-ais-prod-prod-6209f8e3 | DCTECH-AIS | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-camunda-prod-prod-6153fa89-RG | dctech-camunda-prod-prod-6153fa89 | DCTech_Camunda_RT_Azure_Prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-camunda-prod-prod-6153fa89-RG | dctech-camunda-prod-prod-6153fa89 | DCTech_Watchdog_Camunda | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-platform-prod-prod-615599c0-RG | dctech-platform-prod-prod-615599c0 | dctech-registry | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-re-wdn-prod-prod-6214f761-RG | dctech-re-wdn-prod-prod-6214f761 | DCTech_explorer_watchdog | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dewey-prod-6103afe7-RG | dewey-prod-6103afe7 | dewey | 2970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8 | pharma-app-prod-sql | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8 | mf2c-history-metadb-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8 | mf2c-dp-metadb-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8 | SchedularDB-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8 | PyxisDB-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8 | central-patient-prod-db | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dsep-prod-61542ac1-RG | dsep-prod-61542ac1 | lms_dsep | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-egate-prod-prod-614a35a9-RG | egate-prod-prod-614a35a9-secondary | ca-prod-egate | 3136
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-eis-ato-service-prod-6226543a-RG | eis-ato-service-prod-6226543a | eis-ato-db | 4248
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-download-page-prod-61d8aeb2-RG | enterprise-download-page-prod-61d8aeb2 | EDLP | 2190
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-ca-wm | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-mx | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | hangfire | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-cl | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-japan | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | hangfire-cam | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-us | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-mx-sams | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-cam | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-enterprise-tax-management-prod-61d2c988-RG | enterprise-tax-management-prod-61d2c988 | etm-us-sams | 970
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-eochub-sql-prod-prod-615dc8d3-RG | eochub-sql-prod-prod-615dc8d3 | eocdata | 1081
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c | notification-service | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c | config-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c | ewallet-service | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c | transaction-aggregator-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c | campaign-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewallet-service-prod-6114ae7c-RG | ewallet-service-prod-6114ae7c | digiwallet-batch-processing-service-prod | 2493
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewok-prod-6243ee2f-RG | ewok-prod-6243ee2f | ewok-prod | 4038
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-gw0-prod-61ca9757-RG | faas-prod-us-gw0-prod-61ca9757 | hawk_eye | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-gw0-prod-61ca9757-RG | faas-prod-us-gw0-prod-61ca9757 | bootstrap | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-gw0-prod-61ca9757-RG | faas-prod-us-gw0-prod-61ca9757 | store_configurator | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | shipping | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | staging | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | order_router | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | schedule_manager | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | hawk_eye | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | archival | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | dispense | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | pick | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | packing | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552 | pick_advisor | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-sumodb-prod-61e04488-RG | faas-sumodb-prod-61e04488 | faas_sumo_prod | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-audit-db-prod-prod-6126444a-RG | fds-audit-db-prod-prod-6126444a | fds-audit-db-prod-us | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-audit-db-prod-prod-6126444a-RG | fds-audit-db-prod-prod-6126444a | fds-audit-db-prod-ca | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-audit-db-prod-prod-6126444a-RG | fds-audit-db-prod-prod-6126444a | fds-audit-db-prod-latam | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-cora-archival-prod-prod-6179b36b-RG | fds-cora-archival-prod-prod-6179b36b | coraarchival | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fds-recv-otl-prod-prod-61fa8022-RG | fds-recv-otl-prod-prod-61fa8022 | recv_store_otl_prod_na | 1310
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-finance-bua-prod-60f9b47d-RG | finance-bua-prod-60f9b47d | wm-bua-cashManagement-businessUnitConfig | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-finance-bua-prod-60f9b47d-RG | finance-bua-prod-60f9b47d | wm-bua-cashManagement-cpa-financial-inputs | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-finance-bua-prod-60f9b47d-RG | finance-bua-prod-60f9b47d | wm-bua-cashManagement-cpa-accounting-services | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fintech-ap-ip-matching-prod-6234b02d-RG | fintech-ap-ip-matching-prod-6234b02d | ap-invoice-matching-us | 967
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fintech-ap-ip-matching-prod-6234b02d-RG | fintech-ap-ip-matching-prod-6234b02d | SECONDARY-AP-INVOICE-MATCHING-US | 967
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-firmware-rdbms-prod-612965ea-RG | firmware-rdbms-prod-612965ea | devices | 317
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fre-acxiom-prod-623036e9-RG | fre-acxiom-prod-623036e9-secondary | fre-acxiom-prod | 436
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fresh-scale-prod-61311121-RG | fresh-scale-prod-61311121 | Scale_Management_System | 311
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gdp-internal-prod-613ef521-RG | gdp-internal-prod-613ef521 | gdp_app_setup | 485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_ho1_hawk_eye | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | grt_data_columnar | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_ho1_pick_sequence | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_grt_data | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_grt_hawk_eye | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_ho1_master | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_ho1_store_migration_service | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_ho1_volumetric_service | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137 | gif_mx_ho1_ui_bootstrap | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gl-glcis-prod-prod-6137cfb6-RG | gl-glcis-prod-prod-6137cfb6 | glcisprod | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gl-journal-post-prod-prod-614a56c2-RG | gl-journal-post-prod-prod-614a56c2 | gljournalpostprod | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-global-governance-hippa-prod-60fe6a62-RG | global-governance-hippa-prod-60fe6a62 | glbl-legal-spend-anlyc | 884
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gls-mct-prod-61deff5e-RG | gls-mct-prod-61deff5e | GLS-MCT | 242
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-grc-dc-accio-db-prod-61490353-RG | grc-dc-accio-db-prod-61490353 | grc_dc_accio_db | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-grcnotificationplatform-prod-623c50cd-RG | grcnotificationplatform-prod-623c50cd-secondary | grcnotification | 1081
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gtp-darv-workforce-prod-prod-6218f9f2-RG | gtp-darv-workforce-prod-prod-6218f9f2 | GTP-DARV-Workforce-PROD | 2564
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-01-sql-prod-614070cd-RG | hw-dom-prod-01-sql-prod-614070cd | storesyncdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-01-sql-prod-614070cd-RG | hw-dom-prod-01-sql-prod-614070cd | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-01-sql-prod-614070cd-RG | hw-dom-prod-01-sql-prod-614070cd | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-02-sql-prod-614464b5-RG | hw-dom-prod-02-sql-prod-614464b5-secondary | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-02-sql-prod-614464b5-RG | hw-dom-prod-02-sql-prod-614464b5-secondary | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-03-sql-prod-62010aed-RG | hw-dom-prod-03-sql-prod-62010aed-secondary | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-03-sql-prod-62010aed-RG | hw-dom-prod-03-sql-prod-62010aed-secondary | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-04-sql-prod-6200f148-RG | hw-dom-prod-04-sql-prod-6200f148 | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-04-sql-prod-6200f148-RG | hw-dom-prod-04-sql-prod-6200f148 | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-06-sql-prod-61f252f3-RG | hw-dom-prod-06-sql-prod-61f252f3-secondary | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-06-sql-prod-61f252f3-RG | hw-dom-prod-06-sql-prod-61f252f3-secondary | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-06-sql-prod-61f252f3-RG | hw-dom-prod-06-sql-prod-61f252f3-secondary | storesyncdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-07-sql-prod-6123832d-RG | hw-dom-prod-07-sql-prod-6123832d-secondary | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-07-sql-prod-6123832d-RG | hw-dom-prod-07-sql-prod-6123832d-secondary | storesyncdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-07-sql-prod-6123832d-RG | hw-dom-prod-07-sql-prod-6123832d-secondary | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ida-analytics-prod-615613ef-RG | ida-analytics-prod-615613ef | olm | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ida-leaders-metrics-prod-61ae23bc-RG | ida-leaders-metrics-prod-61ae23bc | leaders_metrics | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ida-leaders-metrics-prod-61ae23bc-RG | ida-leaders-metrics-prod-61ae23bc | WSR_FOUNDATION | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-image-classification-prod-61d3cafd-RG | image-classification-prod-61d3cafd | offensivedb | 4682
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-infosec-diesel-prod-623a0420-RG | infosec-diesel-prod-623a0420 | exec_sec_dashboard | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-infosec-diesel-prod-623a0420-RG | infosec-diesel-prod-623a0420 | secure_vuln_automate | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-binaudit-prod-61d72ea7-RG | intl-binaudit-prod-61d72ea7 | intl_binaudit | 2001
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-binaudit-prod-61d72ea7-RG | intl-binaudit-prod-61d72ea7 | vizpick | 2001
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intlngts-sarys-prod-6163d134-RG | intlngts-sarys-prod-6163d134 | MX-sarys-prod | 2273
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intlngts-sif-prod-6192585f-RG | intlngts-sif-prod-6192585f | sif-prod | 1916
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-sams-exit-mx-prod-6140ec6c-RG | intl-sams-exit-mx-prod-6140ec6c | intl-sams-exit-mx-prod-data | 1624
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-sams-iteminfo-data-prod-61f4d253-RG | intl-sams-iteminfo-data-prod-61f4d253 | intl-sams-iteminfo-data-prod | 1624
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-sams-recv-cn-prod-prod-611e5d46-RG | intl-sams-recv-cn-prod-prod-611e5d46 | receivings-cn-prod-db | 2680
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-sams-recv-mx-prod-prod-611e5c8c-RG | intl-sams-recv-mx-prod-prod-611e5c8c | receivings-mx-prod-db | 1624
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-uk-iddi-prod-6151f3c0-RG | intl-uk-iddi-prod-6151f3c0 | data-transformations-db | 2429
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-isightdataarchive-prod-60ede044-RG | isightdataarchive-prod-60ede044 | isight-data-archive | 520
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-issac-prod-6218c1c5-RG | issac-prod-6218c1c5 | sams_invup | 3106
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ivrcce-prod-624423eb-RG | ivrcce-prod-624423eb | ivr_common | 705
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ivrcce-prod-624423eb-RG | ivrcce-prod-624423eb | ivr_schedule | 705
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ivrcce-prod-624423eb-RG | ivrcce-prod-624423eb | ivr_schedule_old | 705
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ivrcce-prod-624423eb-RG | ivrcce-prod-624423eb | ivr_common_old | 705
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ivr-csat-prod-611d5372-RG | ivr-csat-prod-611d5372 | FmStoreREST | 705
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ivr-csat-prod-611d5372-RG | ivr-csat-prod-611d5372 | ivr-csat | 705
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-jadoo-display-prod-61fafe5d-RG | jadoo-display-prod-61fafe5d-secondary | jadoo-prod | 3051
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-jde-archive-prod-6171d003-RG | jde-archive-prod-6171d003 | JDE_Archive | 751
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-jde-archive-prod-6171d003-RG | jde-archive-prod-6171d003 | JDE_Archive_standby | 751
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-job-posting-manager-prod-6140df71-RG | job-posting-manager-prod-6140df71 | jpm_prod | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-lms-dms-mdm-prod-618cd755-RG | lms-dms-mdm-prod-618cd755 | lms_dms | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-lms-pod-prod-61a73d88-RG | lms-pod-prod-61a73d88 | lms_pod | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-luminateportal-prod-6152f87b-RG | luminateportal-prod-6152f87b | luminate | 2588
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-maps-intl-prod-6209a0fe-RG | maps-intl-prod-6209a0fe | maps-prod | 3020
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mcseazure-sql-prod-61363268-RG | mcseazure-sql-prod-61363268 | mcseazure-sql | 119
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mcseazuretnt-sql-prod-613632ff-RG | mcseazuretnt-sql-prod-613632ff | mcseazuretnt-sql | 119
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mcs-prod-6262c6b0-RG | mcs-prod-6262c6b0 | mcs | 590
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-meghacache-portal-prod-6116294f-RG | meghacache-portal-prod-6116294f-secondary | meghacache-hub | 57
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mfgable-prod-625603be-RG | mfgable-prod-625603be-secondary | ableproduction | 712
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mfgable-prod-625603be-RG | mfgable-prod-625603be-secondary | assetlogger | 712
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_CASHFLOW | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_DATA_DROP | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_LAT | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_SOPORTE | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_Spot_Control | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_People | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_OPA | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics2-prod-614cecfb-RG | mx-dasc-analytics2-prod-614cecfb | MX_DO_CU | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics3-prod-615623e2-RG | mx-dasc-analytics3-prod-615623e2 | MX_DO_CUSTOMER_CARE | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics3-prod-615623e2-RG | mx-dasc-analytics3-prod-615623e2 | MX_DO_TRAN_STORE | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics3-prod-615623e2-RG | mx-dasc-analytics3-prod-615623e2 | MX_CMP_CA | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-dasc-analytics3-prod-615623e2-RG | mx-dasc-analytics3-prod-615623e2 | MX_DO_ECOMM_EVENTS | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-doffice-act-db-prod-6243848e-RG | mx-doffice-act-db-prod-6243848e | MX_DO_ACT_PROD | 1925
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-fst-sql-prod-61a63cc2-RG | mx-fst-sql-prod-61a63cc2 | mx_fst_sql_db | 3830
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-myapps-launcher-prod-61f9a48f-RG | myapps-launcher-prod-61f9a48f | myapps_launcher | 1965
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mytech-dl-db-prod-62614d09-RG | mytech-dl-db-prod-62614d09 | dl-db-prod | 2205
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mytech-dl-db-prod-62614d09-RG | mytech-dl-db-prod-62614d09 | dl-db-prod-old | 2205
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-nextech-dpa-nexus-prod-61538129-RG | nextech-dpa-nexus-prod-61538129-secondary | store_expense_cohort | 1918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-nextech-people-prod-612663c6-RG | nextech-people-prod-612663c6 | vax-dashboard | 1037
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-nextgenace-prod-623313f5-RG | nextgenace-prod-623313f5 | ho_specialty_audit | 957
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-nextgenace-prod-623313f5-RG | nextgenace-prod-623313f5 | nextgen-ace-db | 957
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-nexus-sb-price-prod-61f2ea05-RG | nexus-sb-price-prod-61f2ea05 | nexus-sb-price-prod | 2343
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-numbertracker-prod-61126bcf-RG | numbertracker-prod-61126bcf | number-tracker | 4569
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-offerdevelopmenttool-prod-6215e4ac-RG | offerdevelopmenttool-prod-6215e4ac | OfferDevelopment | 590
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-offer-exposure-prod-prod-6154491c-RG | offer-exposure-prod-prod-6154491c | coop-payments | 1935
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-opt-audit-data-prod-6205038c-RG | opt-audit-data-prod-6205038c | opt-audit-data | 217
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-opt-fulfill-makeability-prod-612fd212-RG | opt-fulfill-makeability-prod-612fd212 | opt-fulfill-makeability | 217
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-optima-ca-map-data-prod-61e9314e-RG | optima-ca-map-data-prod-61e9314e | optima | 1994
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-optima-uk-data-scus-prod-60f17da2-RG | optima-uk-data-scus-prod-60f17da2 | optima | 1994
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-optima-uk-map-data-prod-60efeb24-RG | optima-uk-map-data-prod-60efeb24 | optima | 1994
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-optipro-prod-prod-6160a869-RG | optipro-prod-prod-6160a869-secondary | intl-optipro-prod | 3136
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-opt-rpt-data-prod-610b50a9-RG | opt-rpt-data-prod-610b50a9 | opt-rpt-data | 217
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ovt-dev-asuresql-prod-6112025e-RG | ovt-dev-asuresql-prod-6112025e | ovt-db | 123
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-partner-profile-sql-prod-61e5a19b-RG | partner-profile-sql-prod-61e5a19b | Partner-Profile-SQL | 405
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pbi-prod-62154041-RG | pbi-prod-62154041 | pbi-prod-auditdb | 4375
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pc-opex-mf2c-prod-62382962-RG | pc-opex-mf2c-prod-62382962 | PC-Opex-Mf2c | 405
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-people-api-sql-db-prod-621f7859-RG | people-api-sql-db-prod-621f7859-secondary | people-errp-sql-db-prod | 2882
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-people-api-sql-db-prod-621f7859-RG | people-api-sql-db-prod-621f7859-secondary | people-profile-sql-db-prod | 2882
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-people-api-sql-db-prod-621f7859-RG | people-api-sql-db-prod-621f7859-secondary | people-api-sql-db-prod | 2882
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pinghealthdashboard-prod-615e7c5e-RG | pinghealthdashboard-prod-615e7c5e-secondary | auth_dashboard_prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-preboarding-prod-60f7d2ba-RG | preboarding-prod-60f7d2ba | preboarding-prod | 2871
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c | pricing_metrics | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c | algo_pricing | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c | common-ingestion | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c | pricing_strategy | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c | pricing_notifications | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c | ngpitemlinkage | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-prod-digital-msg-prod-616e4c4a-RG | prod-digital-msg-prod-616e4c4a | prod-digital-messaging | 3526
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-prod-dm-migration-metadb-prod-61adb181-RG | prod-dm-migration-metadb-prod-61adb181 | Prod-DM-MetaDB | 3526
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-prod-svg-prod-616591da-RG | prod-svg-prod-616591da | svg | 534
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-product360-prod-61cc4dad-RG | product360-prod-61cc4dad | product360 | 2123
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-receiving-audit-prod-61f1a40e-RG | receiving-audit-prod-61f1a40e | audit | 317
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-re-crystal-prod-60f66d99-RG | re-crystal-prod-60f66d99 | re-crystal-robin-ca | 2446
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-re-crystal-prod-60f66d99-RG | re-crystal-prod-60f66d99 | re-crystal-robin | 2446
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-re-crystal-prod-60f66d99-RG | re-crystal-prod-60f66d99 | re-crystal-rrdm | 2446
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-riskview-prod-61786986-RG | riskview-prod-61786986 | prod-riskview | 4408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-rlogesb-prod-61926d82-RG | rlogesb-prod-61926d82 | rlog_sams_dotcom | 1278
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-rlogesb-prod-61926d82-RG | rlogesb-prod-61926d82 | rlog_esb_uk | 1278
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-rlogesb-prod-61926d82-RG | rlogesb-prod-61926d82 | rlog_esb_us | 1278
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-instock-alerts-prod-619303c9-RG | sams-instock-alerts-prod-619303c9 | instock-alerts | 2067
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-pharmacy-sql-prod-6231e119-RG | sams-pharmacy-sql-prod-6231e119 | authentication | 843
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-returns-service-prod-prod-6102ef4b-RG | sams-returns-service-prod-prod-6102ef4b | sams-returns-service-db-prod | 2377
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882 | wms-appointment-ingress | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882 | wms-purchase-egress | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882 | wms-speciality-shipping-egress | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882 | wms-yms | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-scpace-pam-prod-61256c67-RG | scpace-pam-prod-61256c67 | pam | 1408
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sct-lms-sip-prod-prod-610a6992-RG | sct-lms-sip-prod-prod-610a6992 | lms-sip | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-s-cube-prod-612ceb77-RG | s-cube-prod-612ceb77-secondary | s-cube | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-search-eval-prod-61481012-RG | search-eval-prod-61481012-secondary | sep_prod | 69
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sellernotification-prod-625fa27b-RG | sellernotification-prod-625fa27b | SellerNotificationDB | 1937
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-seller-settlement-prod-615b0a83-RG | seller-settlement-prod-615b0a83 | seller-settlement | 2254
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ses-item-feed-prod-60f7346c-RG | ses-item-feed-prod-60f7346c | ses-item-feed-prod | 3130
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sf-sft-transmittals-prod-61f06eb9-RG | sf-sft-transmittals-prod-61f06eb9-secondary | sf_transmittals | 315
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-shrink-cash-prod-61e73ef4-RG | shrink-cash-prod-61e73ef4 | shrink-cft-db | 1037
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soedbetlsrv-prod-61b0490c-RG | soedbetlsrv-prod-61b0490c | soeDBETL | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefabriclatam-prod-6138b5c4-RG | soefabriclatam-prod-6138b5c4 | SOEFabricLAArch | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefabriclatam-prod-6138b5c4-RG | soefabriclatam-prod-6138b5c4 | SOEFabricLAMeta | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefabriclatam-prod-6138b5c4-RG | soefabriclatam-prod-6138b5c4 | SOEFabricLALog | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-soefalaarchdb-prod-61977e7f-RG | soefalaarchdb-prod-61977e7f | Soefalaarchival | 3663
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-space-station-prod-61b90e2b-RG | space-station-prod-61b90e2b | space-cluster | 1415
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-space-station-prod-61b90e2b-RG | space-station-prod-61b90e2b | space-mbm | 1415
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-space-station-prod-61b90e2b-RG | space-station-prod-61b90e2b | space-time-continuum | 1415
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sp-darpa-wmt-backup-prod-6116cd4b-RG | sp-darpa-wmt-backup-prod-6116cd4b | sp-darpa-wmt | 3051
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sp-tools-internal-prod-624cd033-RG | sp-tools-internal-prod-624cd033-secondary | sp-tools-internal-prod | 3051
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sp-user-preference-prod-61a11bba-RG | sp-user-preference-prod-61a11bba | sp-user-preference | 3051
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-srotracker-prod-6255b4ac-RG | srotracker-prod-6255b4ac | sro_tracker_DB | 3206
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ssaepe-cvp-prod-61f42e21-RG | ssaepe-cvp-prod-61f42e21 | cvp | 326
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-storeprintermenuv1-prod-61b7660b-RG | storeprintermenuv1-prod-61b7660b | storeprintermenu | 1336
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-stride-master-config-prod-prod-62543023-RG | stride-master-config-prod-prod-62543023 | stride-master-config | 126
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-supplierprofile-prod-61de4936-RG | supplierprofile-prod-61de4936 | supplierprofile | 1611
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-supplychain-otif-prod-60f4fc69-RG | supplychain-otif-prod-60f4fc69 | supplychain-otif | 481
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-talent-insights-prod-61dd8870-RG | talent-insights-prod-61dd8870 | sqldb-talent-insights | 583
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-taskit-prod-61cbf849-RG | taskit-prod-61cbf849 | taskit | 2577
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-translation-prod-625820f1-RG | translation-prod-625820f1 | translation | 1541
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-translator-prod-612f4431-RG | translator-prod-612f4431-secondary | translation | 1410
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-txn-dispatcher-prod-61523e08-RG | txn-dispatcher-prod-61523e08 | txn-dispatcher | 207
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-unix-linux-automation-prod-61c026e5-RG | unix-linux-automation-prod-61c026e5-secondary | unix-linux-automation-prod | 918
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-vastapplication-prod-62163bfd-RG | vastapplication-prod-62163bfd | VASTDB | 44
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-vastapplication-prod-62163bfd-RG | vastapplication-prod-62163bfd | NEXTGEN_YABAS | 44
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7-secondary | wfm_commons | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7-secondary | wfm_interfaces_int | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7-secondary | wfm_interfaces | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7-secondary | wfm_configs | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMT1002_POL_20230823 | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMT1004_POL | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMTEnterprise | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | ellkay_demo_db | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMT1003-FA | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMT1001_POL_20220106 | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMT1004FA1_POL | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMT1002_POL | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wh-ellkay-archival-prod-62641937-RG | wh-ellkay-archival-prod-62641937 | WMT1002_POL_20231101 | 2366
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-gdm-sc-store-prod-6242da90-RG | atlas-gdm-sc-store-prod-6242da90-secondary | global_delivery_manager | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-inventory-sc-store-prod-6242d7e0-RG | atlas-inventory-sc-store-prod-6242d7e0-secondary | invt_mgmt | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-itemconfig-prod-610b848d-RG | atlas-itemconfig-prod-610b848d-secondary | itemConfig | 460
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-lpn-fc-prod-6107d278-RG | atlas-lpn-fc-prod-6107d278-secondary | container_mgmt_fc | 3544
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-slotting-sc-store-prod-6242db99-RG | atlas-slotting-sc-store-prod-6242db99-secondary | SmartSlotting | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-baja-inventory-prod-625fe337-RG | baja-inventory-prod-625fe337-secondary | baja_inv_recon_prod | 460
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-bedrockapp-prod-623beb66-RG | bedrockapp-prod-623beb66-secondary | bedrockapp | 4409
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-caselogbookdb-prod-612d257e-RG | caselogbookdb-prod-612d257e-secondary | caseprodlogbookdb | 1258
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-caselogbookdb-prod-612d257e-RG | caselogbookdb-prod-612d257e-secondary | casedevlogbookdb | 1258
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cims-taas-prod-62549608-RG | cims-taas-prod-62549608 | cims-taas-prod | 1697
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | customerperceptioninsights | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | campaign-service-prod | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | digiwallet-batch-processing-service-prod | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | ewallet-service | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | config-service-prod | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | transaction-aggregator-service-prod | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | BUStatus_dashboard | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | notification-service | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | tnt-mgmt-prod | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-common-migrations-westus-02-prod-623c39b4-RG | common-migrations-westus-02-prod-623c39b4 | customerperception | 1439
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-converge-prod-6180513b-RG | converge-prod-6180513b-secondary | combuy | 2505
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cx-mktng-prod-620d18ba-RG | cx-mktng-prod-620d18ba-secondary | ERP | 1650
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8-secondary | pharma-app-prod-sql | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8-secondary | mf2c-history-metadb-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8-secondary | central-patient-prod-db | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8-secondary | PyxisDB-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8-secondary | mf2c-dp-metadb-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dp-wellnessplus-prod-prod-61263da8-RG | dp-wellnessplus-prod-prod-61263da8-secondary | SchedularDB-prod | 3430
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ewok-prod-6243ee2f-RG | ewok-prod-6243ee2f-secondary | ewok-prod | 4038
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-gw0-prod-61ca9757-RG | faas-prod-us-gw0-prod-61ca9757-secondary | hawk_eye | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-gw0-prod-61ca9757-RG | faas-prod-us-gw0-prod-61ca9757-secondary | bootstrap | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-gw0-prod-61ca9757-RG | faas-prod-us-gw0-prod-61ca9757-secondary | store_configurator | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | order_router | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | pick | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | schedule_manager | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | dispense | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | shipping | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | archival | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | pick_advisor | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | staging | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | hawk_eye | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-prod-us-r0-prod-61ca9552-RG | faas-prod-us-r0-prod-61ca9552-secondary | packing | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-faas-sumodb-prod-61e04488-RG | faas-sumodb-prod-61e04488-secondary | faas_sumo_prod | 2713
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-fresh-scale-prod-61311121-RG | fresh-scale-prod-61311121-secondary | Scale_Management_System | 311
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_ho1_hawk_eye | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_grt_data | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_ho1_store_migration_service | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_ho1_pick_sequence | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_grt_hawk_eye | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_ho1_volumetric_service | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | grt_data_columnar | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_ho1_master | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gif-mx-prod-ho1-prod-61efc137-RG | gif-mx-prod-ho1-prod-61efc137-secondary | gif_mx_ho1_ui_bootstrap | 356
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-gls-mct-prod-61deff5e-RG | gls-mct-prod-61deff5e-secondary | GLS-MCT | 242
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-03-sql-prod-62010aed-RG | hw-dom-prod-03-sql-prod-62010aed | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-03-sql-prod-62010aed-RG | hw-dom-prod-03-sql-prod-62010aed | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ida-analytics-prod-615613ef-RG | ida-analytics-prod-615613ef-secondary | olm | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ida-leaders-metrics-prod-61ae23bc-RG | ida-leaders-metrics-prod-61ae23bc-secondary | leaders_metrics | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ida-leaders-metrics-prod-61ae23bc-RG | ida-leaders-metrics-prod-61ae23bc-secondary | WSR_FOUNDATION | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-image-classification-prod-61d3cafd-RG | image-classification-prod-61d3cafd-secondary | offensivedb | 4682
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-infosec-diesel-prod-623a0420-RG | infosec-diesel-prod-623a0420-secondary | secure_vuln_automate | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-infosec-diesel-prod-623a0420-RG | infosec-diesel-prod-623a0420-secondary | exec_sec_dashboard | 530
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-sams-exit-mx-prod-6140ec6c-RG | intl-sams-exit-mx-prod-6140ec6c-secondary | intl-sams-exit-mx-prod-data | 1624
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-uk-iddi-prod-6151f3c0-RG | intl-uk-iddi-prod-6151f3c0-secondary | data-transformations-db | 2429
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-issac-prod-6218c1c5-RG | issac-prod-6218c1c5-secondary | sams_invup | 3106
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-jadoo-display-prod-61fafe5d-RG | jadoo-display-prod-61fafe5d | jadoo-prod | 3051
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mcseazure-sql-prod-61363268-RG | mcseazure-sql-prod-61363268-secondary | mcseazure-sql | 119
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mcseazuretnt-sql-prod-613632ff-RG | mcseazuretnt-sql-prod-613632ff-secondary | mcseazuretnt-sql | 119
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mcs-prod-6262c6b0-RG | mcs-prod-6262c6b0-secondary | mcs | 590
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-meghacache-portal-prod-6116294f-RG | meghacache-portal-prod-6116294f | meghacache-hub | 57
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mx-fst-sql-prod-61a63cc2-RG | mx-fst-sql-prod-61a63cc2-secondary | mx_fst_sql_db | 3830
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-mytech-dl-db-prod-62614d09-RG | mytech-dl-db-prod-62614d09-secondary | dl-db-prod | 2205
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-numbertracker-prod-61126bcf-RG | numbertracker-prod-61126bcf-secondary | number-tracker | 4569
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-offer-exposure-prod-prod-6154491c-RG | offer-exposure-prod-prod-6154491c-secondary | coop-payments | 1935
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-optima-ca-map-data-prod-61e9314e-RG | optima-ca-map-data-prod-61e9314e-secondary | optima | 1994
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-optima-uk-map-data-prod-60efeb24-RG | optima-uk-map-data-prod-60efeb24-secondary | optima | 1994
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-partner-profile-sql-prod-61e5a19b-RG | partner-profile-sql-prod-61e5a19b-secondary | Partner-Profile-SQL | 405
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pc-opex-mf2c-prod-62382962-RG | pc-opex-mf2c-prod-62382962-secondary | PC-Opex-Mf2c | 405
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-preboarding-prod-60f7d2ba-RG | preboarding-prod-60f7d2ba-secondary | preboarding-prod | 2871
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c-secondary | algo_pricing | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c-secondary | pricing_strategy | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c-secondary | pricing_notifications | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c-secondary | common-ingestion | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c-secondary | ngpitemlinkage | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-pricing-prod-62014d1c-RG | pricing-prod-62014d1c-secondary | pricing_metrics | 68
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-prod-digital-msg-prod-616e4c4a-RG | prod-digital-msg-prod-616e4c4a-secondary | prod-digital-messaging | 3526
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-product360-prod-61cc4dad-RG | product360-prod-61cc4dad-secondary | product360 | 2123
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-instock-alerts-prod-619303c9-RG | sams-instock-alerts-prod-619303c9-secondary | instock-alerts | 2067
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-pharmacy-sql-prod-6231e119-RG | sams-pharmacy-sql-prod-6231e119-secondary | authentication | 843
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-returns-service-prod-prod-6102ef4b-RG | sams-returns-service-prod-prod-6102ef4b-secondary | sams-returns-service-db-prod | 2377
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882-secondary | wms-purchase-egress | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882-secondary | wms-yms | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882-secondary | wms-speciality-shipping-egress | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sams-wms-prod-60f86882-RG | sams-wms-prod-60f86882-secondary | wms-appointment-ingress | 1135
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-search-eval-prod-61481012-RG | search-eval-prod-61481012 | sep_prod | 69
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sf-sft-transmittals-prod-61f06eb9-RG | sf-sft-transmittals-prod-61f06eb9 | sf_transmittals | 315
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-shrink-cash-prod-61e73ef4-RG | shrink-cash-prod-61e73ef4-secondary | shrink-cft-db | 1037
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sp-tools-internal-prod-624cd033-RG | sp-tools-internal-prod-624cd033 | sp-tools-internal-prod | 3051
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ssaepe-cvp-prod-61f42e21-RG | ssaepe-cvp-prod-61f42e21-secondary | cvp | 326
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-translator-prod-612f4431-RG | translator-prod-612f4431 | translation | 909
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-txn-dispatcher-prod-61523e08-RG | txn-dispatcher-prod-61523e08-secondary | txn-dispatcher | 207
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7 | wfm_interfaces | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7 | wfm_interfaces_int | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7 | wfm_configs | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-wfm-commons-prod-6148b3a7-RG | wfm-commons-prod-6148b3a7 | wfm_commons | 2441
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-atlas-mfc-location-prod-62bc18ec-RG | atlas-mfc-location-prod-62bc18ec-secondary | warehouse_location | 3542
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-bookkeeping-azure-sql-prod-61685dea-RG | bookkeeping-azure-sql-prod-61685dea-secondary | BUStatus_dashboard | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-businessmentor-prod-62612366-RG | businessmentor-prod-62612366-secondary | SellerRecommendationPROD | 1937
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-concorde-prod-60f71a2c-RG | concorde-prod-60f71a2c-secondary | concorde | 519
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cpra-access-reporting-prod-61df47f9-RG | cpra-access-reporting-prod-61df47f9-secondary | Report-Additional-Data-Prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-cpra-access-reporting-prod-61df47f9-RG | cpra-access-reporting-prod-61df47f9-secondary | drm-prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-access-cads-svc-prod-61d46ebc-RG | dctech-access-cads-svc-prod-61d46ebc-secondary | CADS-Data-Prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-ais-prod-prod-6209f8e3-RG | dctech-ais-prod-prod-6209f8e3-secondary | DCTECH-AIS | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-camunda-prod-prod-6153fa89-RG | dctech-camunda-prod-prod-6153fa89-secondary | DCTech_Watchdog_Camunda | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-camunda-prod-prod-6153fa89-RG | dctech-camunda-prod-prod-6153fa89-secondary | DCTech_Camunda_RT_Azure_Prod | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-platform-prod-prod-615599c0-RG | dctech-platform-prod-prod-615599c0-secondary | dctech-registry | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dctech-re-wdn-prod-prod-6214f761-RG | dctech-re-wdn-prod-prod-6214f761-secondary | DCTech_explorer_watchdog | 1600
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-dsep-prod-61542ac1-RG | dsep-prod-61542ac1-secondary | lms_dsep | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-finance-bua-prod-60f9b47d-RG | finance-bua-prod-60f9b47d-secondary | wm-bua-cashManagement-businessUnitConfig | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-finance-bua-prod-60f9b47d-RG | finance-bua-prod-60f9b47d-secondary | wm-bua-cashManagement-cpa-accounting-services | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-finance-bua-prod-60f9b47d-RG | finance-bua-prod-60f9b47d-secondary | wm-bua-cashManagement-cpa-financial-inputs | 964
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-global-governance-hippa-prod-60fe6a62-RG | global-governance-hippa-prod-60fe6a62-secondary | glbl-legal-spend-anlyc | 884
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-04-sql-prod-6200f148-RG | hw-dom-prod-04-sql-prod-6200f148-secondary | auditdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-hw-dom-prod-04-sql-prod-6200f148-RG | hw-dom-prod-04-sql-prod-6200f148-secondary | domdb | 1485
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intlngts-sif-prod-6192585f-RG | intlngts-sif-prod-6192585f-secondary | sif-prod | 1916
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-intl-sams-recv-mx-prod-prod-611e5c8c-RG | intl-sams-recv-mx-prod-prod-611e5c8c-secondary | receivings-mx-prod-db | 1624
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-lms-dms-mdm-prod-618cd755-RG | lms-dms-mdm-prod-618cd755-secondary | lms_dms | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-lms-pod-prod-61a73d88-RG | lms-pod-prod-61a73d88-secondary | lms_pod | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-maps-intl-prod-6209a0fe-RG | maps-intl-prod-6209a0fe-secondary | maps-prod | 3020
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-myapps-launcher-prod-61f9a48f-RG | myapps-launcher-prod-61f9a48f-secondary | myapps_launcher | 1965
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-ovt-dev-asuresql-prod-6112025e-RG | ovt-dev-asuresql-prod-6112025e-secondary | ovt-db | 123
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-prod-dm-migration-metadb-prod-61adb181-RG | prod-dm-migration-metadb-prod-61adb181-secondary | Prod-DM-MetaDB | 3526
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-receiving-audit-prod-61f1a40e-RG | receiving-audit-prod-61f1a40e-secondary | audit | 317
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-rlogesb-prod-61926d82-RG | rlogesb-prod-61926d82-secondary | rlog_sams_dotcom | 1278
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-rlogesb-prod-61926d82-RG | rlogesb-prod-61926d82-secondary | rlog_esb_uk | 1278
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-rlogesb-prod-61926d82-RG | rlogesb-prod-61926d82-secondary | rlog_esb_us | 1278
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sct-lms-sip-prod-prod-610a6992-RG | sct-lms-sip-prod-prod-610a6992-secondary | lms-sip | 1514
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sellernotification-prod-625fa27b-RG | sellernotification-prod-625fa27b-secondary | SellerNotificationDB | 1937
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-seller-settlement-prod-615b0a83-RG | seller-settlement-prod-615b0a83-secondary | seller-settlement | 2254
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-space-station-prod-61b90e2b-RG | space-station-prod-61b90e2b-secondary | space-mbm | 1415
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-space-station-prod-61b90e2b-RG | space-station-prod-61b90e2b-secondary | space-cluster | 1415
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-space-station-prod-61b90e2b-RG | space-station-prod-61b90e2b-secondary | space-time-continuum | 1415
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-sp-user-preference-prod-61a11bba-RG | sp-user-preference-prod-61a11bba-secondary | sp-user-preference | 3051
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-stride-master-config-prod-prod-62543023-RG | stride-master-config-prod-prod-62543023-secondary | stride-master-config | 126
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-taskit-prod-61cbf849-RG | taskit-prod-61cbf849-secondary | taskit | 2577
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-us-wm-cbam-prod-prod-622926a0-RG | us-wm-cbam-prod-prod-622926a0-secondary | aex_process_admin | 1982
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-us-wm-cbam-prod-prod-622926a0-RG | us-wm-cbam-prod-prod-622926a0-secondary | us_wm_cbam | 1982
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-vastapplication-prod-62163bfd-RG | vastapplication-prod-62163bfd-secondary | VASTDB | 44
de0aa232-c7a9-4337-96f2-5bb0671cfb5a | managed-vastapplication-prod-62163bfd-RG | vastapplication-prod-62163bfd-secondary | NEXTGEN_YABAS | 44
